കത്തോലിക്കാസഭയുടെ
വേദോപദേശത്തിനൊപ്പം
നിൽക്കുന്നു
അറിയിപ്പുകൾക്കായി
വിദ്യാർഥികൾ
വെബ്സൈറ്റ്
സ്ഥിരമായി
പരിശോധിക്കണം
മാധ്യമരംഗത്തേക്ക്
വരുന്ന
സ്ത്രീകൾ
കൃത്യമായ
നിലപാടുകളുള്ളവരാണ്
വിപ്ലവകാരികൾ
നശിപ്പിച്ച
ക്രിസ്റ്റ്യൻ
ദേവാലയങ്ങൾ
പിന്നീട്
അവർതന്നെ
യുക്തിദേവതാ
ആരാധനയ്ക്കുള്ള
അൾത്താരയാക്കി
മാറ്റുകയും
ചെയ്തു
രാഷ്ട്രപതി
അംഗീകരിച്ചില്ലെങ്കിൽ
സുപ്രീം
കോടതിയെ
സമീപിക്കാനും
തീരുമാനം
കബാലിക്ക്
പിന്നാലെ
ആകാശം
തൊടുന്ന
പ്രമോഷനുമായി
ദർബാറും
എത്തിയിരിക്കുകയാണ്
ഉള്ളതൊക്കെ
പരസ്പരം
മത്സരിച്ച്
കുറേപ്പേർകൂടി
നശിപ്പിക്കുകയും
ചെയ്തു
ഹെവി
മൂടുശീല
രസകരമായ
വെളിച്ചം
ഇതിനും
ചിലപ്പോൾ
പ്രസവിച്ചു
മതിലുകൾ
വെളിച്ചം
സോഫകളും
തലയണകളും
അലമാരയിലെ
കൂണില്
കാര്യങ്ങൾ
എല്ലാം
വളരെ
സൌഹാര്ദപൂര്ണ്ണവുമായിരിക്കും
ഏട്ടനും
തോന്നുന്നു
സ്കൂൾ
ചെറിയ
മനുഷ്യൻ
ഫുട്ബോൾ
കാണുക
വായിച്ചു
നോൺസാധാരണ
പ്രവർത്തനങ്ങൾ
ഗെയിം
പുനരുജ്ജീവിപ്പിക്കാൻ
കഴിവ്
പ്രകാരം
എവിടെ
ഉൽകൃഷ്ടനായിരിക്കുന്നു
കളിക്കാൻ
തുടങ്ങി
എന്നാൽ
റിലീസിങ്ങ്
ദിനത്തിൽ
പരമാവധി
തിയേറ്ററുകളിലേക്ക്
ചിത്രം
എത്തിക്കണമെന്ന
മെഗാസ്റ്റാറിന്റെ
ആഗ്രഹത്തിന്
വേണ്ടിയാണഅ
റിലീസ്
മാറ്റിയത്
എന്ന്
പിന്നീട്
പാപ്പരാസികൾ
കണ്ടെത്തികയായിരുന്നു
കഴിഞ്ഞ
വർഷം
ജൂലൈ
നാണ്
കൊളീജിയം
ശുപാർശ
നൽകുന്നത്
ൽ
ബി
ജെ
പി
പ്രകടന
പത്രികയിലെ
പ്രധാന
വാഗ്ദാനമായിരുന്നു
പൌരത്വ
ഭേദഗതി
ബിൽ
തന്മൂലം
മറ്റ്
ജനങ്ങളുമായി
സഹവർത്തിത്വം
ഇല്ലാതെവരുന്നു
സൌമ്യയുടെ
മാതാപിതാക്കളായ
കുഞ്ഞിക്കണ്ണൻ
കമല
എന്നിവരും
സൌമ്യയുടെ
രണ്ടാമത്തെ
മകൾ
ഐശ്വര്യയും
ദുരൂഹസാഹചര്യത്തിൽ
മരിച്ചിരുന്നു
ശ്രീനഗർ
ജമ്മുകശ്മിരിൽ
കനത്തമഴയെ
തുടർന്നുണ്ടായ
മണ്ണിടിച്ചിലിൽ
മൂന്നു
തീർഥാടകർ
ഉൾപ്പെടെ
നാലു
പേർ
മരിച്ചു
ആഗ്രഹിക്കുന്നു
കോഴിക്കോട്
നിയമസഭ
തെരെഞ്ഞെടുപ്പിനു
മുന്നോടിയായി
എല്ലാ
പാർട്ടികളും
മുന്നണികളും
പ്രചരണ
രംഗത്തു
സജ്ജിവമായിക്കഴിഞ്ഞു
രസം
സുഖകരമായ
ചലനാത്മകമായ
ആണ്
ഇതിന്റെ
തുടർച്ചയെന്നോണം
ഉപയോക്താക്കളെ
അസിസ്റ്റന്റുമായി
കൂടുതൽ
ബന്ധിപ്പിക്കാനാണ് 
പുതിയ
സംവിധാനത്തിലൂടെ
ഗൂഗിൾ
ലക്ഷ്യമിടുന്നത്
മുതിർന്നവർക്ക്
ഭക്ഷണം
മുമ്പിൽ
മിനിറ്റ്
മരുന്ന്
ഒരു
തവണ
സ്പൂൺ
മൂന്ന്
തവണ
എടുത്തു
ശുപാർശ
തൊണ്ണൂറു
ശതമാനം
വലകൾക്കും
നഷ്ടപരിഹാരം
അനുവദിച്ചതാണ്
എല്ലാതരം
മിഥ്യാ
ബോധ്യങ്ങളും
മാറ്റിവെച്ച്ഐ
ക്യപ്പെടാനുള്ള
സന്ദേശം
എല്ലാവരും
ഉൾക്കൊള്ളുമെന്ന
വിശ്വാസമാണ്
കർണാടക
വിധിക്ക്
ശേഷം
ബി
ജെ
പി
ഇതര
പാർട്ടികളിൽ
നിന്നെല്ലാം
ഉണ്ടാകുന്നത്
തറ
ടൈൽസ്
പാകും
ധോണിക്കൊപ്പം
റായ്
ലക്ഷ്മി
പ്രതികരണവുമായി
താരം
ജേക്കബ്
തോമസിന്
ഹൈക്കോടതിയുടെ
രൂക്ഷ
വിമർശനം
ഉച്ചയ്ക്ക്
ശേഷം
ഈഞ്ചയ്ക്കലിൽ
തുടങ്ങി
പഴവങ്ങാടിയിൽ
സമാപിച്ചു
ഇത്
അധികൃതരുടെ
ശ്രദ്ധയിൽപ്പെട്ടിട്ടും
ലീക്ക്
മാറ്റാൻ
അവർ
തയാറാകുന്നില്ലെന്നാണ്
സമാപവാസികൾക്കുള്ള
ആക്ഷേപം
എന്നാൽ
ഇത്
കണ്ട്
മടങ്ങി
പോകാതെ
ഇടികൂടുന്ന
വിദ്യാർഥികൾക്ക്
ഇടയിലൂടെ
ഇതൊക്കെ
എന്ത്
എന്ന
മുഖഭാവത്തോടെയാണ്
ഷറഫുദ്ദീൻ
നടന്ന്
പോയത്
ജൂലൈ
ന്
ഡൽഹിയിൽ
അറസ്റ്റിലായി
അനുജന്
കളിക്കാൻ 
ബൈക്കുകൾ
നിർമിച്ചു
നൽകി
യായിരുന്നു
തുടക്കം
മീഡിയ
ഫോറത്തിലെ
പ്രതിനിധികളുമായി
വീഡിയോ
സംവാദത്തിന്
അവസരമൊരുക്കിയ
മലയാളികളും
വീട്ടിൽ
സൽക്കരിച്ച
നിയാസ്
ഭാര്യ
ഷമീം
റിയാസ്
ഭാര്യ
ആയിഷ
ഫർസീന
തുടങ്ങിയവരും
പിന്നെ
സമീർക്കയും
അഫ്സൽക്കയുമൊക്കെയാണ്
യു
എസ്
എന്ന
മഹാനഗരത്തെക്കുറിച്ചുള്ള
ഓരോ
കാര്യങ്ങളും
പറഞ്ഞുതന്നത്
പ്രഭാതമായെന്ന്
ബോധ്യമായാൽ
പിന്നെ
ഭക്ഷിക്കരുത്
രുചികരമായ
ഭവനങ്ങളിൽ
അരകപ്പ്
കുക്കികൾ
പാചകം
ചെയ്യുന്നത്
വളരെ
നല്ലതാണ്
ഇത്
വളരെ
ബുദ്ധിമുട്ടുള്ള
കാര്യമല്ല
പുതിയ
ചെറി
ഉപയോഗിച്ച്
കഴുകിക്കളയുക
നീക്കാൻ
അസ്ഥികൾ
നിന്ന്
റിലീസ്
വണ്ണത്തിൽ
വമ്പ്
പറയാനില്ലെങ്കിലും
പൊക്കംകൊണ്ട്
ഒന്നിന്റെയും
തുഞ്ചം
കാണാൻ
വയ്യ
പാകിസ്ഥാൻ
നിയമപ്രകാരം
കാനഡയിലുള്ള
തൻറെ
ട്വിറ്റര്
സെൻസർ
ചെയ്തതിൽ
പ്രകോപിതനായ
എസ്രാ
കടുത്ത
ഭാഷയിലാണ്
മന്ത്രിയെ
വിമർശിച്ചത്
വനിതാ
മതിൽ
നിർമ്മാണത്തിന്
സംസ്ഥാന
ഗവൺമെന്റ്
നേതൃത്വം
നൽകുന്നത്
ഭരണഘടനയുടെ
“എന്ത്
തരം
ഹിന്ദുവാണ്
മോദി”
ഹിന്ദുയിസത്തിന്റെ
അടിസ്ഥാന
തത്വങ്ങളെ
കുറിച്ച്
ചോദിച്ച്
രാഹുൽ
ഗാന്ധി
പ്രളയം
ഹംപി
ഹെറിറ്റേജ്
സൈറ്റിൽ
കുടുങ്ങിയ
വിനോദസഞ്ചാരികളെ
രക്ഷപ്പെടുത്തി
അപലപനീയമാണ്
തത്ത്വചിന്ത
മുനി
ഹെർമീസ്
ത്രിസ്മെഗിസ്തുസ്
ഗ്രീക്കുകാർ
മുഖ്യപ്രസംഗിയാകയാൽ
പ്രകാരം
വിളിക്കപ്പെട്ട
അറിവും
ജ്ഞാനവും
പുരാതന
ഈജിപ്ഷ്യൻ
ഥൊഥ്
പ്രതിനിധീകരിച്ചു്
ഒരു
സാങ്കൽപ്പിക
വ്യക്തിക്ക്
ആരോപിക്കപ്പെട്ടു
രഹസ്യ
അറിവ്
കടന്നതു
പുസ്തകങ്ങളിൽ
പഠിക്കാൻ
വൈകി
പൌരാണികത
ഹെല്ലെനിസ്മ്
കാലഘട്ടത്തിൽ
നിലനിന്നിരുന്ന
ഒരു
മാജിക്
നിഗൂഡശാസ്ത്രങ്ങളിൽ
ഉപദേശം
ആണ്
ഇന്ന്
ഇരുവരും
ഒന്നിച്ചുള്ള
ആദ്യ
ചിത്രമാണ്
നസ്രിയ
പങ്കുവച്ചിരിക്കുന്നത്
അത്
ചെയ്യുന്നത്
ആരായാലും
അവരെ
നിയമത്തിന്റെ
മുന്നിൽ
കൊണ്ടുവരണം
എന്നും
പ്രസ്താവനയിൽ
ആവശ്യപ്പെടുന്നു
രോഗികൾക്ക്
രോഗശാന്തി
കൈവരും
മുപ്പതു
മുതൽ
നാൽപ്പതു
മിനിറ്റ്
വരെ
ഡിഗ്രി
സെൽഷ്യസിൽ
ഒരു
ചൂടാക്കിയ
അടുപ്പിൽ
വയ്ക്കുക
ഇയാളെ
പോക്സോ
കേസ്
ചുമത്തിയാണ്
പോലീസ്
അറസ്റ്റു
ചെയ്തത്
ഇതോടെ
ലണ്ടൻ
ബ്രിഡ്ജ്
പരിസരമാകെ
ജനങ്ങൾ
പരിഭ്രാന്തരായി
പരക്കം
പായാൻ
തുടങ്ങി
മൂന്ന്
സംസ്ഥാനങ്ങളിലേക്കുള്ള
വോട്ടെണ്ണൽ
ആരംഭിച്ചു
എൽ
എമാർക്കെതിരെ
ഉയരുന്ന
ആരോപണങ്ങളെ
എങ്ങനെ
നേരിടുമെന്ന
പ്രതിസന്ധിയിലാണ്
ഇടതു
നേതൃത്വം
ഇപ്പോൾ
ഇതിന്റെ
ഭാഗമായാണ്
വരാന്ത്യത്തിൽ
ഇരു
രാജ്യങ്ങളിൽ
നിന്നുമുള്ള
ഉദ്യോഗസ്ഥർ
ചർച്ച
നടത്തുന്നത്
നാരാങ്ങാനീരുകൊണ്ടും
കരിമ്പൻ
കളയാം
ആമാശയവും
അന്നനാളവും
സംബന്ധിച്ചുള്ള
രോഗങ്ങൾ
പഠനങ്ങൾ
അനുസരിച്ച്
ബിയർ
കഴിയ്ക്കുന്നത്
കിഡ്നി
സ്റ്റോൺ
പോലുള്ള
അസുഖങ്ങളെ
ഇല്ലാതാക്കുന്നുവെന്നും
വൃക്കയുടെ
ആരോഗ്യത്തെ
സംരക്ഷിക്കുന്നുവെന്നും
പറയുന്നു
ധാരാളം
ബി
വിറ്റാമിനുകളെ
ശരീരത്തിന്
നൽകാൻ
ബിയറിന്
സാധിക്കുന്നു
സഹകരണ
ആസ്പത്രിയിലെ
ജീവനക്കാരുടെ
സേവനവ്യവസ്ഥ
പരിഷ്കരിക്കാൻ
സർക്കാർ
ൽ
ഇ
നാരായണൻ
കമ്മീഷനെ
നിയോഗിച്ചിരുന്നു
റോമാ
സാമ്രാജ്യത്തിലെ
അഫ്യൂസ്
പട്ടണത്തിലെ
ഏതാനും
ചെറുപ്പക്കാർ
ക്രിസ്തുമതം
സ്വീകരിച്ചു
സംപൂർണമല്ലാത്ത
ബൽരാജ്
തൃക്കരിപ്പൂർ
മണ്ഡലം
പ്രസിഡന്റ്
എം
അധികാരം
എപ്പോഴും
ദുഷിപ്പിക്കുന്ന
ഒന്നാണ്
ഒരേ
പാർട്ടി
തന്നെ
തുടർച്ചയായി
അധികാരം
കൈയാളുമ്പോൾ
അധികാര
ദല്ലാളന്മാരും
ഉദ്യോഗസ്ഥരും
പ്രബലരാവുകയും
ഭരണം
ജീർണിക്കുകയും
ചെയ്യുക
സ്വാഭാവികമാണ്
അതുകൊണ്ട്
അധികാരത്തിൽനിന്നും
ഇടയ്ക്കിടെ
മാറിനില്ക്കുന്നത്
രാഷ്ട്രീയ
പാർട്ടികളുടെ
വിശുദ്ധീകരണത്തിനും
ശക്തീകരണത്തിനും
നല്ലതാണ്
അതിനാൽ
കോൺഗ്രസിന്റെയും
സഖ്യകക്ഷികളുടെയും
പരാജയവും
ഇന്ത്യയുടെ
ജനാധിപത്യത്തിനും
അതതു
പാർട്ടികളുടെ
നല്ല
ഭാവിക്കും
അത്യാവശ്യമാണ്
മാത്രമല്ല
ഒറ്റയ്ക്ക്
ഭരിക്കാൻ
ഭൂരിപക്ഷമില്ലാത്തതിനാൽ
സഖ്യകക്ഷികളുടെയെല്ലാം
ഇംഗിതത്തിനു
വഴങ്ങി
ഭരിക്കുന്ന
ദേശീയ
പാർട്ടികൾക്ക്
ശക്തമായ
ഭരണം
കാഴ്ചവയ്ക്കുക
സാധ്യമല്ല
കഴിഞ്ഞ
തിരഞ്ഞെടുപ്പുകളിൽ
ദേശീയ
പാർട്ടികൾ
ദുർബലമാവുകയും
പ്രാദേശിക
പാർട്ടികൾ
ശക്തരാവുകയും
ചെയ്തതിനാൽ
ഭരണത്തിൽ
പങ്കാളിത്തമുള്ള
പ്രാദേശിക
പാർട്ടികളുടെ
അഴിമതികളും
സ്വാർത്ഥതയും
രാജ്യത്തിന്
വലിയ
നഷ്ടങ്ങളുണ്ടാക്കിയിട്ടുണ്ട്
ഇപ്രാവശ്യം
കേവല
ഭൂരിപക്ഷം
ഒറ്റയ്ക്കുള്ള
ഒരു
പാർട്ടി
ഭരിക്കുന്നതിനാൽ
കൂടുതൽ
കാര്യക്ഷമതയും
ഊർജസ്വലതയും
ഭരണത്തിനുണ്ടാകാൻ
സാധ്യതയേറെയാണ്
അതിനാൽ
ഈ
തിരഞ്ഞെടുപ്പുഫലം
ദൈവകരങ്ങളിൽ
നിന്നും
സ്വീകരിച്ച്
പുതിയ
സർക്കാരിന്
കൂടുതൽ
ദൈവകൃപ
ലഭിക്കുവാൻ
നാം
പ്രാർത്ഥിക്കണം
എല്ലാ
ഭക്തിയിലും
വിശുദ്ധിയിലും
ശാന്തവും
സമാധാനപൂർണവുമായ
ജീവിതം
നയിക്കാൻ
നമുക്കിടയാകത്തക്കവിധം
രാജാക്കന്മാർക്കും
ഉന്നതസ്ഥാനീയർക്കുംവേണ്ടി
പ്രാർത്ഥിക്കണം
ഇത്
ഉത്തമവും
നമ്മുടെ
രക്ഷകനായ
ദൈവത്തിന്റെ
മുന്നിൽ
സ്വീകാര്യവും
അത്രെ
എന്ന
സെന്റ്
പോളിന്റെ
വാക്കുകൾ
ഇവിടെ
സ്മരണീയമാണ്
(
തിമോത്തി
)

ഈ
ഭൂവൈവിധ്യവും
ആൻഡ്
ബൈക്ക്
പാത
ഒരു
മനോഹരമായ
വിനോദം
പ്രദേശം
സൃഷ്ടിച്ചു
പതിവുപോലെ
ബ്ലാസ്റ്റഴ്സ്
മുന്നേറ്റത്തോടെയാണ്
കളി
തുടങ്ങിയത്
ബീഫിന്റെ
പേരിൽ
കുറ്റപ്പെടുത്തൽ
ഗതി
മഴ
സെ
ഇപ്പോൾ
അംഗങ്ങൾ
പരസ്പരം
പോരടിക്കുകയാണ്
റൺമഴയ്ക്കാണ്
ഒരു
അനൌദ്യോഗിക
ടി
മൽസരം
അർബുദത്തോട്
കീഴടങ്ങി
മുൻ
സ്കോട്ടിഷ്
വൈസ്
ക്യാപ്റ്റൻ
ഡി
ലാൻജ്
വിടവാങ്ങി
മാവു
ഗ്രീസ്
സൌഹൃദം
പൂക്കുന്ന
സമൂഹം
കെ
ഐ
ജി
കുവൈത്ത്
പൊതു
സമ്മേളനം
മാർച്ച്
എട്ടിന്
ഇവരുടെ
ജാമ്യാപേക്ഷ
ഇന്ന്
പരിഗണിക്കും
ഭൂപരിഷ്കരണം
വിദ്യാഭ്യാസത്തിന്റെയും
ആരോഗ്യ
സംരക്ഷണത്തിന്റെയും
വ്യാപനം
വികേന്ദ്രീകൃതാസൂത്രണം
പെൻഷൻ
പദ്ധതികൾ
പൊതുവിതരണ
സമ്പ്രദായം
കുടുംബശ്രീ
ആസൂത്രണ
പദ്ധതികൾ
എന്നിവ
കേരളത്തിലെ
ഗ്രാമനഗര
പ്രദേശങ്ങളിലെ
ദാരിദ്ര്യത്തിന്റെ
തോത്
കുറക്കുന്നതിൽ
ഫലപ്രദമായ
പങ്ക്
വഹിച്ചിട്ടുണ്ട്
അവൾ
ശുദ്ധജലം
വസിക്കുന്നു
സുബ്രഹ്മണ്യ
ഭഗവാൻ
ഷഷ്ഠി
ദിനത്തിൽ
ജനിച്ചത്
കൊണ്ടാണ്
കുമാര
ഷഷ്ഠി
എന്ന്
പറയുന്നത്
ഒരു
വിമാനത്തിൽ
പൈലറ്റും
ട്രെയിനറും
അല്ലെങ്കിൽ
ട്രെയിനറും
വിദ്യാർത്ഥിയും
മറ്റൊരു
വിമാനത്തിൽ
ട്രെയിനറും
വിദ്യാർത്ഥിയും
ഉണ്ടെന്നാണ്
കുരുതുന്നതെന്ന്
മിയാമി
പൊലീസ്
വക്താവ്
പ്രതികരിച്ചു
ജിസീരീസ്
ട്രക്കുകൾ
സ്ചനിഅ
കൂടുതൽ
ഖര
ഓപ്ഷൻ
ഉണ്ട്
ഗൌതമും
വെങ്കട്ട്
പ്രഭുവും
നേതൃത്വം
നൽകുന്ന
ഒൺട്രംഗ
എന്റർടെയിൻമെന്റും
എസ്കേപ്
ആർട്ടിസ്റ്റും
ചേർന്നാണ്
സിനിമ
നിർമിക്കുന്നത്
വീഡിയോ
കണ്ടശേഷം
ഇതിനെതിരെ
ആരെങ്കിലും
പ്രതികരിക്കും
എന്നാണ്
ആളുകളുടെ
പ്രതീക്ഷ
ഇതിനകം
സൂചിപ്പിച്ചതുപോലെ
ധാന്യം
പ്ലാന്റ്
പിന്നീട്
അതിനാൽ
ജനുവരിക്കു
മുൻപുള്ള
മാസങ്ങളിലെ
കണക്കുമായി
കഴിഞ്ഞ
മാസത്തേതു
താരതമ്യം
ചെയ്തു
പണിയെടുക്കാത്തവരെ
കണ്ടെത്താനാണു
ശ്രമം
ഇനിയും
ഈ
പ്രഹസനം
അവസാനിപ്പിക്കാൻ
ഉള്ള
കാലം
ആയിട്ടില്ല
എന്നു
തോന്നുന്നെങ്കിൽ
ദയവ്
ചെയ്ത്
പ്രബുദ്ധരായ
മലയാളികൾ
എന്ന്
ഊറ്റം
കൊള്ളരുത്
രാഹുൽഗാന്ധിയുടെ
വിവാഹം
ജനങ്ങളുടെ
ചോദ്യത്തിന്
റോബർട്ട്
വാദ്രയുടെ
മറുപടി
രക്ഷാപ്രവർത്തനം
കാണാനും
ആളുകൾ
തടിച്ചുകൂടരുതെന്ന്
പോലിസ്
അറിയിച്ചു
കോട്ടയം
സുവിശേഷ
വത്ക്കരം
ദൌത്യം
ഓരോ
വിശ്വാസിയുടെയും
അവകാശവും
ഉത്തരവാദിത്വവുമാണെന്ന്
പപ്പുവാ
ന്യൂ
ഗിനിയ
അപ്പസ്തോലിക്
ന്യൂൺഷ്യോ
ആർച്ചുബിഷപ്പ്
മാർ
കുര്യൻ
വയലുങ്കൽ
സ്വാഭാവിക
സ്മാരകങ്ങൾ
കൂടാതെ
സ്പാസ്ക്റയാസൻസ്കി
പട്ടണത്തിൽ
ജി
കെ
വാഗ്നറുടെ
രസകരമായ
ഒരു
മ്യൂസിയവുമുണ്ട്
നിരവധി
ഹോട്ടലുകൾ
കുട്ടികളുടെ
വേണ്ടി
വലിയ
കുടുംബം
റൂമുകൾ
അല്ലെങ്കിൽ
സൌജന്യ
ബുക്കിംഗ്
ഡിസ്കൌണ്ടുകൾ
ഇതിന്
പുറമേ
ധനമന്ത്രാലയത്തിന്
കീഴിലുളള
സാമ്പത്തികകാര്യ
വകുപ്പ്
അധികമായി
ചെലവഴിച്ച
തുകയ്ക്ക്
പാർലമെന്റിന്റെ
അനുമതി
നേടിയെടുക്കുന്നതിൽ
പരാജയപ്പെട്ടതായും
റിപ്പോർട്ട്
കുറ്റപ്പെടുത്തുന്നു
ഒരുപക്ഷേ
ചോക്ലേറ്റിനേക്കാൾ
നല്ലതാണ്
ബിജെപി
ദേശീയ…
കേസ്
മൂന്ന്
വർഷം
നടന്നു
നിങ്ങളുടെ
വാസസ്ഥലത്ത്
ആയിരിക്കുമ്പോൾ
നിങ്ങളുടെ
വീട്ടിലെ
പോളിസിയുടെ
ബിസിനസ്സ്
ഉപകരണങ്ങളെ
മാത്രമേ
ഇത്
ബാധിക്കുകയുള്ളൂ
ഈ
ചൊംപര്ത്മെംതലിജെദ്
പ്രവർത്തനങ്ങൾ
പിന്തുണച്ചിരുന്നു
ആകുന്നു
ലവ്
അറ്റ്
ഫസ്റ്റസൈറ്റ്
എന്ന
കൺസെപ്ടിൽ
വിശ്വസിക്കുന്നുണ്ടോ
കശ്മീർ
പണ്ഡിറ്റുകളുടെ
പുനരധിവാസമാണ്
പ്രധാനപ്രശ്നമെന്ന്
ബോബ്
ബ്ലാക്ക്മാൻ
പറഞ്ഞു
മണിക്കൂർ
വെടിനിർത്തൽ
നിലവിൽ
വന്നതിനു
തൊട്ടുപിന്നാലെ
ഇസ്രയേൽ
സേന
നടത്തിയ
ആക്രമണത്തിൽ
നാല്
പലസ്തീൻകാർ
കൊല്ലപ്പെട്ടു
താഴേക്ക്
ഒരു
ബൈക്ക്
എങ്ങനെ
തിരഞ്ഞെടുക്കാൻ
ഗുലാം
നബി
സഞ്ചരിച്ചിരുന്ന
സ്കോർപിയോ
ധിരുബായി
അമ്പാനി
മരിച്ചപ്പോൾ
ഉണ്ടായ
കുടുംബ
വഴക്കിനെ
തുടർന്ന്
മുകേഷ്
അമ്പാനിക്ക്
സഹോദരന്
നൽകണ്ട
വന്ന
കമ്പനിയാണ്
റിലയൻസ്
കമ്യൂണിക്കേഷൻസ്
ഉരുളിയോട്
ചേർന്ന്
താലത്തിൽ
അലക്കിയ
കസവു
മുണ്ട്
ഗ്രന്ഥം
വെറ്റിലയിൽ
നാണയം
പഴുക്കടയ്ക്ക
എന്നിവ
വയ്ക്കും

ഭരണപക്ഷ
നേതാക്കൾക്ക്
തുടർച്ചയായി
ക്ലീൻ
ചിറ്റ്
നൽകുന്നത്
സംബന്ധിച്ച
വിവാദങ്ങൾക്ക്
ഇടയായതാണ്
നിതി
ആയോഗിന്
നൽകിയ
ക്ളീൻ
ചിറ്റ്
പുനഃപരിശോധിക്കാനുള്ള
തെരഞ്ഞെടുപ്പ്
കമ്മീഷൻ
തീരുമാനം
കാൾ
ല്യുഇസ്
അമേരിക്കൻ
ടീം
അംഗമായ
മാറുകയും
പാൻ
അമേരിക്കൻ
ഗെയിംസ്
പോയി
വിശപ്പ്
മനുഷ്യന്
മാത്രമല്ല
ചൈനീസ്
പ്രസിഡന്റ്
ഷി
ജിൻപിങ്
ബംഗ്ലാദേശ്
സന്ദർശിക്കുന്നതിനിടെയാണ്
രാജ്യത്തിന്
ഇത്രയും
തുകയുടെ
വായ്പ
കരാർ
പ്രഖ്യാപിച്ചിരിക്കുന്നത്
സമൂഹത്തിൽ
മാന്യത
നിലനിർത്തി
പ്രൊഫഷണൽ
വൈദഗ്ധ്യത്തോടെ
മനസ്സാന്നിധ്യം
കൈവിടാതെയാണ്
ഓരോ
കൊലപാതകവും
നടത്തിയത്
ഇന്ത്യയിലും
കഞ്ചാവ്
നിയമവിധേയമാക്കണമെന്ന
വാദങ്ങൾ
ഉയർന്നു
വരുന്നുണ്ട്
വിജിലൻസിന്റെ
ചോദ്യം
ചെയ്യലിൽ
മുൻ
ഇബ്രാഹിംകുഞ്ഞിന്റെ
പങ്ക്
തെളിഞ്ഞാൽ
ഉടൻ
അറസ്റ്റുൾപ്പടെയുള്ള
നടപടികൾ
ഉണ്ടാകും
മറിച്ച്
പുതിയൊരു
അന്തരീക്ഷത്തിൽ
കളിക്കാനാണ്
താരത്തിന്റെ
ആഗ്രഹംതാരത്തിന്റെ
ഏജന്റ്
കൂട്ടിച്ചേർത്തു
ബാറ്റിങ്
ശരാശരി
എന്തായാലും
ഈ
വർഷം
ചിത്രം
മാറുമെന്ന
ഉറച്ച
വിശ്വാസത്തിലാണ്
ശ്രീലങ്ക
വയസുള്ളപ്പോൾ
അപ്പച്ചനോടൊപ്പം
ഈ
മദ്രാസ്
പട്ടണത്തിൽ
ഞാൻ
ആദ്യമായി
വരുന്നത്
ആകാശവാണിയുടെ
സംഗീത
മൽസരത്തിൽ
പങ്കെടുക്കനാണ്
എറണാകുളം
കാക്കനാട്
വിദ്യാർത്ഥിനിയെ
യുവാവ്
വീട്ടിൽ
കയറി
തീകൊളുത്തി
കൊലപ്പെടുത്തി
പ്രഫ
ഷീലാ
സ്റ്റീഫൻ
സെമിനാർ
നയിച്ചു
തുടർച്ചയായ
പത്താം
വർഷമാണ്
സൂപ്പർ
താരം
ഈ
നേട്ടം
സ്വന്തമാക്കുന്നത്
നമ്മൾ
ഓരോരുത്തരും
ജീവിതത്തിൽ
ഒരിക്കലെങ്കിലും
തെരുവിലിറങ്ങി
പൊതു
ഗതാഗതത്തിലോ
അല്ലെങ്കിൽ
ചില
ആളുകളുടെ
ഓർമ്മയ്ക്കായും
വളരെ
നന്നായി
ഓർമ്മിപ്പിച്ച
ഒരാളുടെ
കടയിൽ
അവരുടെ
കൂട്ടത്തിൽ
സെല്ലുകളും
അവയവമാണ്
ബഹുഭുജങ്ങളുടെ
അല്ലെങ്കിൽ
ബോർഡ്
ചുറ്റും
കോശങ്ങൾ
സൈനികവുമായ
നിലങ്ങളും
ആയിരുന്നു
സമൂഹത്തിൽ
പിടിച്ചുനിൽക്കണമെങ്കിൽ
അറിവ്
വേണം
പുതിയ
സ്കോഡ
സുപർബ്
ഒരു
നല്ല
ഡിസൈൻ
ഉണ്ട്
ഒരു
ക്രോസ്ഓവർ
പ്രതിനിധാനം
)
ഇന്റേണൽ
(
എന്തുകൊണ്ട്
സദാശിവനായും
രുദ്രനായും
മൃത്യുഞ്ജയനായുമൊക്കെ
സകല
ചരാചരങ്ങളിലും
സ്ഥിതിചെയ്യുന്ന
പരബ്രഹ്മമൂർത്തിയായ
ശിവപ്പെരുമാളിന്റെ
ചരിതത്തിലെ
പ്രധാനപ്പെട്ട
ഏടുകൾ
പരാമർശിക്കുന്ന
സ്തോത്രം
 
ആ
ചോദ്യത്തിന്റെ
ഉത്തരമായ
ഈ
ശ്ലോകം
ഗുണാതീതന്റെ
ലക്ഷണമാണ്
മറ്റുള്ളവർക്ക്
മനസ്സിലാക്കാൻ
കഴിയുന്ന
പ്രത്യക്ഷമായ
ലക്ഷണം
കൂടിയാണ്
എന്റെ
അദ്ധ്വാനത്തിന്റെ
ഫലമായി
ലഭിച്ച
പണമല്ലേ
ഞാൻ
ബാങ്കിലിട്ടിരിക്കുന്നത്
നിരവധി
കേസുകളിൽ
പ്രതിയായ
പ്രവീൺ
ബന്ധുവിനെയാണ്
പീഡനത്തിന്
ഇരയാക്കിയത്
മത്സ്യബന്ധനജലവിഭവ
വിനിയോഗ
മേഖലകളിൽ
ജപ്പാനിലെ
സംസ്ഥാനം
പോലെയുള്ള
ഭരണ
സംവിധാനമായ
ഷിമാനെ
പ്രിഫെക്ചറും
കേരളവും
സഹകരിച്ച്
പ്രവർത്തിക്കും
ചന്ദ്രദത്തനെ
ഗവൺമെന്റ്
പ്രിൻസിപ്പൽ
സെക്രട്ടറി
തസ്തികക്ക്
തുല്യമായ
റാങ്കോടും
സ്റ്റാറ്റസോടും
കൂടി
മുഖ്യമന്ത്രിയുടെ
ശാസ്ത്ര
ഉപദേഷ്ടാവായി
നിയമിച്ചു
സ്മാർട്ട്ഫോൺ
വില്പനയിൽ
മുമ്പുള്ള
രണ്ട്
പാദങ്ങളിൽ
തുടർച്ചയായ
ഇടിവാണ്
രേഖപ്പെടുത്തിയിരുന്നത്
പണം
മാത്രമല്ല
മറ്റെന്തൊക്കെയോ
സ്വാധീനിച്ചുവെന്ന
രീതിയിൽ
നികൃഷ്ടമായ
കാര്യങ്ങളൊക്കെ
ഉദ്ദേശിച്ചായിരുന്നു
സംസാരം
അതുകൊണ്ട്
മനുഷ്യവിഭവശേഷിയാണ്
ഏറ്റവും
പ്രധാനപ്പെട്ട
മൂലധനമായി
പരിഗണിക്കുന്നത്
കോർപറേഷൻ
വിദ്യാഭ്യാസ
സ്റ്റാന്റിംഗ്
കമ്മറ്റി
ചെയർപേഴ്സൺ
ഷാഹിന
മൊയ്തീൻ
എന്റോവ്മെന്റ്
വിതരണം
ചെയ്തു
തങ്ങളുടെ
പ്ലാറ്റ്ഫോമിൽ
നിന്ന്
വ്യാജവാർത്തകളെ
പരമാവധി
ഒഴിവാക്കി
നിർത്തുമെന്നും
കമ്പനി
പറഞ്ഞു
ഗെയിംസ്
നടത്തിപ്പിൽ
സംസ്ഥാന
സർക്കാരിനെ
നരേന്ദ്ര
മോദി
അഭിനന്ദിച്ചതിനെക്കുറിച്ച്
പ്രതികരിക്കാൻ
സുധീരൻ
തയ്യാറായില്ല
ദൈവകൃപകൂടാതെ
രക്ഷ
സാധ്യമല്ല
ഭർത്താവിന്റെ
അച്ഛൻ
അമ്മ
സഹോദരൻ
സഹോദരഭാര്യ
എന്നിവരാണ്
എന്റെ
ഇപ്പോഴത്തെ
കുടുംബം
അഭയാർഥികളെ
സംരക്ഷിക്കുന്നതിൽ
ഇ
യു
തികഞ്ഞ
പരാജയമാണെന്നും
കുർദ്
തീവ്രവാദികളെ
ഇ
യു
പിന്തുണക്കുകയാണെന്നും
ഉർദുഗാൻ
ആരോപിച്ചു
വൈദ്യുതി
കോടി
പിന്നീട്
രാമൻ
പിള്ളയ്ക്ക്
വക്കാലത്ത്
നൽകുകയായിരുന്നു
മൾട്ടി
ആസിഡ്
കോംപ്ലക്സിനു
പുറമേ
സജീവ
ജൈവ
ഘടകങ്ങൾ
അടങ്ങിയിരിക്കുന്നു
കലാമൂല്യമുള്ളതാക്കി
മാറ്റാമായിരുന്ന
ഒരു
വിഷയത്തെ
പക്കാ
കച്ചവടച്ചരക്കാക്കി
മാറ്റിയെങ്കിലും
പത്മകുമാർ
സംവിധാനം
ചെയ്ത
ഈ
ചിത്രത്തെ
മോഹൻലാൽ
ഫാൻസ്
ഒരാഘോഷമാക്കി
മാറ്റി
തന്റ
കൂതിപൊന്നിൽ
തഴുകി
വന്ന
വളി
കേണൽ
സാറിന്റ
മുഖത്തേക്കായിപോയതോർത്ത്
രേഖയ്ക്ക്
ആകെ
ചമ്മലായി
എന്നാൽ
ബ്രെക്സിറ്റ്
ഇപ്പോൾ
അവർക്ക്
തിരിച്ചടിയായിരിക്കുകയാണ്
എന്നാൽ
പ്രശ്നത്തിന്
പൂർണമായ
പരിഹാരം
ഉണ്ടാകാൻ
ഇനിയും
സമയമെടുക്കും
എന്നാണ്
ഇപ്പോൾ
ലഭിക്കുന്ന
വിവരം
ജനാധിപത്യത്തിൽ
അവലംബിക്കുന്ന
മാർഗങ്ങൾ
ഓരോ
സംവിധാനത്തിലും
ഓരോ
രീതിയിലാണ്
അദൃശ്യമായ
പരിസരം
പക്ഷെ
നമുക്ക്
ദൃശ്യമാണ്
കഴിഞ്ഞ
സെപ്റ്റംബറിനാണ്
മാളവികയുടെയും
നിഥിന്റെയും
വിവാഹ
നിശ്ചയം
നടന്നത്
നക്ഷത്രങ്ങൾ
വിരിയാൻതുടങ്ങി
സുധി
വസ്ത്രങ്ങൾ
ഊരിയെറിഞ്ഞു
എന്നെ
കെട്ടിവരിഞ്ഞി
പിന്നെ
എണീറ്റ്
അവന്റെ
കുണ്ണ
എന്റെ
മുഖത്തു
വച്ചുരസി
കുണ്ണ
എന്റെ
വായിലേക്ക്
തള്ളി
തന്നു
ഞാൻ
കുണ്ണ
വായിലിട്ട്
ഊമ്പാൻ
തുടങ്ങി
സുധി
സുക്കകം
കൊണ്ട്
ഞെളിപിരികൊണ്ടു
ഞാൻ
കുണ്ണയിൽ
മെല്ലെ
കടിച്ചു
കുണ്ണ
വായിനിന്നും
പുറത്തെടുത്തു
കുണ്ണയുടെ
പുറത്തുകൂടെ
നാവുകൊണ്ട്
നക്കിതോര്തിക്കൊണ്ടിരിന്നു
മണിസഞ്ചി
ഞാൻ
വായിലിട്ടു
ചപ്പി
കുണ്ണ
നിന്ന്
വെട്ടിപിറച്ചു
സുധി
എന്റെ
പൂറിലേക്ക്
തലതായതി
പൂറിന്റെ
ഉള്ളിൽ
നിന്നും
വന്നുകൊണ്ടിരിക്കുന്ന
പൂർതേൻ
ന്നാക്കികുടിച്ചു
പ്രിന്റെ
കന്ത്
വായിലിട്ടു
ഞൊട്ടി
നൊണഞ്ഞു
സുധി
എനിക്ക്
സഹിക്കിനില്ല
എന്നെ
എന്തെങ്കിലും
ചെയ്യ്
ഞാൻ
വിളിച്ചുപറഞ്ഞു
സുധി
പിന്നെ
ഒന്നും
ചിന്തിച്ചില്ല
വെട്ടിവിറക്കുന്ന
കുണ്ണ
എന്റെ
പൂറ്റിലേക്ക്
തള്ളിക്കേറ്റി
കുണ്ണ
എന്റെ
പൂറ്റിലേക്ക്
ഞെങ്ങി
ഞരങ്ങി
കയറിപ്പോയി
സുധി
ആഞ്ഞടിക്കാൻതുടങ്ങി
ഞാൻ
അന്നുവരെ
അനുഭവിച്ച
ദുകങ്ങളിനിന്നും
എന്തെന്നില്ലാത്ത
സുഖത്തിൽ
ആറാടി
ഞാൻ
ജയിച്ചവളെ
പോലെനിന്നു
അവൻ
പറന്നടിക്കുകയാണ്
ഞാൻ
പൂർ
മുകളിലേക്ക്
തള്ളി
കൊടുത്തുകൊണ്ടിരിന്നു
അവൻ
എന്റെ
ചുണ്ടുകൾ
ചപ്പിവലിച്ചു
മുലഞെട്ടുകൾ
കയ്യിലിട്ടു
ഞെരടി
ഉടച്ചു
എനിക്ക്
ചെറുതായി
വേദനിച്ചെങ്കിലും
അതൊരു
സുഖത്തിന്റെ
നീറ്റലായി
എന്നിൽ
ഉരുകിത്തീർന്നു
ടുധി
പറന്നടിക്കുകയാണ്
അവന്റെ
ഓരോ
അടിയിലും
ഞാൻകിടന്നു
കുലുങ്ങി
കൊണ്ടിരിന്നു
എന്റെ
പോയിരിന്റെ
ചുണ്ടുകളിൽ
ഉരസി
അവന്റെ
ലഗാൻ
എന്നിലേക്ക്
കയറിയിറങ്ങി
അവനിൽനിന്നും
മുക്കാലിന്റെയും
മുരളിന്റെയും
ശബ്ദ്ദങ്ങൾ
പുറത്തേക്ക്
വന്നുകൊണ്ടിരുന്നു
അത്
എന്നിൽ
സുഖത്തിന്റെ
അലയൊലികൾ
തീർത്തു
എത്രസമയം
ഞങ്ങൾ
ഞങ്ങൾ
കിടന്നു
പരാക്രമം
കട്ടി
എന്നറിയില്ല
രതിയുടെ
പരിവസാനം
അവൻ
എന്നിലേക്ക്
പെയ്തിറങ്ങി
ഞങ്ങൾ
രണ്ടുപേരും
സുഖത്തിന്റെ
ആലസത്തില്
കിടന്നുമയങ്ങി
എന്നിലേക്ക്
സ്വപ്നത്തിന്റെ
വെളിച്ചം
ഒരു
നിയലായി
പറന്നിറങ്ങി
അതെ
പിഞാൻ
ഏറ്റാണ്ഗ്ലാസിൽ
പടിക്കുന്നസമയം
അത്യമായ്
ഞാൻ
പരിചയപ്പെട്ടത്
ഉണ്ണിയെ
ആയിരുന്നു
വിഗാരം
എന്താണെന്ന്
അരിഞ്ഞത്
അവനിൽനിന്നായിരുന്നു
ക്ളാസുകൾ
കാട്ടുചെയ്തു
ഞാൻ
ആവന്റെകൂടെ
പോകുമായിരുന്നു
പൊന്തക്കാട്ടിലോ
ആൾ
താമസമില്ലാത
ഏതെങ്കിലും
സ്ഥലത്തോ
ഞങ്ങൾഞങ്ങൾ
രണ്ടുപേരെയും
ചെന്നിരുന്ന്
ചെറിയ
സുഗത്തിനുവേണ്ടി
എന്തെല്ലാമൊക്കെയൊ
ചെയ്തുകൂട്ടി
അന്നൊരു
തിങ്കളാഴ്ച
യായിരുന്നു
ഉണ്ണി
എന്നേ
അരികിലേക്ക്
വിളിച്ചു
പറഞ്ഞു
സുമേ
നീ
ഇന്ന്
ക്ളാസിൽ
കയറേണ്ട
കേട്ടോ
നമുക്കിന്ന്
ഒരു
സ്ഥലത്തേക്ക്
പോകണം
ഞാൻ
നല്ലൊരു
സ്ഥലം
കണ്ടുവച്ചിട്ടുണ്ട്
മ്മ്മ്
ഞാനൊന്നുമൂളിതുടരും
കഥയിൽ
അക്ഷര
തെറ്റുകൾ
ഉണ്ട്
ക്ഷമിക്കുക
സെക്സ്
പോരാത്തവർ
ഈ
പാർട്ടിന്റെ
മുന്നത്തെ
പാർട്
വായിക്കുക
സ്നേഹപൂർവ്വം

ജസ്റ്റിസുമാരായ
കൃഷ്ണ
മുരാരി
എസ്
ആർ
ഭട്ട്
വി
രാമസുബ്രഹ്മണ്യൻ
ഋഷികേശ്
റോയ്
എന്നിവരെ
സുപ്രീം
കോടതി
ജഡ്ജിമാരായി
നിയമിച്ചു
നമോസ്തുതേ
ആനന്ദമൂർത്തേ
ശരണം
നമോസ്തുതേ
നേട്ടം
പരസ്പരം
കണ്പീലികൾ
വേർതിരിക്കാൻ
ആണ്
ബ്ലിസ്
ബിഹാറിനു
പിന്നാലെ
യുപിയിലും
വിശാലസഖ്യംഅഖിലേഷ്
യാദവ്
കോൺഗ്രസുമായി
ചർച്ച
നടത്തി
സംഘർഷങ്ങളിൽ
ഒരു
ഹെഡ്കോൺസ്റ്റബിൽ
മരിക്കുകയും
ചെയ്തു
ചര്ബൊക്സയ്ലിച്
ആസിഡുകൾ
ഒരു
എണ്ണം
മറ്റ്
രാസവസ്തുക്കൾ
ചര്ബൊക്സയ്ല്
ഗ്രൂപ്പിൽ
നിന്നും
വ്യത്യസ്തമായിരിക്കും
ചര്ബൊംയ്ല്
ആൻഡ്
ഹ്യ്ദ്രൊക്സയ്ല്
ഗ്രൂപ്പുകൾ
കൂടിച്ചേർന്നുണ്ടായ
വീഡിയോ
സാമൂഹികമാധ്യമങ്ങളിലൂടെ
പ്രചരിപ്പിക്കുക
വഴി
ആർഎസ്എസ്ബിജെപി
പ്രവർത്തകരിൽ
സിപിഎം
വിരോധം
സൃഷ്ടിക്കുവാനും
അവരെ
ഉപയോഗിച്ച്
സിപിഎം
പ്രവർത്തകരെ
ആക്രമിക്കാനുമാണ്
കുമ്മനം
ശ്രമിച്ചതെന്ന്
പരാതിയിൽ
ആരോപിക്കുന്നുണ്ട്
ഏപ്രിൽ
ഏഴിന്
ആലപ്പുഴ
ടൌൺഹാളിൽ
ഹിന്ദു
നേതൃസമ്മേളനത്തോടെയാണ്
സംസ്ഥാന
സമ്മേളനം
ആരംഭിക്കുന്നത്
എന്നാൽ
അവർ
കുറേ
ദിവസത്തേക്ക്
വന്നേയില്ല
സംയുക്ത
ചെയ്ത
ലില്ലി
എന്ന
കഥാപാത്രം
അവരിൽ
സുരക്ഷിതമാകുമോ
എന്ന
ആശങ്ക
ഉണ്ടായിരുന്നോ
തുടർന്നു
ദിവസങ്ങളായി
സംഘത്തെ
നിരീക്ഷിച്ചുവരികയായിരുന്നു
പിന്നീട്
അലക്സി
ടോൾസ്റ്റോയ്
മെയ്
തേൻ
ത്രില്ല്സ്
ഒരിഒലെസ്
കുറിച്ച്
ആര്ഭാടത്തോടെയുള്ള
ഏതുമാകും
എഴുതി
പറ്റിപിടിക്കുന്ന
പ്രതലം
 ആഹാരലഭ്യത
വെള്ളത്തിന്റെ
ഗുണനിലവാരം
എന്നിവയെയെല്ലാം
ആശ്രയിച്ചാണ്
കടൽമുരിങ്ങയുടെ
വളർച്ച
എന്നിരുന്നാലും
കാർപൽ
എക്സ്പന്തർ
നെഗറ്റീവ്
വശങ്ങളും
ഉണ്ട്
രാഷ്ട്രീയം

ചാറ്റൽ
മഴയും
തുടങ്ങിയിട്ടുണ്ട്
മലപ്പുറം
പ്രസവാവധിക്ക്
പോയ
അധ്യാപികയെ
ജോലിയിൽ
നിന്നും
പുറത്താക്കി
നൂറുകോടി
വിലമതിക്കുന്ന
ബംഗ്ലാവാണ്
ഇത്
പരാതി
ഉന്നയിച്ച്
തനിക്ക്
കത്ത്
ലഭിച്ചതായി
ശിവസേന
നേതാവും
വനിതാ
സംഘടനാ
പ്രവർത്തകയുമായ
നീലം
ഗോർഹെ
പറഞ്ഞു
മനോജിന്റെ
മൊഴികളിൽ
വൈരുദ്ധ്യം
നിറയുന്നു
വാസുവിനെ
കൊന്ന്
കെട്ടിതൂക്കിയതാണെന്ന
നിഗമനത്തിലേക്ക്
അന്വേഷണ
സംഘം
ആനവേട്ടക്കേസിൽ
പിഴവ്
പറ്റിയിട്ടില്ലെന്ന
ഉറച്ച്
വനംവകുപ്പിന്റെ
നീക്കങ്ങൾ
നമ്മുടെയൊക്കെ
പുണ്യമായ
പരമേശ്വർജിക്ക്
അരവിന്ദകീർത്തി
പുരസ്കാരം
സമർപ്പിച്ച
വേളയിൽ
അതിന്
സാക്ഷ്യം
വഹിക്കാൻ
പള്ളിക്കത്തോട്
അരവന്ദവിദ്യാമന്ദിരത്തിലെ
സപ്താഹമണ്ഡപത്തിൽ
എത്താൻ
കഴിഞ്ഞത്
അനുഗ്രഹീതവേളയായി
കോടിയുടെ
സ്വയാർജിത
ആസ്തികളും
കോടിയുടെ
ജംഗമ
ആസ്തികളുമാണുള്ളത്
ഓട്ടോമോട്ടീവ്
സ്പെയർ
പാർട്സുകളുടെ
ബോക്സ്
ന്
ലേബലുകൾ
നന്നായി
വിശദമായി
മിനുസമുള്ള
ആയിരിക്കണം
അവയില്
ധാരാളം
പത്തരയോടെ
ഇവരെ
ആശുപത്രിയിലെത്തിച്ചെങ്കിലും
രണ്ടു
പേരും
മരണപെട്ടു
തെരഞ്ഞെടുപ്പ്
സുതാര്യമാക്കാൻ
ഹസീന
തന്നെ
പ്രക്ഷോഭത്തിലൂടെ
നേടിയെടുത്ത
കെയർ
ടേക്കർ
സർക്കാർ
പുതിയ
സാഹചര്യത്തിലും
രൂപവത്കരിക്കുക
എന്ന
ജനാധിപത്യ
പ്രക്രിയ
തുടരണം
എന്നാവശ്യപ്പെടുക
മാത്രമാണ്
പ്രതിപക്ഷം
ഇപ്പോൾ
ചെയ്തത്
ടെക്നോപാർക്കിനുള്ളിലെ
ഹോട്ടലുകളൊന്നും
പ്രവർത്തിച്ചില്ലെങ്കിലും
കഴക്കൂട്ടത്തെ
പല
ഭക്ഷണശാലകളും
തുറന്നു
ഒരു
ചിറകുള്ള
രൂപത്തിൽ
അഭിമാനിക്കാൻ
കഴിയുന്ന
ജിഗി
ഒരു
രോമങ്ങൾ
കറുത്ത
നിറമുള്ള
കറുത്ത
വസ്ത്രത്തിൽ
കറുത്ത
വസ്ത്രത്തിൽ
ധരിക്കുന്നു
നിങ്ങൾ
എന്തുപയോഗിക്കുന്നു
എന്നത്
കണക്കിലെടുക്കാതെ
നിങ്ങൾ
ട്രാക്ക്
ചെയ്യേണ്ട
ചില
ഇനങ്ങൾ
ഉണ്ട്
ഓരോ
വർഷവും
പുതിയ
പേരിൽ
അരങ്ങിലെത്തുന്നു
പനികൾ
സമിനുള്ള
ഷെൻവാരിയാണ്
മാൻ
ഓഫ്
ദ
മാച്ച്
തണുപ്പുകാലത്ത്
ഭക്ഷണം
മാനുവൽ
അവസ്ഥ
വഷളായി
മൂന്നിന്
എന്ന
നിലയിൽ
തകർന്ന
ഇന്ത്യയെ
യുവരാജും
ധോണിയും
ചേർന്നുള്ള
നാലാം
വിക്കറ്റ്
കൂട്ടുകെട്ടാണ്
കരകയറ്റിയത്
നിർമാണം
കഴിഞ്ഞ്
വർഷം
കഴിഞ്ഞിട്ടും
സംരക്ഷണഭിത്തി
നിർമിയ്ക്കാത്തതിൽ
പ്രതിഷേധം
ശക്തമാണ്
ശബരിമലയിൽ
സ്ത്രീപ്രവേശനം
അനുവദിച്ച
സുപ്രീംകോടതി
വിധിയുടെ
മറവിൽ
രാഷ്ട്രീയ
നേട്ടമുണ്ടാക്കാനാണ്
ബിജെപിയും
ആർഎസ്എസും
ശ്രമിക്കുന്നതെന്ന
സർക്കാർ
നിലപാട്
ശരിവെയ്ക്കുന്നതായിരുന്നു
ശ്രീധരൻപിളളയുടെ
തുറന്നു
പറച്ചിൽ

ബദിയടുക്ക
റേഞ്ച്
ഇൻസ്പെക്ടർ
രഞ്ജിത്
ബാബു
പ്രിവന്റീവ്
ഓഫീസർമാരായ
എം
രാജീവൻ
സുരേഷ്
സിവിൽ
എക്സൈസ്
ഓഫീസർമാരായ
ബോസ്
കുമാർ
അരുൺ
ഡ്രൈവർ
രാധാകൃഷ്ണൻ
എന്നിവരുടെ
നേതൃത്വത്തിലാണ്
ഇയാളെ
തൊണ്ടി
സഹിതം
പിടികൂടിയത്
വിമാനത്തിൽ
കുട്ടികളോടൊപ്പം
പ്രശസ്ത
മജീഷ്യൻ
ഗോപിനാഥ്
മുതുകാട്
യാത്രചെയ്യുകയും
മാജിക്
പരിപാടികൾ
അവതരിപ്പിക്കുകയും
ചെയ്യും
പകിട്ടിൽ
കുറവ്
വരുത്താതെ
സാമ്പിൾ
വെടിക്കെട്ട്
പന്നിയിറച്ചിയുടെ
(
ടെൻഡറോലിൻ
)
പൾപ്പ്
കിലോ
ഇഫ്താർ
സംഗമം
കെ
കെ
എം
എപ്രസിഡന്റ്
ഇബ്രാഹിൽ
കുന്നിൽ
ഉൽഘാടനം
ചെയ്തു
ഇവിടേക്ക്
പോകേണ്ട
വഴി
ഒരുപാട്
തപ്പിയ
ശേഷമാണ്
കണ്ടുപിടിച്ചത്
അപകടത്തിൽ
സ്ത്രീ
രക്ഷപ്പെട്ടെങ്കിലും
പൊലീസുകാരന്
സാരമായി
പരിക്കേറ്റു
ടവർ
പെഎഫൊലെസ്
പുറത്തായി
താഴ്ന്ന
താപനിലയിൽ
എഞ്ചിൻ
സിവിക്
ആൻഡ്
വായു
മെച്ചപ്പെടുത്തിയിരിക്കുന്നു
ട്രാക്ക്
ലിങ്കുകൾ
ഗ്ലചിസ്
വേണ്ടി
കാറും
ചക്രം
ഉടമകളുടേയും
ക്ലാമ്പുകള്
അധിക
സെറ്റ്
ചെയ്തു
സീറ്റിങ്
രീതി
മുൻകൂട്ടി
അറിയാൻ
പാടില്ല
ടിപി
ചന്ദ്രശേഖരൻ
വധക്കേസ്
പ്രതി
കുഞ്ഞനന്തന്
നിരന്തരം
പരോൾ
അനുവദിക്കുന്നതിൽ
പ്രതിഷേധം
റൺസ്
വിജയലക്ഷ്യം
പിന്തുടർന്ന
പൂനെ
ഓവറിൽ
ആറ്
വിക്കറ്റ്
നഷ്ടത്തിൽ
ശ്രീജേഷിന്
പരുക്ക്
ഇന്ത്യക്ക്
തിരിച്ചടി
സഊദി
അറേബ്യയുടെ
നേതൃത്വത്തിൽ
യു
എ
ഇ
ഉൾപെടെയുള്ള
സഖ്യസേന
നടത്തുന്ന
ഓപ്പറേഷൻ
റെസ്റ്റോറിംഗ്
ഹോപ്പ്
ലക്ഷ്യമിടുന്നത്
സുരക്ഷിതവും
സമാധാനവും
നിലനിൽക്കുന്നതുമായ
യമനാണ്
ഇമേജ്
©
അൾട്രാക്സർ
ഡിജിറ്റൽ
ഓഡിയോ
സൊല്യൂഷൻസ്
ജിബിആർ
ജിബി
റാം
ജിബി
ആന്തരിക
സംഭരണ
ശേഷി
എന്നവയാണ്
സൈ്വപ്പ്
എലൈറ്റ്
സ്റ്റാർ
ഫോണിന്റെ
സവിശേഷത
ബിസിസിഐയുടെ
ടെലിവിഷൻ
സംപ്രേഷണാവകാശ
നിരക്കിലെ
വർധന 
അവരാതി
മോളെ…
ഞാൻ
വികാരത്താൽ
വിളിച്ചു
കൂവി…
അവളുടെ
പേജിലെ
രഹസ്യ
ഫോട്ടോമേറ്റിൽ
നിന്ന്
ഏതാനും
ഫോട്ടോകൾ
അവൾ
പകർത്തി
യുഡിഎഫ്
സർക്കാരിന്റെ
ഭേദഗതികളിൽ
പലതും
ഇപ്പോൾ
പരിഷ്കരിച്ചു
തിരുവനന്തപുരം
സ്വമ്മിംഗ്
പൂൾ
ഉദ്ഘാടനത്തിനെത്തിയ
മുഖ്യമന്ത്രിക്കുനേരെ
ഉണ്ടായ
ആക്രമണം
ഇന്റലിജൻസ്
വിഭാഗത്തിന്റെ
വീഴ്ചയെന്ന്
ആരോപണം
ഉയർന്നതോടെ
പോലീസിൽ
വിഴുപ്പലക്കൽ
തുടങ്ങി
കാഞ്ഞിരപ്പള്ളി
മഴക്കെടുതിക്കിടയിലും
ഓണം
ആഘോഷിക്കുന്നതിനുള്ള
തിരക്കിലായിരുന്നു
കാഞ്ഞിരപ്പള്ളി
മേഖലയിലുള്ളവർ
ഉത്രാട
ദിനത്തിൽ
ടൌണിലെ
വ്യാപാര
ശാലകളിൽ
കാര്യമായ
തിരക്ക്
അനുഭവപ്പെട്ടു
പ്രളയം
കാഞ്ഞിരപ്പള്ളിയെ
കാര്യമായി
ബാധിച്ചിരുന്നില്ല
ക്ലൈമാക്സിൽ
നിൽക്കുമ്പോൾ
ഒരു
ഫോൺവന്നാൽപ്പോലും
നിങ്ങളുടെ
ശ്രദ്ധ
പാളാനിടയുണ്ട്
വൂൾസി
ഫയർ
എന്ന്
പേരിട്ടിരിക്കുന്ന
കാട്ടുതീയിൽ
ഏക്കർ
കത്തി
നശിക്കുകയും
കെട്ടിടങ്ങളെ
അഗ്നി
വിഴുങ്ങുകയും
ചെയ്തു
രണ്ട്
ദിവസത്തിനകം
അടിയന്തരാവസ്ഥാ
പ്രഖ്യാപനം
പ്രസിഡന്റ്
തന്നെ
പാർലമെന്റിനെ
അറിയിക്കേണ്ടതുണ്ട്
മാലി
അധികൃതരാണ്
ഇക്കാര്യം
വ്യക്തമാക്കിയിട്ടുള്ളത്
എന്നാൽ
രാജ്യത്തെ
പാർലമെന്റ്
അനിശ്ചിത
കാലത്തേയ്ക്ക്
സസ്പെൻഡ്
ചെയ്ത
നിലയിലാണുള്ളത്
കേന്ദ്ര
ഗവൺമെന്റ്
പ്രത്യേകിച്ച്
അതിനോട്
പ്രതികരിച്ചതായി
അറിയില്ല
കരീന
കപൂർ
അക്ഷയ്
കുമാർ
സെയ്ഫ്
അലി
ഖാൻ
അമിതാബ്
ബച്ചൻ
ഫർഹാൻ
ഖാൻ
എന്നിവരാണ്
ഒഴിവാക്കപ്പെട്ട
മറ്റു
താരങ്ങൾ
അവകാശം
ഉണ്ടെങ്കിൽ
കൂടി
അകത്ത്
കടക്കാൻ
ആഗ്രഹം
ഉണ്ടാകാൻ
പാടില്ല
ഓഛാനിച്ചു
ഇപ്പുറം
നിൽക്കണം
അവളുടെ
ഇഷ്ടങ്ങളും
താല്പര്യങ്ങളും
കോമില്ല
വിക്ടോറിയൻസിന്റെ
താരമായ
പെരേര
കഴിഞ്ഞ
ദിവസം
ചിറ്റഗോംഗ്
ഡിവില്ലിയേഴ്സും
മൊയീൻ
അലിയും
നയിച്ചു
ബാംഗ്ലൂരിന്
മികച്ച
സ്കോർ
ലണ്ടൻ
ഗുഡ്ന്യൂസ്
ചാരിറ്റബിൾ
ആൻഡ്
എഡ്യൂക്കേഷണൽ
സൊസൈറ്റിയുടെ
പ്രവർത്തനങ്ങൾ
വിശ്വസനീയവും
സുതാര്യവുമാണെ
ന്ന്
പാസ്റ്റർ
ബാബു
ചെറിയാൻ
ചോദ്യം
ചെയ്യലിലാണ്
ഇയാൾ
കൃത്യത്തിനുശേഷം
ഓട്ടോറിക്ഷയിലാണ്
കോട്ടയം
റയിൽവേസ്റ്റേഷനിൽ
എത്തിയതെന്ന്
പോലീസിനോട്
പറഞ്ഞിരുന്നു
കോടിയാണ്
ചിത്രത്തിന്റെ
ബജറ്റ്
ന്യൂഡൽഹി
കോളിളക്കം
സൃഷ്ടിച്ച
ഹൈദരാബാദ്
ബലാത്സംഗ
കേസിൽ
കൈക്കൊണ്ട
നടപടിയിൽ
പ്രതികരണവുമായി
സമാജ്
വാദി
പാർട്ടി
എംപി
ജയാ
ബച്ചൻ
ആധാർ
കാർഡിൽ
നിങ്ങളുടെ
ജനനത്തീയതി
അഡ്രസ്
എന്നിവ
മാറിയിരുന്നെങ്കിൽ
ശരിയാക്കുക
എന്നത്
ആദ്യം
ഏറെ
എളുപ്പമുള്ള
കാര്യമായിരുന്നു
ഒരിക്കലും
ആവർത്തിക്കാതെ
പുതിയ
തരത്തിലുള്ള
സിനിമകൾ
ചെയ്തു
വന്നിരുന്ന
കെ
ജി
ജോർജിന്റെ
ഒരു
അതുല്യ
കലാസൃഷ്ടി
തന്നെയാണ്
“ഇരകൾ
“എന്ന്
നിസ്സംശയം
പറയാൻ
സാധിക്കും
ഇതിനായി
ഒരു
വ്യാജ
ശവസംസ്ക്കാര
ചടങ്ങും
ലുക്കൌ
സംഘടിപ്പിച്ചു
ആലപ്പുഴ
നവോത്ഥാനം
തട്ടിൻപുറത്തുവച്ച്
വെള്ളാപ്പള്ളി
നടേശൻ
ഭൂരിപക്ഷ
സമുദായ
കാർഡിറക്കിയതോടെ
അരൂരിലെ
സ്ഥാനാർഥി
നിർണയം
ജാതിസമവാക്യങ്ങളിൽ
തട്ടി
കലങ്ങി
മറിയുന്നു
ഇത്തരക്കാരെ
സിസിടിവിയിലൂടെ
കണ്ടെത്തുമെന്ന്
പൊതുഭരണ
പ്രിൻസിപ്പൽ
സെക്രട്ടറി
ബിശ്വനാഥ്
സിൻഹ
പുറപ്പെടുവിച്ച
നോട്ടീസിൽ
പറയുന്നു
ശത്രുക്കളെ
കൊന്നൊടുക്കുന
മോദിരാഹുൽ
അഭിമാന
പോരാട്ടത്തിന്റെ
ക്ലൈമാക്സിൽ
അപ്രതീക്ഷിത
ട്വിസ്റ്റും
അത്ഭുതവും
പ്രതീക്ഷിക്കാമോ
പെരുന്നാൾ
ആഘോഷിക്കുന്ന
ദൈവദാസൻ
അല്ലാഹു
അക്ബർ
എന്ന
തക്ബീർ
ധ്വനി
അന്തരീക്ഷത്തിൽ
ഉയർത്തുമ്പോൾ
തന്റെ
ജീവിതത്തെ
നിയന്ത്രിക്കുന്ന
അല്ലാഹുവിന്റെ
മുമ്പിൽ
സർവവും
സമർപ്പിക്കാനുള്ള
ശക്തമായ
പ്രഖ്യാപനം
കൂടിയായി
അത്
മാറുകയാണ്
ശതമാനം
പ്രകൃതിയോടിണങ്ങിയുള്ള
നിർമാണ
രീതിയായതിനാൽ
പാക്കനാർക്ക്
ചാരിതാർത്ഥ്യം
ഏറെയാണ്
ഇപ്പറഞ്ഞ
രണ്ട്
പ്രതീകങ്ങളും
ഇന്നത്തെ
സ്ത്രീയവസ്ഥകളുടെ
നേർചിത്രങ്ങൾ
തന്നെ
ഇരയാകാൻ
വിധിക്കപ്പെട്ടവൻ
സ്വയം
കരുത്താർജിച്ച്
സ്വന്തം
ശബ്ദം
വീണ്ടെടുത്ത്
വല
ഭേദിച്ച്
പുതിയപാത
തേടണമെന്ന
ആഹ്വാനം
ശ്രദ്ധേയമാണ്
സ്ത്രീ
ശക്തിയുടെ
പര്യായമാകുന്നത്
അപ്പോൾ
മാത്രമാണ്
ബാൻഷാ
പോങ്ങനാട്
പ്രേംലാൽ
അജയ്
അജ്മൽ
തുടങ്ങിയവർ
സംസാരിച്ചു
അവർ
ഓരോ
വിലയും
ഭാരം
വ്യത്യാസങ്ങളൊക്കെയുണ്ട്
നോക്കിയപ്പോള്
ഇത്
ചുറ്റും
പച്ച
ഇലകൾ
വെളുത്ത
കാലാവധി
ഒരു
ഇടത്തരം
ബിരുദം
ആയിരിക്കണം
അത്തരത്തിൽ
വളരെ
മോശമായ
സംസ്കാരമാണ്
മാധ്യമങ്ങൾക്കുള്ളിലുള്ള
സ്ത്രീകളോട്
കാണിക്കുന്നതും
സ്ത്രീകളെ
അതിന്
ഉപയോഗിക്കുന്നതും
കൂടാതെ
അവൾ
അവൻ
വിഷം
ഒരു
മാരകമായ
ഡോസ്
എടുത്തു
അവിടെ
വെസ്തെരൊസ്
ഭരണാധികാരി
അടുത്താണ്
ഉത്പാദനം
ബില്യൺ
ക്യുബിക്
മീറ്റർ
കുറഞ്ഞു
നിലവിലുള്ള
ഫണ്ടുകളും
ട്രസ്റ്റിലേക്ക്
മാറ്റണം
റോം
ഇൻസ്റ്റഗ്രാമിൽ
മില്ല്യൺ
ഫോളോവേഴ്സുള്ള
ലോകത്തിലെ
ആദ്യ
വ്യക്തിയായി
ഫുട്ബോൾ
ഇതിഹാസം
ക്രിസ്റ്റ്യാനോ
റൊണാൾഡോ
തച്ചങ്കരി
കോടതിയിൽ
ഹാജരായി
ഭൂമി
കയ്യേറി
സ്ഥാപിച്ച
കുരിശുകളും
മൂന്നു
ദിവസത്തിനകം
നീക്കണമെന്നായിരുന്നു
കണയങ്കവയൽ
കത്തോലിക്കാ
പള്ളി
അധികൃതർക്ക്
റവന്യൂ
വകുപ്പ്
നൽകിയ
നോട്ടിസ്
» പുതിയ
ആക്ഷനിൽ
സുനിൽ
നരെയ്ൻ
ഒരു
സാദാ
ബൌളർ
പള്ളത്ത്
ജലീലിൻെറ
വീടാണ്
തകർന്നത്
തിങ്കളാഴ്ച
അർധരാത്രി
മുതൽ
ബലിതർപ്പണ
ചടങ്ങുകൾ
ആരംഭിക്കും
വോക്സ്
ദേര
സിറ്റി
സെന്റർ
(
)
ഇര

രണ്ടു
ലക്ഷത്തിലധികം
പേരാണ്
ഇതുവരെ
വിഡിയോ
കണ്ടത്
ഈത്തപ്പഴം
മുന്തിരി
ധാന്യങ്ങൾ
എന്നിവയിൽ
തൊലിയുള്ളതിൽ
സ്വാഓ
(
പ്രാചീന
കാലത്തെ
ഒരളവ്
)
അതിൽ
കൂടുതലോ
(
ലിറ്റർ
)
തൊലിയില്ലാത്തത്
സ്വാഓ
അതിൽ
കൂടുതലോ
(
ലിറ്റർ
)
ഉണ്ടെങ്കിൽ
അതിൽ
സകാത്ത്
നിർബന്ധമാണ്
ജോസ്
വിഭാഗത്തിലെ
ജോർജ്
തോമസ്
െമെലാടി
വോട്ടിന്റെ
ഭൂരിപക്ഷത്തിന്
ജോസഫ്
വിഭാഗത്തിലെ
വിപിൻ
തോമസ്
ആനിക്കലിനെ
തോൽപ്പിച്ചു
മൂന്ന്
നേതാക്കൾ
തൊടുപുഴ
 
ഇടുക്കി
ജില്ലയിൽ
മഴ
കനക്കുന്നു
തത്ഫലമായി
നിങ്ങൾക്ക്
ഒരു
കോവക്സ്
കോണ്ടൂർ
ഡ്രോയിംഗ്
ലഭിക്കണം
ലോക്സഭാ
തെരഞ്ഞെടുപ്പിന്റെ
ചൂടിലാണ്
ഇന്ത്യയും
കേരളവും
ബിപിസിഎല്ലിന്റെ
ഏറ്റവും
വലിയ
നിക്ഷേപം
നടക്കുന്നത്
കൊച്ചിയിലാണ്
ദേശാഭിമാനി
ഭൂമിയിടപാടിൽ
ഒളിച്ചുകളിച്ചതെന്തിന്
അജിതയുടെ
ഭർത്താവ്
യാക്കൂബിനെ
സ്പിരിറ്റ്
കടത്തുകേസിൽ
കുടുക്കിയതാര്
തുടങ്ങി
സമയപരിമിതിയാൽ
ചോദിക്കാനാവാഞ്ഞ
ചോദ്യങ്ങൾ
നാവിലിരുന്നു
കൈയ്ച്ചു
വിദ്യാർഥിനികൾ
കാതിൽ
കമ്മലിടരുത്
തുടങ്ങി
പരീക്ഷക്കുള്ള
പേന
സി
ബി
എസ്
ഇ
നൽകും
എന്നു
വരെ
ഉത്തരവിലുണ്ടായിരുന്നു
ഒരു
വെളിച്ചം
ബോക്സ്
രൂപം
വ്യത്യസ്തമായിരിക്കും
എന്നാൽ
സാരാംശം
ഒരേ
തുടരുന്നു
”
എന്ന്
പറഞ്ഞ
സഞ്ജയ്
സിങ്
”
വീഡിയോ
പരിശോധിച്ച
ശേഷം
ആവശ്യമെങ്കിൽ
നടപടി
എടുക്കും”
എന്ന്
കൂട്ടിച്ചേർത്തു
തിരുവനന്തപുരം
ശബരിമലയിലെ
യുവതിപ്രവേശനത്ത്
തുടക്കത്തിൽ
അനുകൂലിച്ചത്
ബിജെപിയായിരുന്നു
വിവിധ
റിപ്പോർട്ടുകൾ
പരിഗണിച്ചും
സമഗ്രമായ
അന്വേഷണത്തിനും
ശേഷമാണ്
ആലഞ്ചേരിയുടെ
കാര്യത്തിൽ
മാർപാപ്പ
തീരുമാനം
എടുത്തത്
സുരേഷ്
ബാബുവിന്റെ
തിരക്കഥയിൽ
ആർ
ഉണ്ണിക്കൃഷ്ണനാണ്
ഈ
ഹാസ്യ
പരമ്പര
ഒരുക്കിയിട്ടുള്ളത്
ഞങ്ങൾക്കു
സ്വർണം
തന്നെ
വേണമായിരുന്നു
അതേസമയം
ബഷീറിനെ
ആരും
ക്ഷണിച്ചിട്ടില്ലെന്നും
നേതാവ്
ഇടത്
വേദികളിൽ
പ്രത്യക്ഷപ്പെട്ടതിന്
പിന്നിൽ
മറ്റ്
ലക്ഷ്യങ്ങൾ
ഉണ്ടെന്നും
ലീഗ്
ഫറൂഖ്
മണ്ഡലം
കമ്മറ്റി
ആരോപിച്ചു
അനധികൃതമായി
ഗ്രാവൽ
കടത്തിയതിന്
പിടികൂടിയ
ടിപ്പർ
ലോറികൾ
വീയപുരം
കരീലക്കുളങ്ങര
പോലീസിന്
കൈമാറി
മേരിക്കും
ഇതുവരെ
നേട്ടം
സ്വർണം
ഒരു
വെളളി
നസറുദ്ദീനും
ഓഫിസ്
സംസ്ഥാന
ജനറൽസെക്രട്ടറി
ജോബി
വി
ചുങ്കത്തും
ഉദ്ഘാടനം
ചെയ്യും
വറചട്ടി
ചുവന്നചൂട്
വേണം
സോച്ചി
ഇരുപകുതികളിലായി
എഡിസൺ
കവാനി
നേടിയ
ഇരട്ട
ഗോളുകൾ
ക്രിസ്റ്റ്യാനോ
റൊണാൾഡോയുടെ
പോർച്ചുഗലിന്
റഷ്യയിൽനിന്ന്
മടക്ക
ടിക്കറ്റ്
സമ്മാനിച്ചു
ഞായറാഴ്ച
പുതുശ്ശേരിയിൽ
സിപിഎം
നടത്തിയ
അക്രമത്തിൽ
ഗുരുതരമായി
പരിക്കേറ്റ
രമേഷിനെ
തൃശൂരിൽ
നിന്നും
അങ്കമാലിയിലെ
ലിറ്റിൽ
ഫ്ഌവർ
ആശുപത്രിയിലേക്ക്
മാറ്റി
ഉബുണ്ടുവും
ഡെബിയനും
രണ്ട്
ഉദാഹരണങ്ങളാണ്
ഞാനും
കൈവീശി
കാണിച്ചു
അസമിലെ
പ്രതിഷേധാഗ്നിയുടെ
തീവ്രത
മറച്ചുപിടിക്കാൻ
ഇന്റർനെറ്റ്
ബന്ധം
വിച്ഛേദിച്ചെങ്കിലും
അതൊന്നും
കേന്ദ്ര
സർക്കാരിന്റെ
ലക്ഷ്യത്തിന്
മതിയാകുന്നവയല്ല
അവധേശ്
ഗൌതമിന്റെ
വീട്ടിലെ
ആക്രമണം
കോണ്ടാഗാവിലെ
മാവോയിസ്റ്റ്
ആക്രമണം
കുവാകോണ്ടാ
പോലീസ്
സ്റ്റേഷൻ
ആക്രമണം
അങ്ങനെ
നിരവധി
കേസുകളിൽ
അവർ
പ്രതി
ചേർക്കപ്പെട്ടു
അതേവർഷം
സിദ്ദിപ്പേട്ടിൽ
കോൺഗ്രസ്
സ്ഥാനാർഥിക്കെതിരേ
നിയമസഭയിലേക്ക്
മത്സരിച്ച്
തോറ്റു
ജമ്മുകാശ്മീരിൽ
തുടരെ
നടക്കുന്ന
ആക്രമണത്തിന്റെ
പശ്ചാത്തലത്തിൽ
കൂടിയാണ്
മോദിയുടെ
പ്രസ്താവന
കോഴിക്കോടെ
പി
വിജ
ബിജെപി
പ്രവർത്തകർക്കും
നേതാക്കൾക്കുമൊപ്പം
നിലയ്ക്കലിൽ
എത്തിയ
കേന്ദ്രമന്ത്രി
പൊൻരാധാകൃഷ്ണൻ
പമ്പയിലേക്ക്
ബസിൽ
യാത്രതിരിച്ചു
സ്വകാര്യ
വാഹനങ്ങൾ
കടത്തിവിടാൻ
സാധിക്കില്ലെന്ന്
മന്ത്രിയെ
അറിയിച്ച്
യതീഷ്
ചന്ദ്ര
മന്ത്രിയോട്
മര്യാദക്ക്
സംസാരിക്കണം
എന്നു
പറഞ്ഞ്
എസ്പിയോട്
കയർത്ത്
എ
എൻ
രാധാകൃഷ്ണൻ
ചെറുപ്പം
മുതൽ
ശബരിമലയിൽ
എത്തിയിട്ടുണ്ടെങ്കിലും
ഇതുപോലൊരു
മോശം
അവസ്ഥ
ആദ്യമെന്നും
പൊൻ
രാധാകൃഷ്ണൻ
ഒരു
വിഷയത്തിന്റെ
പല
കോണുകളിൽ
നിന്നും
ഓരോ
ദിവസവും
വീക്ഷിക്കുന്നതല്ലാതെ
അടിസ്ഥാനപരമായ
പ്രശ്നം
ഉച്ചകോടി
ഇതുവരെ
അഭിസംബോധന
ചെയ്തിട്ടില്ല
എന്നാണ്
ഒരു
കൂട്ടർ
അഭിപ്രായപ്പെടുന്നത്
ബാക്ക്ഗ്രൌണ്ടിൽ
നിന്ന്
തുടങ്ങാം
വിനോദത്തിനുള്ള
സാധ്യത
കൂടുതലുള്ള
ലാപ്ടോപ്പുകൾക്കും
പേഴ്സണൽ
കമ്പ്യൂട്ടറുകൾക്കും
ഇന്ത്യയിൽ
ആവശ്യക്കാരേറെയാണ്
പെട്രോൾ
ലിറ്ററിന്
ഒരു
രൂപ
കുറഞ്ഞു
അലക്ഷ്യമായി
കാണുന്ന
വസ്തുക്കളും
സംശയാസ്പദമായി
ടെർമിനലിനു
മുമ്പിലുളള
വാഹനങ്ങളും
കസ്റ്റഡിയിലെടക്കും
സ്വർണ
വ്യാപാരത്തിൽ
നിന്ന്
വൻ
തുക
ഒാഹരി
വിപണിയിലേക്കു
വകമാറ്റി
നിക്ഷേപിച്ചതാണ്
അറ്റ്ലസ്
രാമചന്ദ്രന്റെ 
പെട്ടെന്നുണ്ടായ
പതനത്തിനു
കാരണമെന്നാണ്
പുറത്തുവന്നിട്ടുള്ള
വിവരം
മനസ്സിന്റെ
ആവേശവും
ശരീരത്തിന്റെ
വ്യായാമവും
ഒത്തുചേർന്നു
മികച്ച
പ്രേക്ഷക
പ്രതികരണവുമായി
ബാലൻ
വക്കീൽ
പ്രദർശനം
തുടരുകയാണ്
എല്ലാ
ദീപാവലി
കാലത്തും
പടക്കംപൊട്ടിക്കുന്നതുമായി
ബന്ധപ്പെട്ട്
തർക്കങ്ങൾ
ഉണ്ടാവാറുണ്ട്
റിപ്പോർട്ടർ
നമസ്കാരം
ബിഷപ്പ്
ഡേവിഡ്
വി
ലൂക്കോസ്
തിരുമേനിയുടെ
നമ്പരാണോ
ഇത്
എന്തായാലും
കാര്യങ്ങൾ
എന്താകും
എന്ന്
അറിയാനുള്ള
കാത്തിരിപ്പിലാണ്
ആരാധകരിപ്പോൾ
സുൽത്താൻപൂർ
(
ഉത്തർപ്രദേശ്
)
റസ്റ്ററന്റിൽ
ഭക്ഷണം
കഴിക്കാനെത്തിയ
ആൾ
ഉടമയെ
വെടിവച്ചു
കൊന്നു
സാമ്പത്തിക
മാന്ദ്യത്തിൽ
നിന്നും
കരകയറാനുള്ള
മാർഗങ്ങളിലൊന്ന്
എന്ന
നിലയിലാണ്
സർക്കാർ
ആദായനികുതി
നിരക്കുകളിൽ
കുറവ്
വരുത്താൻ
പദ്ധതിയിടുന്നത്
സാധാരണഗതിയിൽ
ചുഴിയിൽ
പമ്പുകൾ
ജലവിതരണം
സിസ്റ്റത്തിൽ
സമ്മർദ്ദം
ലെവൽ
നിയന്ത്രിക്കുന്ന
ഉപയോഗിക്കുന്നു
വേണ്ടി
കുറവ്
സാധാരണ
കാരണം
രാത്രി
മരവിച്ച
കൈ
പ്രത്യേക
ഒക്കെയും
രോഗം
ചേറിൽനിന്നഴകാർന്നയംബുജങ്ങൾ
നിര
ത്തുന്നതു
അവരുടെ
ഉന്നമനത്തിനുവേണ്ടിയാവണം
പ്രാധാന്യം
നൽകേണ്ടത്
ഇന്ത്യൻ
സ്ഥാനപതിയുടെയും
നയതന്ത്ര
ഉദ്യോഗസ്ഥരുടെയും
വസതികൾ
സ്ഥിതി
ചെയ്യുന്നിടത്താണ്
തീർച്ചയായും
ഒരു
പ്രധാന
ദ്വീപസമൂഹം
കുറിച്ച്
വളരെ
നീണ്ട
കാലം
കഴിയും
ഉദ്യോഗസ്ഥരാഷ്ട്രീയ
ഉന്നതരുടെ
അകമ്പടിയോടെ
വനിതാ
ആദിവാസിക്ഷേമ
മന്ത്രി
നേരിട്ടത്തെിയിട്ടും
സംസ്ഥാനത്തെ
ആദ്യ
ട്രൈബൽ
പഞ്ചായത്തായ
ഇടമലക്കുടിയുടെ
പിന്നാക്കാവസ്ഥക്ക്
മാറ്റമില്ല
മഞ്ഞൾപൊടി
കാൽ
ടീസ്പൂൺ
അതിനിടെ
കാവ്യ
മാധവന്റെ
കൊച്ചി
കൊലയ്ക്ക്
ഉപയോഗിച്ചത്
ഒരേതരം
പിസ്റ്റളുകൾ
കൊല
നടത്തിയ
രീതികളിലും
സാമ്യം
ഗൌരി
ലങ്കേഷ്കൽബുർഗി
വധങ്ങൾ
തമ്മിൽ
ബന്ധമുണ്ടെന്ന്
കണ്ടെത്തി
മുഖ്യവ്യത്യാസം
ഗൌരി
ലങ്കേഷിന്റെ
കൊല
നടത്തിയ
സമയം
മാത്രം
പ്രത്യേകാന്വേഷണ
സംഘം
വിപുലീകരിക്കാനും
നടപടി
ഒരു
ആഫ്രിക്കൻകരിങ്കാളി
പേറെടുക്കാൻ
ഒരുങ്ങിനിൽക്കുന്നു
വരാൻ
പോകുന്ന
പാർലമെന്റ്
സമ്മേളനത്തിൽ
പരിക്കേൽക്കാതെ
രക്ഷപ്പെടാനുള്ള
രാഷ്ട്രീയ
കുതന്ത്രമാണെത്രെ
ഇപ്പോൾ
പ്രയോഗിച്ചത്
ഒരു
സോഷ്യൽ
നെറ്റ്വർക്ക്
ആരംഭം
പേജ്
തുറക്കുക
പക്ഷേ
മണ്ടന്മാർ
കൂടുതലുള്ള
സമൂഹത്തിൽ
തിരഞ്ഞെടുക്കപ്പെടുക
മണ്ടരെ
പറ്റിക്കുവാൻ
ബുദ്ധിയുള്ള
നേതാവിനെയായിരിക്കും
ഇത്
ദെക്സഅമെഥസൊനെ
ചുരന്നു
ശേഷം
അവരുടെ
ജൈവ
കണക്കുകളിൽ
നിന്നും
വിശ്വാസം
വിദ്യാർഥി
പ്രതിനിധിയായി
ജയിച്ച
ഇ
അഫ്സൽ
ഗുരുവായൂർ
ശ്രീകൃഷ്ണ
കോളേജിൽ
ഡിഗ്രി
പൂർത്തീകരിച്ച്
പിജി
പ്രവേശനത്തിന്
തയ്യാറെടുക്കുകയാണ്
ശനിയാഴ്ച്ച
രാത്രി
ട്വിറ്ററിന്റെ
ടോപ്
ട്രൻഡിങ്
ലിസ്റ്റിൽ
ഇന്ത്യൻ
ഒക്യുപൈഡ്
കശ്മീർ
ഇടം
നേടി
പ്രാരംഭ
ഘട്ടത്തിൽ
തുർക്കി
മെലോഡ്രാമകൾ
ഒരു
സ്വദേശി
തുച്ഛമായ
സ്ത്രീയുടെ
ദുരന്തം
വിവരിക്കുകയുണ്ടായി
ഞാൻ
ഇടപാട്
ഇമെയിലുകളുമായി
സ്ഥിരീകരണ
ഇമെയിലുകൾ
ഫയൽ
ചെയ്യുകയാണ്
അത്
എന്റെ
സ്ഥിരം
ഇടപാടിന്റെ
ഇമെയിൽ
ചരിത്ര
ഫയലിന്റെ
ഭാഗമാകുന്നു
ആക്രമണത്തിൽ
പോലീസ്
ഉദ്യോഗസ്ഥരായ
എഎസ്ഐ
നസീർ
അഹമ്മദും
കോൺസ്റ്റബിൾ
ബഷീർ
അഹമ്മദും
കൊല്ലപ്പെട്ടു
വരാനിരിക്കുന്ന
തദ്ദേശ
തിരഞ്ഞെടുപ്പ്
പട്ടേൽ
വിഭാഗങ്ങളെ
ഉപയോഗിച്ച്
സംഘർഷമുണ്ടാക്കി
വൈകിപ്പിക്കാനാണ്
സർക്കാർ
ശ്രമിക്കുന്നത്
സൂക്ഷ്മരൂപങ്ങളിൽ
നിന്ന്
പരിണാമം
പ്രാപിച്ചാണ്
ഇന്നത്തെ
ജീവരൂപങ്ങൾ
ഉണ്ടായതെന്നു
സാരം
സ്മാരക
നിർമിതികളും
സംരക്ഷണവുമൊക്കെ
എഴുത്തിലേക്കും
എഴുത്തുകാരന്റെ
ദർശനങ്ങളിലേക്കും
മനുഷ്യരിലേക്കും
അവരുടെ
ജീവിത 
പരിസരങ്ങളിലേക്കും
സാമൂഹിക
യാഥാർഥ്യങ്ങളിലേക്കുമുള്ള
യാത്രകളുടെ
പ്രാഥമിക
ചുവടുവെപ്പുകൾ
മാത്രമാകട്ടെ
എന്നും
വരും
കാലങ്ങളിൽ
ഇതൊരു
ശ്രേഷ്ഠമായ
പഠന
കേന്ദ്രം
കൂടിയായി
മാറട്ടെ
എന്നും
പ്രത്യാശിക്കാം
കരാർ
വ്യവസ്ഥകളിൽ
നിന്നു
വ്യതിചലിച്ചതിനെത്തുടർന്നു
ഹൈദരാബാദ്
മെട്രോയ്ക്കു
ലഭിക്കേണ്ട
കോടി
രൂപ
കേന്ദ്രസഹായം
താൻ
ഇടപെട്ടു
തടഞ്ഞതും
അദ്ദേഹം
ചൂണ്ടിക്കാട്ടി
രണ്ടാമതായി
നേരിട്ടുള്ള
വിദേശ
നിക്ഷേപം
അനുവദിച്ചതിനാൽ
ആഭ്യന്തര
എയർലൈൻസിന്റെ
നടത്തിപ്പിൽ
ഇടപെടാൻ
അധികാരമുണ്ടെന്ന്
ഭേദഗതി
വരുത്തി
മേയ്
വരെ
കാക്കണമെന്ന്
ചൈന
പറഞ്ഞെങ്കിലും
അമേരിക്ക
അംഗീകരിച്ചില്ല
ഗവർണർ
ആരിഫ്
മുഹമ്മദ്
ഖാനെതിരെ
കോൺഗ്രസ്
രംഗത്ത്
വരുന്നതും
പ്രതിഷേധം
ശക്തമാക്കാനാണ്
മറുവശത്ത്
സ്റ്റൈലിഷ്
റെസ്പോൺസീവ്
ചലനങ്ങളും
പെയിന്റ്
ജോലികളിലേക്ക്
ഡ്രൈവ്
ചെയ്തും
കുറച്ചും
വലിച്ചുനീട്ടുക
എന്നത്
എളുപ്പമാണ്
എ
ഐ
അതും
വളരെ
അമിത
ആത്മവിശ്വാസമാണ്
ഒരു
കാർ
അല്ലെങ്കിൽ
ഒരു
സൈക്കിൾ
അവിടെ
പോകുകയും
ചെയ്യുന്ന
ഓഫ്
റോഡ്
ഈ
വാഹനങ്ങൾ
മികച്ച
റൂട്ടിൽ
രണ്ടാമതായി
രോഗി
മരണപ്പെട്ടപ്പോൾ
അത്രയും
വേദനാജനകമായ
സാഹചര്യത്തിൽ
പോലും
രോഗം
പൂർണമായി
മനസിലാക്കുന്നതിന്
വേണ്ടി
പോസ്റ്റ്
മോർട്ടത്തിന്
തയാറാവുകയും
ചെയ്തു
നരേന്ദ്രമോദി
യാതൊരു
വസ്തുതയുമില്ലാത്ത
ആരോപണങ്ങളാണ്
ഉന്നയിക്കുന്നത്
കണ്ടു
മറ്റുള്ളവർ
ലഭ്യമല്ല
ആയിരുന്നു
കേട്ടു
കഴിയുന്ന
കൌതുകകരമായ
കരുതലോടും
വസ്യ
രണ്ടു
വർഷത്തിനകം
മിസൈൽ
നിർമിക്കാനാകുമെന്നാണ്
ഡിആർഡിഒ
പ്രതിരോധ
മന്ത്രാലയത്തെ
അറിയിച്ചിരിക്കുന്നത്
അലിയാസ്
ഹിപ്ഹോപ്
ഗായകൻ
ഭാവി
പതിന്നാലു
വർഷം
സ്വയം
കണ്ടു
ഒരു
ബിഡ്
റദ്ദാക്കുന്നത്
എങ്ങനെ
ഉച്ചഭക്ഷണത്തിനു
രാവിലെ
രണ്ട്
മാസം
കഴിക്കണം
പുരാവസ്തു
ഗവേഷകൻ
ഡോ
കെ
കെ
മുഹമ്മദ്
ഉദ്ഘാടനം
ചെയ്തു
പ്രാചീന
കേരളത്തിന്റെ
ചരിത്രം
എന്നു
പറയുന്നത്
മലബാറിന്റെ
ചരിത്രം
തന്നെയാണുതാനും
നഗരകോൺക്രീറ്റും
ചേരിച്ചേറും
തമ്മിലുള്ളൊരു
ഇടർച്ച
ചർച്ചയും
ശ്രദ്ധയും
നേടി
രാജ്യരക്ഷയെന്ന
മറക്കുള്ളിൽ
അഭയം
പ്രാപിക്കുന്നതെന്തിനാണെന്ന്
സുപ്രീം
കോടതി
സർക്കാറിനോട്
ചോദിക്കുകയും
ചെയ്തു
ഒരു
പെൺകുട്ടി
പ്രായപൂർത്തിയായി
എ
ന്നതിന്റെ
ലക്ഷണമാണ്
ആർത്തവം
ഇഞ്ച്
ഐപാഡ്
പ്രോയും
ഇഞ്ച്
പ്രോയും
ഉൾക്കൊള്ളുന്ന
ടാബ്ലറ്റുകളാണ്
ഇതിലുള്ളത്
കെ
രാജനുമൊപ്പം
വനം
മന്ത്രി
കെ
രാജു
പുത്തൂരിലെത്തി
സുവോളജിക്കൽ
പാർക്കിനായുള്ള
വനഭൂമി
സന്ദർശിച്ചു
ഒരിക്കൽ
കൂടി
എന്റെ
സുഹൃത്തുക്കളോടു
ക്ഷമ
ചോദിക്കുന്നു
കരകൌശല
അലങ്കാരം
പരിശോധിക്കുക
വില്ലു
മുത്തുകൾ
ട്രെയിനി
ഒഴിവ്
രണ്ടു
ലക്ഷം
ചതുരശ്രയടി
വിസ്തീർണത്തിലാണ്
നിർമാണ
ശാല
പേളിക്ക്
വേണ്ട
നിർദേശങ്ങൾ
നൽകണണെന്ന്
അന്നെല്ലാവരും
താരത്തിനോട്
പറഞ്ഞിരുന്നു
നാല്
വിക്കറ്റെടുത്ത
സിലംബരശനാണ്
ചെപ്പോക്കിനെ
തകർത്തത്
ഇപ്പോഴിതാ
റാം
ഏറെ
പ്രതീക്ഷ
തരുന്ന
ചിത്രമാണെന്നും
എല്ലാവരേയും
പോലെ
താനും
ഏറെ
ആവേശത്തിലാണെന്ന്
തുറന്ന്
പറഞ്ഞിരിക്കുകയാണ്
പുലിമുരുകൻ
ഒരുക്കിയ
സംവിധായകൻ
വൈശാഖ്
പുതിയ
സാമ്പത്തിക
സംവരണം
മറ്റ്
സംവരണം
ലഭിക്കുന്നവരുടെ
അവകാശത്തെ
ഹനിക്കുന്നതല്ല
ഈ
പ്രദേശത്തെ
ആളുകളുടെ
പ്രിയപ്പെട്ട
സ്ഥാപനം
കൂടിയായിരുന്നു
ഇത്
കുളിക്കടവിലേയ്ക്ക്
വെളിച്ചം
നൽകുന്നതിനായി
സ്ഥാപിച്ചിരിക്കുന്ന
വിളക്കും
പ്രവർത്തനരഹിതമായിട്ട്
വർഷങ്ങളായി
പോലീസിനെ
ആക്രമിക്കാൻ
എസ്എഫ്ഐഎഐഎസ്എഫ്
പ്രവർത്തകർ
മുന്നിട്ടിറങ്ങിയപ്പോൾ
അതിനെ
പ്രതിരോധിക്കാൻ
പോലീസ്
അക്ഷരാർഥത്തിൽ
തെരുവുയുദ്ധം
തന്നെ
നടത്തി
പേരെടുത്ത്
പാക്കേജ്
എന്നാൽ
മറ്റ്
ആരോഗ്യപ്രശ്നങ്ങളൊന്നുമില്ലാത്തവരിൽ
അമിതചൂടിൽ
അത്യധ്വാനത്തിലേർപ്പെടുന്നതിനെ
തുടർന്ന്
സൂര്യാഘാതമുണ്ടാകാം
പ്രത്യേക
പരിശോധന
തുടരുമെന്ന്
എക്സൈസ്
ഉദ്യോഗസ്ഥർ
അറിയിച്ചു
എന്നിട്ടും
ആക്രമിച്ചത്
മിക്കപ്പോഴും
കമ്പനിയുടെ
നിലവിലുള്ള
ആസ്തി
ഹ്രസ്വകാല
വായ്പയുടെ
ഏതാണ്ട്
തുല്യമാണ്
അല്ലാത്തവയെ
താങ്ങി
നിൽക്കാതെ
പിരിച്ചുവിടാനുള്ള
കരുത്തുണ്ടാകട്ടെ
യുദ്ധം
അവസാനിപ്പിക്കാൻ
അവളുടെ
ആയുധം
ട്വീറ്റർ
ആയിരുന്നു
ൽ
ജനിച്ച
ബൊൽസൊനാരോ
മുതൽ
വർഷം
ബ്രസീലിയൻ
സൈന്യത്തിൽ
പ്രവർത്തിച്ചു
പവർ
കുറവ്
ശ്രദ്ധേയ
ആയിരിക്കാം
അങ്ങനെ
ഉയരം
സാന്ദ്രതയും
ബന്ധപ്പെട്ട
പാരാമീറ്ററുകൾ
വ്യക്തമാക്കിയ
ഭാഗം
ഉപയോഗിച്ച്
അത്
മാറ്റാൻ
വളരെ
എളുപ്പമാണ്
അവരെ
കുറയ്ക്കാൻ
ആണ്
സ്യൊഷ്
ൽ
ബ്രാൻഡ്
നിരവധി
വ്യത്യസ്ത
അല്പം
വ്യത്യസ്തമായ
വരികൾ
ഉണ്ട്
ശരത്കാലത്തിലാണ്
അയാളുടെ
ഇലകൾ
പറക്കുന്നതും
കമ്മ്യൂണിസ്റ്റ്
പാർട്ടിയെ
പിടിച്ചുനിർത്തി
പരമ്പരാഗത
തൊഴിലാളികളെ
ഉന്മൂലനാശം
ചെയ്യാൻ
ശ്രമിച്ച
പാർട്ടിഹിന്ദുഐക്യംവേണമെന്ന്
പറഞ്ഞ
വെള്ളാപ്പള്ളിയേയും
എസ്എൻഡിപി
യോഗത്തേയും
വിശ്വാസികളെയും
തകർക്കാനുള്ള
നീക്കമാണ്
ഇപ്പോഴത്തെ
പ്രതിസ്ധിക്ക്
കാരണം
ദോശ
വേണ്ടി
കുഴെച്ചതുമുതൽ
വെച്ചു
വേണ്ടി
ഉണക്കമുന്തിരി
ഗ്രാം
മുട്ട
പഞ്ചസാര
അര
കപ്പ്
കപ്പ്
മാവു
കപ്പ്
പാൽ
ടീസ്പൂണ്
ഓറഞ്ച്
മദ്യം
സസ്യ
എണ്ണ
ബ്രെഡ്ക്രംബ്സ്
ഒരുക്കും
അമ്മായിഅമ്മയുമായി
വഴക്ക്
മരുമകൾ
കുഞ്ഞിനെ
കെട്ടിടത്തിന്റെ
മുകളിൽ
നിന്നെറിഞ്ഞു•ഇ
വാർത്ത
|

കൊടുങ്കാറ്റിനൊപ്പം
പിറന്നതിനാൽ
ഫോനി
എന്നാണ്
കുഞ്ഞിനു
അമ്മ
പേരിട്ടിരിക്കുന്നത്
നീ
ഇവളെ
നിങ്ങളുടെ
കൂട്ടത്തിൽ
കൂട്ട്”
ഒരു
രൂപയ്ക്ക്
അരി
കിട്ടുന്ന
കാലത്ത്
ആരും
പട്ടിണികിടക്കുന്നില്ലെന്നും
ക്ഷേത്രങ്ങളിൽ
നടത്തുന്ന
അന്നദാനം
ആർഭാടമാണെന്നുമാണ്
സിപിഎം
വിലയിരുത്തൽ
ഹജ്ജ്
ചടങ്ങുകൾ
പുരോഗമിക്കുന്ന
കഅ്ബയുടേയും
മിനായുടെയും
ആകാശ
ദൃശ്യങ്ങളാണ്
ഇനി
സൌദി
വ്യോമ
സേന
മാധ്യമങ്ങൾക്കായി
ഒരുക്കിയ
അവസരം
ഇന്ത്യയിൽ
നിന്നും
ലഭിച്ചത്
മീഡിയവണിനായിരുന്നു
കൌതുകമുണർത്തുന്ന
കാഴ്ചകളാണ്
ഇനി
സ്ക്വയർ
കിലോമീറ്റർ
മേഖലയാണ്
ഭീകരർ
മുതൽ
തങ്ങളുടെ
അധീനതയിലേക്ക്
കൊണ്ടുവന്നത്
ഈ
ഒരു
കലാസൃഷ്ടി
ഒരു
വിശദമായ
യക്ഷിയെ
അല്ല
പോലെ
പാർലമെന്ററി
ശീലമുള്ള
പ്രവർത്തനങ്ങളറിയുന്ന
പ്രവർത്തകരുടെ
അഭാവമുണ്ട്
തട്ടിപ്പിനിരയായ
തൊഴിലാളികൾ
ബോളിവുഡ്താരം
ഹൃത്വിക്
റോഷന്
ഷൂട്ടിങ്ങിനിടെ
പരിക്ക്
ആദിൽ
വീട്ടിൽ
നിന്നും
അപ്രത്യക്ഷനായ
ശേഷം
കണ്ടെത്താൻ
കുടുംബം
പലതവണ
ശ്രമിച്ചുവെന്ന്
ബന്ധുവായ
ഉമർ
ആദിൽ
പറഞ്ഞു
എന്നാൽ
പെൺകുട്ടി
ഇയാളെ
തള്ളിമാറ്റി
ന്യൂസിലൻഡിനെതിരെ
പെർത്തിലെ
ടെസ്റ്റോടെ
അന്താരാഷ്ട്ര
ക്രിക്കറ്റിൽ
നിന്നും
വിരമിക്കുകയാണ്
ജോൺസൺ
എന്നിരുന്നാലും
സേവനത്തിന്റെ
വില
ഏകദേശം
ഒരു
മണിക്കൂറിൽ
പൌണ്ട്
വിലമതിച്ചിരുന്നു
ഒന്നിനെതിരെ
രണ്ടു
ഗോളുകൾക്ക്
എടികെ
പ
തോമസ്
ഐസ്കിന്റെ
പരിഹാസം
ഞങ്ങൾക്കു
പരസ്പരം
ഞങ്ങൾക്കു
പരസ്പരം
അറിയാനും
കേൾക്കാനും
തുണയാകാനുമുള്ള
വേദിയാണിത്
മഞ്ജു
വാര്യർ
വലിയ
ആത്മവിശ്വാസുണ്ട്
തിരഞ്ഞെടുപ്പിന്
വേണ്ടി
മാത്രമല്ല
വിവിധ
മേഖലകളിലെ
എല്ലാ
പ്രവർത്തനങ്ങളും
ഞങ്ങൾ
ഏറ്റെടുക്കുന്നുണ്ട്
പ്രായപൂർത്തിയാകാത്ത
കുട്ടികളെ
ഉപയോഗിച്ചും
പാർലറുകൾ
നടത്തുന്നത്
ശ്രദ്ധയിൽപ്പെട്ടിട്ടുണ്ട്
ഫ്ലൂറോൺ
ഇരട്ട
വാക്ക്
ടോക്കിസ്
ഒരു
ഓട്ടോമാറ്റിക്
സ്കാനിംഗ്
ഫംഗ്ഷനുപയോഗിച്ച്
ചാനൽ
ചാനൽ
സിസ്റ്റം
വാഗ്ദാനം
ചെയ്യുന്നു
മിനിമം
ഡാറ്റ
ഡി
എഫുകാർ
വരെ
തെറ്റായി
വ്യാഖ്യാനിച്ച്
ഹിന്ദുഭ്രമണപഥത്തിന്
പുറത്തു
നിർത്താൻ
ശ്രമിക്കയാണ്
അതുകൊണ്ടുതന്നെ
വാടകയ്ക്ക്
വരുന്നതിനു
മുമ്പുതന്നെ
അവരുടെ
സാധാരണ
വേതനം
ആളുകൾക്ക്
ലഭിക്കുന്നു
അത്
അവരുടെ
പ്രതിമാസ
വാടകയുടെ
പൈസയ്ക്കായി
പണമുണ്ടാക്കാൻ
കഴിയുന്ന
തരത്തിൽ
വർദ്ധനവുണ്ടാക്കുന്നു
പാലക്കാട്
സംസ്ഥാന
വനം
റവന്യൂ
മന്ത്രിമാരെ
വിമർശിച്ച്
പട്ടികജാതി
പട്ടികവർഗവികസന
മന്ത്രി
എ
കെ
ബാലൻ
രംഗത്ത്
അതിനിടെ
കേരള
കോൺഗ്രസ്
എമ്മിനെ
യുഡിഎഫിലേക്ക്
തിരിച്ചു
വിളിച്ചതിന്
നന്ദിയുണ്ടെന്ന്
ചെയർമാൻ
കെ
എം
മാണി
പ്രതികരിച്ചു
പന്ത്
ടേൺ
ചെയ്യിക്കാൻ
അദ്ദേഹത്തിന്
സാധിക്കും
യഥാക്രമം
ജനതാദളിന്
ബിജെപിക്ക്
സീറ്റുകൾ
നിരവധി
പ്രമാദമായ
കേസുകൾ
തെളിയിച്ച
ജേക്കബ്
ജോബിനെ
പോലുള്ള
ഉദ്യോഗസ്ഥർക്കെതിരെ
നടക്കുന്ന
ഇത്തരം
നീക്കങ്ങൾ
അപലപനീയമാണെന്ന്
നാഗേഷ്
പ്രസ്താവനയിൽ
പറഞ്ഞു
പത്ത്
വർഷത്തോളം
പഴക്കമുള്ള
കേസിൽ
വിചാരണ

കുളിക്കാൻ
നാൽപാമരമോ
മഞ്ഞളോ
വേപ്പിലയോ
ചേർത്ത
ചെറു
ചൂടു
വെള്ളം
ഉപയോഗിക്കാം
ഭാര്യയ്ക്ക്
എന്തെങ്കിലും
ജോലി
ആവശ്യം
ഉന്നയിച്ചാണ്
ഈ
രണ്ടു
അപേക്ഷകളും
നൽകിയത്
ആദ്യ
ഓവറിൽത്തന്നെ
വിശ്വസ്തനായ
ഓപ്പണർ
രോഹിത്
ശർമയുടെ
വിക്കറ്റ്
നഷ്ടമായതിന്റെ
ആഘാതത്തിൽനിന്ന്
ഇന്ത്യ
കരകയറവെ
ആറാം
ഓവറിന്റെ
രണ്ടാം
പന്തിൽ
ക്യാപ്റ്റൻ
വിരാട്
കോലിയും
പുറത്തായി
കാണികളാകട്ടെ
അവ
കണ്ടു
കൺ
നിറച്ചു
കോൺഗ്രസ്
അധ്യക്ഷൻ
രാഹുൽഗാന്ധി
വയനാട്
ലോക്സഭാമണ്ഡലത്തിൽനിന്ന്
മത്സരിക്കാനെത്തിയതോടെ
രാഷ്ട്രീയ
എതിരാളികൾ
കുറ്റപ്പെടുത്തലുമായി
രംഗത്തെത്തിയിട്ടുണ്ട്
ജലന്ധർ
ബിഷപ്പിനെതിരായ
പീഡനപരാതി
കന്യാസ്ത്രീയുടെ
പരാതി
കിട്ടിയിട്ടില്ലെന്ന
കർദിനാളിന്റെ
വാദം
പൊളിയുന്നു
പോസ്റ്റിനെ
കുറിച്ച്
ഒരിക്കൽ
കൂടി
ഹൃദയത്തിൽ
തട്ടിയ
ഒരു
പോസ്റ്റ്
ഹിടുംബിയുടെ
പോസ്റ്റിനു
ശേഷം
മുല്ലയുടെ
പോസ്റ്റുകളിൽ
എനിക്ക്
ഏറ്റവും
ഇഷ്ടമായത്
ഒരു
പക്ഷെ
ഇതാകാം
 » 
ഓസീസിനെ
നേരിടുന്നത്
ഭാഗ്യം
ഇന്ത്യയായിരുന്നെങ്കിൽ
മുൻ
ഇംഗ്ലീഷ്
താരം
പറയുന്നത്
ഇങ്ങനെ
മുതൽ
ഫെബ്രുവരി
മൂന്നുവരെയാണ്
ഗ്രാമസഭ
കൊച്ചി
തിരുവനന്തപുരം
എന്നിവിടങ്ങളിലും
മിനിക്കോയി
ദ്വീപിലും
വാര്യർ
സേവനമനുഷ്ഠിച്ചിരുന്നു
ഞാനിവിടെ
ശ്രമിക്കുന്നത്
ഇസ്ലാമിസ്റ്റുകളെ
പുകഴ്ത്താനല്ല
എന്നാൽ
പാരമ്പര്യമായി
അനുഭവിച്ച്
വന്നിരുന്ന
ഭൂമി
നഷ്ടമാകുമെന്ന്
വന്നപ്പോൾ
ജന്മിമാർ
കൈയ്യും
കെട്ടി
നോക്കി
നിന്നില്ല
നിന്നും
ഭൂമിയിലേക്ക്
പതിച്ചതാണ്
സംസ്കാര
ചടങ്ങുകൾക്കെത്തിയ
പ്രധാനമന്ത്രി
നരേന്ദ്രമോദി
പനീർ
ശെൽവത്തോട്
പാർട്ടിയുടെ
പിന്തുണ

ബെയ്ജിങ്
പാരീസിൽ
നിന്ന്
ചൈനയിലേക്കു
പോയ
ചൈനീസ്
വിമാനം
ആകാശച്ചുഴിയിൽപ്പെട്ടു
എന്നാൽ
ഇതിന്
സമയപരിധിയൊന്നും
കോടതി
നിശ്ചയിച്ചിട്ടില്ല
യുപിയിൽ
ഒരു
സ്ത്രീ
യുപിയിൽ
ഒരു
സ്ത്രീ
ബിജെപി
നേതാവിനെതിരെ
പരാതി
നൽകിയാൽ
രക്ഷയില്ല
സ്വാമി
ചിന്മയാനന്ദിനെതിരായ
ലൈംഗിക
പീഡന
പരാതി
മറ്റൊരു
ഉന്നാവോ
പ്രിയങ്ക
ഗാന്ധി
ലിനാർഡോ
ലുഡോവിക്കോ
ക്കുവേണ്ടി
വ്യത്യസ്തതരം
പ്രോജക്റ്റുകളിൽ
ജോലിചെയ്തിട്ടുണ്ട്ഫ്രാൻസെസ്കോ
സ്ഫോർസ
യുടെ
ഓർമ്മക്കായുള്ള
ഒരു
കുതിരസവാരി
സ്മാരകചിഹ്നവും
മിലാൻ
കാത്രെഡൽ
നുവേണ്ടിയുള്ള
വലിയ
കുംഭഗോപരവും
ചങ്ങാടവും
പ്രതേകതരം
ഒരു
സന്ദർഭത്തിനായുള്ള
രംഗവും
അതിലുൾപ്പെടുന്നു
അഞ്ച്
ടൺ
വെങ്കലം
വേണ്ടി
വന്നു
അത്
പണിയാനായിഎന്നാൽ
ലിയനാർഡോ
വിന്
പരിചിതമുള്ളതുപോലെ
തന്നെ
ആ
സ്മാരക
ചിഹ്നം
വർഷങ്ങളായി
പണിതീരതെ
നിന്നു
കളിൽ
ആ
കുതിരയുടെ
മണ്ണുകൊണ്ടുള്ള
രൂപം
പൂർത്തിയായിആ
മൺപ്രതിമ
രണ്ട്
വലിയ
കുതിരസവാരിപ്രതിമയെ
വെല്ലുന്നതായിരുന്നുഅങ്ങനെ
പാഡുവയിലെ
ഡോണാട്ടെല്ലോ
യുടെ
കുതിരസവാരിപ്രതിമയായ
ഗട്ടാമെലാട്ടാ
യും
വെനീസിലെ
വെറോച്ചിയോയുടെ
ബാർട്ടലൂമിയോ
കോല്ല്യോനി
എന്ന
പ്രതിമയും
കാലപ്പോക്കിൽ
ലിയനാർഡോ
ഡാ
വിഞ്ചിയുടെ
ഗ്രാൻ
കാവല്ലോ
എന്നറിയപ്പെട്ടു
[
]
[
]
ലിയനാർഡോ
അതിനെ
രൂപപ്പെടുത്തു
ന്നതിനായി
വിശദമായ
രൂപരേഖകൾ
ഉണ്ടാക്കുവാൻ
തുടങ്ങി
[
]
എങ്ങനെയിരുന്നാലും
മൈക്കലാഞ്ചലോ
ലിയനാർഡോ
അതിന്റെ
രൂപ
രേഖ
തയ്യാറാക്കാൻ
അർഹനല്ലെന്ന്
ആക്ഷേപിച്ചു
[
]
ലെ
നവംബർ
മാസത്തിൽ
ലുഡോവികോ
ആ
വെങ്കലം
ചാൾസ്
എട്ടാമൻ
ൽ
നിന്നുമുള്ള
ആക്രമണത്തിൽ
നിന്നും
നഗരത്ത
സംരക്ഷിക്കാനായുള്ള
പീരങ്കി
കളിൽ
ഉപോയോഗിക്കനായി
നൽകി
[
]

തന്റെ
വ്യക്തമായ
സാമ്പത്തിക
നിരീക്ഷണത്തിൽ
ഇന്ത്യയെ
സാമ്പത്തിക
മാന്ദ്യത്തിലേക്ക്
വീഴ്ത്താതെ
മുന്നോട്ടു
നയിച്ച
റിസേർവ്
ബാങ്ക്
ഓഫ്
ഇന്ത്യ
മുൻ
ഗവർണർ
രഘുറാം
രാജന്റെ
പരീക്ഷണ
തന്ത്രങ്ങൾ
തന്നെയാണ്
ബാങ്ക്
ഓഫ്
ഇംഗ്ലണ്ടിനും
വഴികാട്ടിയായി
കൂടെ
നിന്നത്
അടൂർ
സാറിന്റെ
നമ്പറും
തന്നു
ലുങ്കി
ഉപയോഗിച്ച്
പാവാടയുടെ
മാതൃകയിൽ
വസ്ത്രം
തുന്നിയശേഷം
അതിന്
വലിയ
വില
ഇട്ടിരിക്കുകയാണ്
സാറ
ചെയ്തിരിക്കുന്നതെന്ന്
ഉപഭോക്താക്കൾ
ആരോപിക്കുന്നു
അച്ഛനും
അമ്മയും
കാവലായി
ഇ
ല്ലാത്ത
പെൺകുട്ടി
പല
ബുദ്ധിമുട്ടുകളും
നേരിടേണ്ടി
വരും
സമ്മേളനത്തിൽ
യു
എസ്
കോൺഗ്രസ്മാൻ
സ്റ്റേറ്റ്
സെനറ്റർമാർ
തുടങ്ങി
വിവിധ
നേതാക്കൾ
സംബന്ധിക്കും
ക്രീസിലേക്കെത്തുമ്പോൾ
ഇന്ത്യൻ
നായകനെ
കൂവി
വരവേറ്റ
ഇംഗ്ലണ്ട്
ആരാധകർ
പോലും
കയ്യടിച്ചു
അവിടെയിപ്പോൾ
നാം
കേൾക്കുന്നത്
പത്തും
അമ്പതും
വയസ്സിനു
ഇടയിലുള്ള
ഒരു
സ്ത്രീ
പോലും
മലചവുട്ടി
കയറി
സന്നിധാനത്ത്
എത്തരുത്
എന്നാണ്
പൊലീസ്
അന്വേഷണം
നടത്തട്ടേയെന്നും
കോടതി
വ്യക്തമാക്കി
ലാണ്
മാരുതി
സുസൂക്കി
ഒമ്നിയെ
വിപണിയിൽ
അവതരിപ്പിക്കുന്നത്
പിന്നീട്
ലും
ലും
വാഹത്തിന്റെ
പരിഷ്കരിച്ച
പതിപ്പുകൾ
പുറത്തിറക്കുകയും
ചെയ്തിരുന്നു
ഈ
മോഡലുകളെല്ലാം
വിപണിയിൽ
യൂട്ടിലിറ്റി
വാഹനമെന്ന
നിലയിൽ
വലിയ
സ്വീകാര്യത
തന്നെയാണ്
നേടിയിരുന്നത്
സിസ്റ്റർ
ടെസ്സി
ജോസ്
ഡോ
കർക്കിടകം
ഒന്നുമുതൽ
എഴ്
വരെയോ
മാസം
മുഴുവനായോ
രാവിലെ
ദശപുഷ്പം
ഒരുക്കിവെക്കാറുണ്ട്
ഭഗവാൻ
വളരെ
ചെറുപ്പമാണ്
എങ്കിലും
എല്ലാ
ദിവ്യശക്തികളും
ഭഗവാനിൽ
രൂഢമൂലമാണ്
തിരുവനന്തപുരം
മൂന്നാറിൽ
സർക്കാർ
ഏറ്റെടുത്ത
ഭൂമി
റിസോർട്ട്
ഉടമകൾക്കു
വിട്ടുകൊടുക്കണമെന്ന
ഹൈക്കോടതി
വിധിക്കെതിരെ
സുപ്രീം
കോടതിയിൽ
അപ്പീൽ
നൽകുമെന്ന്
പ്രതിപക്ഷനേതാവ്
വിഎസ്അച്യുതാനന്ദൻ
കൈയേറ്റക്കാർക്ക്
നഷ്ടപരിഹാരം
നൽകണമെന്ന
ഉത്തരവ്
യുക്തിക്കു
നിരക്കാത്തതാണെന്നും
അദ്ദേഹം
പറഞ്ഞു
മൂന്നാർ
കൈയേറ്റം
ഒഴിപ്പിക്കുന്നതിന്റെ
ഭാഗമായി
ഏറ്റെടുത്ത
ഭൂമി
റിസോർട്ട്
ഉടമകൾക്ക്
വിട്ടുകൊടുക്കുന്നതിനുള്ള
വിധിക്കെതിരായ
സർക്കാരിന്റെ
പുനഃപരിശോധനാ
ഹർജിയാണ്
ഹൈക്കോടതി
തള്ളിയത്
ബോൾഗാട്ടിയിലെ
ലുലു
കൺവൻഷൻ
സെന്ററിന്
എതിരായ
ഹർജിയും
ഹൈക്കോടതി
തള്ളി
അതേ
സമയം
ശ്രീറാം
വെങ്കിട്ടരാമനെ
ഇന്ന്
സസ്പെൻഡ്
ചെയ്തേക്കുമെന്നാണ്
സൂചന
ഇത്തരം
ചെലവ്
സമയാ
സമയം
ക്ലിയർ
ചെയ്തു
പോകാൻ
മന്ത്രാലയങ്ങൾ
താല്പര്യം
കാണിക്കാത്തത്
പലിശ
ഇനത്തിൽ
അനാവശ്യ
ബാധ്യതകൾ
കൂടി
സൃഷ്ടിക്കുകയാണ്
ഇതിനിടെ
കെവിന്റെ
മരണത്തിന്
കാരണം
ജാതിയല്ലെന്നും
സാമ്പത്തിക
സ്ഥിതിയാണെന്നുമുള്ള
മൊഴികളും
പുറത്തു
വരുന്നുണ്ട്
പലപ്പോഴും
നിങ്ങളുടെ
പ്രിന്ററിനായി
ആചാരമടങ്ങിയവയെല്ലാം
നന്നായിരിക്കും
നൂറോളം
ജീവനുകളാണ്
പേമാരി
കൊണ്ടുപോയത്
ഒളിമ്പിക്സിക്
യോഗ്യത
നേടിയ
സജൻ
പ്രകാശ്
എലിസബത്ത്
ആന്റണി
അനിൽഡ
തോമസ്
അനു
രാഘവൻ
എന്നീ
നാല്
താരങ്ങൾക്ക്
ഗസറ്റഡ്
റാങ്കിൽ
ജോലി
നൽകും
സ്വർണം
വെള്ളി
വെങ്കലം
എന്നിങ്ങനെ
മെഡൽ
വാങ്ങിയവർക്ക്
ലക്ഷം
രൂപ
വീതം
നൽകും
ഒളിമ്പിക്സ്
മെഡൽ
ജേതാക്കൾ
ആകുന്നവർക്ക്
ഒരു
കോടി
രൂപ
സമ്മാനം
നൽകുമെന്നും
മുഖ്യമന്ത്രി
വ്യക്തമാക്കി
ചെലവ്
തീർച്ചയായും
വളരെ
വലുതാണ്
ഇത്
കാൽ
മാത്രം
നീണ്ട
നടക്കുകയോ
ഒരു
തീവ്രമായ
പ്രവർത്തനത്തിനുശേഷം
ശാരീരിക
പ്രവർത്തനങ്ങൾ
നേടുകയും
വിശ്വസിക്കപ്പെടുന്നു
ഇതിനിടെയാണ്
മാല
ലതികയുടെ
കണ്ണിൽപ്പെടുന്നത്
അങ്ങനെ
ഒരു
സെര്ഗെര്
വാങ്ങാൻ
എന്തു
മെച്ചപ്പെട്ട
അതിനൊപ്പം
വൈശാലി
വരച്ചൊരു
ചിത്രവുമുണ്ടായിരുന്നു
നരേന്ദ്ര
മോദിയെ
പോലെ
വ്യാജ
വാഗ്ദാനങ്ങൾ
നൽകില്ലെന്നും
അഖിലേന്ത്യാ
ഫിഷർമെൻ
കോൺഗ്രസ്
സംഘടിപ്പിച്ച
പരിപാടിയിൽ
രാഹുൽ
ഗാന്ധി
പറഞ്ഞു
അതായത്
മുകളിൽ
പറഞ്ഞ
കാര്യങ്ങൾ
ഒന്നും
തന്നെ
ചെയ്യാതെ
നിങ്ങളുടെ
ഫോട്ടോകൾ
എസ്ഡി
കാർഡിലേക്ക്
നേരിട്ട്
സേവാകും
ശബ്ദഫ്രീക്വൻസി
ക്രീസിൽ
മറ്റു
ചില
പ്രവർത്തനങ്ങൾ
കൂടത്തായി
കേസ്
നോക്കുക
താഴത്തെ
അധരം
കീഴിൽ
തുറന്നു
എങ്കിൽ
ആവശ്യമുള്ള
ട്രാക്ക്
ഖരാവസ്ഥയിലേക്ക്
നേർത്ത
എന്നാൽ
ശക്തമായ
മതി
ത്രെഡ്
മാറുന്നു
ഏത്
പുറമെ
കിനിഞ്ഞിറങ്ങല്
ദ്രാവക
ഉത്പാദിപ്പിക്കുന്നത്
സംസ്ഥാനത്തെ
ജലസംഭരണികളിലെ
ജലനിരപ്പിൽ
മൊത്തം
സംഭരണശേഷിയുടെ
ശതമാനം
വെള്ളം
മാത്രമാണിപ്പോൾ
ശേഷിക്കുന്നത്
ഗ്യാലറിയും
ഗ്രൌണ്ടും
കടന്ന്
കാറിന്റെ
ചില്ല്
തകർത്ത്
സിംബാവെ
താരത്തിന്റെ
‘യമണ്ടൻ’
സിക്സ്
വീഡിയോ
പിൽക്കാലക്കാരിൽ
പലപ്പോഴും
മരണം
നയിക്കുന്നു
ഒരു
സമുദായത്തെ
മാത്രമായി
ഒറ്റപ്പെടുത്താനാണ്
ബിജെപി
സർക്കാരിന്റെ
ശ്രമം
അയാൾ
ടീമിനൊരു
മുതൽക്കൂട്ടാണ്
അതിൻപ്രകാരം
വായന
എപ്പോഴും
നിർത്തി
ആഴത്തിൽ
എഴുതിയ
വിഫലശ്രമം
അതിന്റെ
വ്യക്തിപരമായ
അസോസിയേഷനുകൾ
നടമാടുന്നു
ഹോ
എന്ത്
വലിയ
സാദനം……
സബീന
പറഞ്ഞു
കൊതിപ്പിച്ചു
വച്ച
കുണ്ണ
അവൾക്കു
മുന്നിൽ
നിന്നും
വെട്ടിയാടി…
അവൾ
തൻറെ
ശ്രേധ
തിരിക്കാതെ
ആ
കുണ്ണയിലേക്ക്
തന്നെ
നോക്കി…
നാട്ടിലെ
മനുഷ്യർ
മുഴുവൻ
തുമ്മലിനും
തൂറലിനും
അലോപ്പതി
രാസമിശ്രിതക്കട്ടകൾ
വാങ്ങി
സേവിച്ചപ്പോൾ
ലീലാമ്മ
പച്ചമരുന്നുചാറുകൾ
കുടുംബത്തിനും
തനിക്കുമായി
പരുവപ്പെടുത്തിവന്നു
ഈ
ആസക്തി
എങ്ങനെ
നിയന്ത്രിക്കാം
പിന്നീട്
വനംവകുപ്പിന്റെ
ദ്രുതകർമസേനാവിഭാഗം
സെക്ഷൻ
ഫോറസ്റ്റ്
ഓഫീസർ
കെ
എ
ബാബുവിന്റെ
നേതൃത്വത്തിലും
പരിശോധന
നടത്തിയെങ്കിലും
സൂചനകളൊന്നും
ലഭിച്ചില്ല
ആയിരത്തിൽപരം
അദ്ധ്യാപകർ
മതബോധനരംഗത്ത്
നിസ്വാർത്ഥസേവനം
ചെയ്യുന്നു
നിങ്ങളെന്നെ
ബിജെപിയാക്കി
അബ്ദുള്ളക്കുട്ടിയുടെ
ആത്മകഥയുടെ
രണ്ടാംഭാഗം
ഉടൻ
പ്രതീക്ഷിക്കാം
കുറിപ്പ്
ആരംഭിക്കുന്നതിന്
മുമ്പായി
നിങ്ങൾക്ക്
അറിയേണ്ടതെല്ലാം
വെള്ളിയാഴ്ച
നടക്കുന്ന
വിശ്വാസ
വോട്ടെടുപ്പിന്
ശേഷം
മാത്രമെ
മന്ത്രിമാർ
അധികാരമേൽക്കുകയുള്ളൂ
മറ്റു
മത്സരങ്ങളിൽ
ലോക
ഒന്നാം
നമ്പർ
താരം
സെർബിയയുടെ
നൊവാക്
ദ്യോക്കോവിച്
അനായാസ
വിജയവുമായി
ക്വാർട്ടറിലെത്തി
ഏതാണ്ട്
മുന്നൂറോളം
മീറ്റർ
നീളത്തിൽ
മതിൽ
തർന്നിട്ടുണ്ട്
പല
റൌഡികളും
പെട്ടെന്നൊരു
ദിവസം
‘ദൈവവിളി’
കിട്ടി
നന്നാവാറുണ്ട്
പിന്നെ
നാട്ടുകാർക്കാണ്
ശല്യം
ഇന്നലെവരെ
കള്ളവാറ്റും
കള്ളക്കമ്മട്ടവുമായി
നടന്നവൻ
കാണുന്നവരെയൊക്കെ
ഉപദേശിക്കാൻ
തുടങ്ങും
തനിക്കുണ്ടായ
ദൈവവിളിയെക്കുറിച്ചും
താൻ
ഇപ്പോൾ
അനുഭവിക്കുന്ന
സൌഖ്യത്തെക്കുറിച്ചും
കവലകളിൽ
മൈക്കുകെട്ടി
പ്രസംഗിക്കും
‘ഇവൻ
നന്നാവേണ്ടിയിരുന്നില്ല
ഇപ്പോഴത്തെ
ഉപദേശ
ഉപദ്രവത്തെക്കാൾ
ഭേദം
പഴയ
ഗുണ്ടാപ്പണി
തന്നെയായിരുന്നു’വെന്ന്
നാട്ടുകാർ
പറഞ്ഞുതുടങ്ങും
ലൈസൻസോടെ
ഇപ്പോൾ
പ്രവർത്തിക്കുന്ന
എല്ലാ
മദ്യശാലകൾക്കും
മാർച്ച്
വരെ
ആയിരിക്കും
പ്രവർത്തന
കാലാവധി
എന്നാൽ
കുപ്രചാരണങ്ങളും
ഗീബൽസിയൻ
നുണകളും
കൈമുതലാക്കി
മൂന്നാംകിട
രാഷ്ട്രീയ
അങ്കത്തിനായി
വേഷംകെട്ടിയാടുന്ന
കപടബുദ്ധിജീവികൾ
സമൂഹത്തിന്
ശാപവും
ഭാരവുമാണ്
അദ്വിതീയമായ
ഘടന
കാരണം
ക്രാൻബെറി
ധാരാളം
വൈവിധ്യമാർന്ന
സവിശേഷതകളാണ്
അടങ്ങിയിരിക്കുന്നു
വിരുദ്ധബാഹ്യാവിഷ്ക്കാരമാണ്
അൻറിക്കാർസെനോനിക്
മുതൽ
മുൻവർഷം
ഇതേസമയം
ജലശേഖരം
ദശലക്ഷം
യൂണിറ്റായിരുന്നു
ഭാഗിക
റിസ്ഷൻ
ആദിശക്തിയുടെ
പ്രതാപരുദ്രയായ
ഭഗവതീ
സങ്കല്പമാണ്
കാമാഖ്യാദേവി
സംവിധായകൻ
കമലിന്റെ
നേതൃത്വത്തിലുള്ള
ബഹദൂർ
അനുസ്മരണ
സമിതി
കൂടി
പദ്ധതിയിൽ
ഭാഗമായതോടെ
ഒരു
ചരിത്രദൌത്യത്തിന്
നാടൊരുങ്ങുകയായിരുന്നു
മണ്ഡലക്കാലവും
സംഘർഷഭരിതമായാണ്
അവസാനിച്ചത്
കെ
ബാബുവിനെതിരായ
വിജിലൻസ്
നടപടി
രാഷ്ട്രീയകാര്യസമിതി
ചർച്ച
ചെയ്യുമെന്ന്
കെപിസിസി
പ്രസിഡൻറ്
വി
എം
സുധീരൻ
വഴിയിൽ
തങ്ങണമെങ്കിൽ
കൂടാരമുണ്ടാക്കാൻ
ടാർപോളിൻ
ഷീറ്റും
എടുത്തു
അൽപ്പം
കഴിഞ്ഞ്
അയാൾ
ചോദിച്ചു

ചെക്ക്
പോസ്റ്റിലെ
വരുമാനത്തേക്കാൾ
ഏറെയായിരുന്നു
ഇവിടെനിന്നും
ഉദ്യോഗസ്ഥർ
കൈക്കൂലിയായി
പറ്റുന്നത്
അതുകൊണ്ട്
ഇക്കാര്യത്തിൽ
ഞാൻ
നൂറു
ശതമാനം
ശ്രീ
പിസി
ജോർജ്ജ്
എംഎൽഎ
യുടെ
കൂടെയാണ്
പങ്കാളി
ക്ഷമ
നൽകിയെങ്കിൽ
അതിന്
നന്ദി
അറിയിക്കുക
ക്രിസ്മസിനും
പുതുവത്സരത്തിനും
ഇടുക്കി
ജില്ലയിലെ
വിവിധ
ടൂറിസം
കേന്ദ്രങ്ങളിൽ
വൻതോതിൽ
സഞ്ചാരികളെത്തിയിരുന്നു
ശരീരഭാഗങ്ങളെ
ഉദ്ധരിച്ചു
കൊണ്ടുള്ള
തെറികൾ
ഇതിൽ
അടിമുതൽ
മുടിവരെ
ഉപയോഗിച്ചുകാണുന്നു
ആഷിക്
അബു
നിർമിച്ച
മഹേഷിന്റെ
പ്രതികാരത്തിലും
സംവിധാനം
നിർവഹിച്ച
മായാനദിയിലും
അലൻസിയർ
അഭിനയിച്ചിരുന്നത്
അതേസമയം
ജപ്പാനുമായുള്ള
കരാർ
ദ
ഹോട്ടലുകളും
മറ്റും
പരിശോധിക്കുന്ന
ഉദ്യോഗസ്ഥരെ
സഹായിക്കാനും
അസോസിയേഷന്റെ
പരിശോധനകളിലൂടെ
കഴിയും
ബിഹാർ
ഗവർണർ
ലാൽജി
ടൻഡൻ
യുപി
മന്ത്രിമാരായ
മൊഹ്സിൻ
റാസ
അശുതോഷ്
ടൻഡൻ
എന്നിവരുമായി
യോഗി
ആദിത്യനാഥ്
എന്തോ
ചർച്ച
ചെയ്യുന്നതും
തുടർന്ന്
എല്ലാവരും
പൊട്ടിച്ചിരിക്കുന്നതുമാണു
വീഡിയോയിലുള്ളത്
കാർഡിഫ്
റെക്കോർഡുകളുടെ
തോഴനായ
ഇന്ത്യൻ
നായകനും
സ്റ്റാർ
ബാറ്റ്സ്മാനുമായ
വിരാട്
കോലി
ലോകകപ്പിൽ
ചരിത്രം
കുറിക്കാനുള്ള
തയ്യാറെടുപ്
വരുന്നത്
റെക്കോർഡുകളുടെ
ലോകകപ്പ്
നവംബർ
ന്
തുലാമാസത്തിലെ
പുണർതം
നക്ഷത്രത്തിലാണ്
യശോദ
മാധവൻ
ജനിച്ചത്
അറസ്റ്റിന്
വഴങ്ങാനും
പ്രതി
കൂട്ടിയിക്കില്ല
അഫ്രീദി
ട്വിറ്ററിലൂടെ
തന്നെ
ഇതിന്
മറുപടി
നൽകി
ഭ്രാന്തമായ
സുഖത്തിൽ
സ്വപ്ന
ആറാടുകയായിരുന്നു
യമനിൽ
തട്ടിക്കൊണ്ടുപോയ
ഫാദർ
ടോം
ഉഴുന്നാലിനെ
മോചിപ്പിച്ച്
കഴിഞ്ഞ
ദിവസം
അദ്ദേഹത്തിന്റെ
വീട്ടിലെത്തിച്ചു
ട്യൂമർ
വലിപ്പം
അഭിമന്യു
കൊലക്കേസ്
മുഖ്യപ്രതി
മുഹമ്മദ്
അന്വേഷണം
പെൺകുട്ടികളിലേക്കും…
കോലിളക്കം
സൃഷ്ടിച്ച
അഭിമന്യു
കൊലക്കേസുമായി
ബന്ധപ്പെട്ട്
മുഖ്യപ്രതിയും
കാമ്പസ്
ഫ്രണ്ട്
മഹാരാജാസ്
യൂണിറ്റ്
പ്രസിഡന്റുമായ
മുഹമ്മദിനെ
പോലീസ്
അറസ്റ്റ്
ചെയ്തുഈ
മാസം
രണ്ടാം
തിയതിയാണ്
മഹാരാജാസ്
കോളേജിലെ
രണ്ടാം
വർഷ
കെമിസ്ട്രി
വിദ്യാർത്ഥിയും
എസ്എഫ്ഐ
നേതാവുമായ
അഭിമന്യു
കൊല്ലപ്പെട്ടത്
ക്യാംപസിൽ
ചുമരെഴുത്തുമായി
ബന്ധപ്പെട്ടുണ്ടായ
തർക്കമാണ്
കൊലപാതകത്തിൽ
കലാശിച്ചത്എന്നാൽ
അഭിമന്യുവിന്റെ
വധത്തിൽ
മൂന്ന്
പെൺകുട്ടികൾക്ക്
പങ്കുണ്ടെന്നാണ്
മംഗളം
റിപ്പോർട്ട്
ഗോവ
മുന്നോട്ടുവെച്ച
റൺസ്
വിജയത്തിലേക്ക്
ബാറ്റേന്തിയ
കേരളം
ഓവറിൽ
ഒരു
വിക്കറ്റ്
നഷ്ടത്തിൽ
ലക്ഷ്യം
കണ്ടു
അതിൻെറ
ചിത്രങ്ങൾ
കണ്ടാൽ
മാത്രം
മതി
ഗതാഗതം
നിയമം
ലംഘിക്കുന്നതിനുള്ള
പിഴ
തുക
അമ്പത്
ശതമാനമായി
കുറച്ച
ഗുജറാത്ത്
സർക്കാരിൻറെ
മാതൃക
പരിശോധിക്കുമെന്ന്
മന്ത്രി
എ
കെ
ശശീന്ദ്രൻ
അറിയിച്ചു
അണ്ടർ
നവി
മുംബൈ
ഷീൽഡ്
ഇൻവിറ്റേഷണൽ
ക്രിക്കറ്റ്
ടൂർണമെന്റിന്റെ
സെമിഫൈനലിലാണ്
തനിഷ്ക്
പന്തിൽ
നിന്നും
റൺസ്
സ്കോർ
ചെയ്ത്
രണ്ടു
വർഷം
മുൻപ്
റൺസ്
നേടിയ
പ്രവീൺ
ധൻവാദെയുടെ
റെക്കോഡാണ്
പഴങ്കഥയായത്
പ്രവീണിന്
മുമ്പ്
ആർതർ
കൊളിൻസിന്റെ
പേരിലായിരുന്നു
സ്കൂൾ
ക്രിക്കറ്റിലെ
റെക്കോഡ്
റൺസ്
ആദ്യദിനം
ഇനങ്ങളിൽ
മത്സരം
നടക്കും
ചില
ഉത്തരവുകൾ
വിവാദമാകുകയും
ചെയ്തിരുന്നു
ഈ
പ്രാർത്ഥന
ഇത്
സീറോ
മലബാർ
സഭയുടെ
പാരമ്പര്യങ്ങൾക്കനുസരിച്ച്
സുവിശേഷപ്രഘോഷണം
നടത്താനായി
ഒരു
മിഷനറി
സമൂഹത്തിനു
രൂപം
കൊടുക്കണമെന്ന
തീരുമാനത്തിൽ
അദ്ദേഹത്തെ
എത്തിച്ചു
സിഡ്നിയിൽ
അവസാനമായി
കളിച്ച
ഏകദിനത്തിൽ
ഓസീസിനെ
തകർത്തത്
ഇന്ത്യക്ക്
ആത്മവിശ്വാസം
നൽകുന്ന
കാര്യമാണ്
പടവലം
പയർ
വെണ്ട
ചീര
കൂർക്ക
കൊള്ളി
ചേമ്പ്
കയ്പ
കുക്കുമ്പർ
പീച്ചിങ്ങ
വഴുതിന
കുമ്പളം
മത്തൻ
എന്നിവയാണ്
ചന്തകളിൽ
വിൽക്കുന്നത്
വൈദികരല്ലാത്ത
നാലുപേരുടെ
പേരുകളും
അദ്ദേഹം
വെളിപ്പെടുത്തിയിരുന്നു
ഇതിലെ
രണ്ടുപേർ
മറ്റ്
മതത്തിൽപ്പെട്ടവരാണെന്നാണ്
ഇദ്ദേഹം
കുറിപ്പിലൂടെ
വ്യക്തമാക്കിയത്
ലൈംഗികാരോപണം
അന്വേഷിക്കാൻ
തുമ്പമൺ
ഭദ്രാസനം
നിയോഗിച്ച
കമ്മീഷൻ
അംഗം
കൂടിയാണ്
ഫാ
ജോൺ
ഇന്ന്
ഇത്
തകരാർ
പരിശോധിക്കാനെത്തിയ
ബാങ്ക്
ജീവനക്കാരാണ്
എടിഎം
തകർത്ത്
പണം
മോഷ്ടിച്ചത്
കണ്ടെത്തിയത്
വിദേശകാര്യമന്ത്രി
സുഷമ
സ്വരാജ്
പഞ്ചാബിൽ
നിന്നുള്ള
കോൺഗ്രസ്
എംപി
പ്രത
പ്രമുഖ
യുവനടൻ
പീഡിപ്പിച്ചെന്ന
പരാതിയുമായി
യുവതി
രംഗത്ത്
ആസ്ത്രിയ
റി
സ്പൈസി
ഒഴിവാക്കൂ
കുറച്ചധികം
എരിവും
പുളിയുമുള്ള
ആഹാരമാണ്
മലയാളികൾക്ക്
ഏറെ
പ്രിയം
രചയിതാവ്
ശ്മരകൊവ്
റോമൻ
മുകളിൽ
നിന്ന്
ഒരു
അടയാളമായി
മടിച്ചില്ല
ചരിത്രത്തിൽ
അറിയപ്പെടുന്ന
എല്ലാ
ഓർക്കുന്നു
വകഭേദങ്ങളും
എൻ
എൻ
ഒരു
ക്രിയാവിശേഷണം
രൂപം
ഏത്
പൂർണ്ണ
വിശേഷണമായിട്ടാണ്
സാഹസമാണ്
കഴിയും
പു
സ്പെല്ലിംഗ്
പരിശോധിക്കുക
താൻ
സലിമിന്റെ
ഇംഗിതത്തിന്
വഴങ്ങുന്നില്ല
എന്ന്
കണ്ടപ്പോൾ
അപവാദ
പ്രചാരണം
നടത്തിയെന്നും
കുടുംബം
തകർക്കാൻ
ശ്രമിച്ചുവെന്നും
പരാതിയിലുണ്ട്
റിസർവ്
ബാങ്ക്
പുറത്തുവിട്ട
കണക്ക്
പ്രകാരം
നോട്ട്
നിരോധനത്തിന്
ശേഷം
നവംബർ
മുതൽ
സെപ്തംബർ
വരെയുള്ള
കാലയളവിനുള്ളിൽ
ഡിജിറ്റൽ
ഇടപാടുകളിൽ
ശതമാനം
വർധനവാണ്
ഉണ്ടായിട്ടുള്ളത്
കാലാവസ്ഥാ
വ്യതിയാനത്തെ
തുടർന്ന്
പെരുവഴിയിലാകുന്ന
അരലക്ഷത്തോളം
അഭയാർഥികളുടെ
അഭയമാകും
ഈ
ഒഴുകുന്ന
നഗരമെന്നാണ്
കണക്കാക്കപ്പെടുന്നത്
ജീവിതത്തിൽ
ഒരിക്കലെങ്കിലും
സ്ലട്ട്
ഷേമിങ്
കേൾക്കാത്ത
സ്ത്രീകൾ
ഉണ്ടാകുമോ
ഇല്ല
വിശാലതകളും
ഓരോ
അറിയപ്പെടുന്ന
സംഭവങ്ങളിലെ
രാഷ്ട്രീയ
ശരിതെറ്റ്
ബോധ്യങ്ങളും
തർക്ക
വിതർക്കങ്ങളും
കഴിഞ്ഞു
ബാക്കിയാകുന്ന
അപമാനമുണ്ട്
റോയി
പതിവായ
മദ്യപിച്ചു
വരുന്നതിലുള്ള
വിരോധം
പണം
കൂടുതൽ
ചെലവഴിക്കാനാകും
ഒരാൾ
ആഗ്രഹിക്കുന്നത്
ഒറ്റതിരിഞ്ഞ
ആന
പാടത്തു
കെട്ടിയിരുന്ന
പശുവിനെ
ആക്രമിച്ചു
ഡിവൈസ്
മാനേജ്മെന്റ്
ഫീച്ചറിന്
മുമ്പ്
ടിക്
ടോക്
സുരക്ഷാ
ഫീച്ചറുകൾ
പുറത്തിറക്കിയിരുന്നു
മത്സ്യത്തൊഴിലാളികൾക്കിടയിൽ 
വന്നേത്തിയ
കാര്യം
പറയാൻ
അടുത്ത
വീട്ടിലേക്കു
വിളിച്ചപ്പൊൾ
അമ്മ
വരും
എന്നു
കരുതിയെങ്കിലും
അച്ചനാണ്
വന്നു
ഫോണെടുത്തത്
യാത്രയിലെ
വിശേഷമെല്ലാം
പറയണം
എന്നുണ്ടായിരുന്നു
അച്ചനായതു
കൊണ്ട്
പറയാൻ
കരുതി
വച്ചിരുന്നതെല്ലാം
ടേലെഫോണിന്റെ
ഇരുതലക്കലും
മൌനങ്ങളിലേക്കൊതുങ്ങിപ്പോയി
തുടർന്ന്
സ്കേറ്റിങ്
താരങ്ങൾ
ശബരിമലയിലേക്ക്
പോകും
തമിഴിൽ
ത്രിഷയുടെ
സൂപ്പർഹിറ്റായ
വിണ്ണൈതാണ്ടി
വരുവായ്
യുടെ
റീമേക്കും
ബോളിവുഡിൽ
തുടങ്ങുകയാണ്
ഗൌതം
മേനോൻ
തന്നെ
സംവിധാനം
ചെയ്യുന്ന
ചിത്രത്തിലേക്ക്
പക്ഷേ
ത്രിഷയെ
വിളിച്ചിട്ടില്ല
കാൻസർ
ഉൾപ്പെടെ
വിവിധ
രോഗങ്ങൾക്കുള്ള
മരുന്നുകൾ
ലഹരിക്കായി
ഉപയോഗിക്കപ്പെടുന്നു
ഹർത്താൽ
ദിവസം
ആരും
കടയടയ്ക്കരുതെന്ന്
ഹർത്താലുകാർതന്നെ
മൈക്ക്
കെട്ടി
ആവശ്യപ്പെട്ടാലും
ജനം
വഴങ്ങില്ല
മലയാളികളുടെ
ഏറ്റവും
പ്രിയപ്പെട്ട
അവതാരികയാണ്
അശ്വതി
ശ്രീകാന്ത്
ആദിവാസി
വയോധികയുടെ
വീട്ടിൽ
വൈദ്യുതി
വിച്ഛേദിച്ചതായി
പരാതി
ഉപകരണം
ഇമെയിൽ
പിന്തുണയ്ക്കുന്നു
റിലീസിനെത്തി
ആദ്യ
ആഴ്ച
കഴിയാൻ
പോകുമ്പോൾ
കമ്മാരസംഭവം
ചില
റെക്കോർഡുകൾ
തകർത്തിരിക്കുകയാണെന്നാണ്
റിപ്പോർട്ടുകൾ
ഈയടുത്ത്
ഷാറൂഖ്
തന്റെ
ഹെയർസ്റ്റൈലിസ്റ്റിന്റെ
സഹോദരിയുടെ
വിവാഹത്തിൽ
പങ്കെടുത്തതിന്റെ
വിഡിയോയാണ്
ഇപ്പോൾ
സമൂഹമാധ്യമങ്ങളിൽ
വൈറലാകുന്നത്
തിങ്കളാഴ്ച
നീണ്ടകര
ആലപ്പുഴ
കോഴിക്കോട്
കടപ്പുറങ്ങളിൽ
നിന്നും
പോയ
ബോട്ടുകൾക്ക്
തീരദേശസേന
താക്കീത്
നൽകി
സ്വന്തം
വീട്ടിൽ
മടിപിടിച്ചുണരുന്ന
പ്രഭാതങ്ങളും
ബെല്ലടിക്കാതെ
കയറിവരുന്ന
കൂട്ടുകാരിയും
എന്നോ
അന്യമായിക്കഴിഞ്ഞു
ഒട്ടനവധി
സിനിമകളിലും
യു
ട്യൂബ്
ചാനലിലും
തിളങ്ങി
നിന്നപ്പോഴാണ്
മഞ്ജു
പത്രോസ്
ബിഗ്
ബോസ്
തറവാട്ടിലേക്ക്
മത്സരത്തിനായി
പോകുന്നത്
ബുദ്ധിമാനും
ദയയും
ആളുകളുമായി
തികച്ചും
ഒത്തുചേരാനുള്ള
കഴിവും
ആണ്
മാലത്തിന്റെ
ഒരു
പ്രത്യേകത
ഒരു
ധനകാര്യസ്ഥാപനത്തിന്റെ
ഇടപാടുപുസ്തകം
അവരുടെ
ഇടപാടുകാരുടെയെല്ലാം
കൈയിലുണ്ടെങ്കിലോ
ഒരു
പ്രൊഫസറും
മൂന്ന്
അസോസിയേറ്റ്
പ്രൊഫസർമാരും
നാല്
അസിസ്റ്റന്റ്
പ്രൊഫസർമാരുമുൾപ്പെട്ട
സംഘത്തെ
കുട്ടികളുടെ
കാര്യങ്ങൾ
നോക്കാനായി
നിയോഗിച്ചിട്ടുണ്ട്
ഈ
അപകടത്തെ
പറ്റി
ശരിക്കും
അറിയാവുന്നവർ
കരിമരുന്നു
പ്രയോഗം
നടത്തിയവരും
പിന്നെ
ക്ഷേത്ര
കമ്മിറ്റിക്കാരും
ആണ്
ഓൺ
ലൈൻ
വഴി
ഓഡർ
ചെയ്താൽ
പൂവും
മിഠായിയും
എന്നു
വേണ്ട
എന്തു
സമ്മാനവും
എത്തിക്കാം
പ്രണയാഭ്യർഥനയ്ക്കിടെ
അടി
കിട്ടുമെന്ന
പേടിയും
വേണ്ട
സംശയങ്ങളുണ്ടോ

ഡിവിഷണൽ
സെക്യൂരിറ്റി
ഇൻസ്പെക്ടറുടെ
നേതൃത്വത്തിൽ
നടത്തിയ
വിശദമായ
അന്വേഷണത്തിന്റെ
അടിസ്ഥാനത്തിലാണ്
പ്രകാശിനെ
സസ്പെൻഡ്
ചെയ്തതെന്ന്
കെ
എസ്
ആർ
ടി
സിയിലെ
മുതിർന്ന
ഉദ്യോഗസ്ഥൻ
പറഞ്ഞു
ഇന്ന്
പ്രതിഭാഗത്തിന്റെ
വാദം
പൂർത്തിയായി
കഴിഞ്ഞാൽ
പ്രോസിക്യൂഷൻ
വാദവും
ഉണ്ടാകും
ശബരിമലയിൽ
താലിബാൻ
മോഡൽ
ആക്രമണമാണ് 
നടക്കുന്നതെന്നാണ് 
ഇ
പി
ജയരാജൻ
പറയുന്നത് 
ദക്ഷിണാഫ്രിക്ക
എക്കെതിരെ
നടന്ന
ഏകദിന
പരമ്പരയിൽ
നിന്നും
ലഭിച്ച
മാച്ച്
ഫീ
ഗ്രൌണ്ട്
ജീവനക്കാർക്ക്
നൽകി
മലയാളി
താരം
സഞ്ജു
സാംസൺ
കെ
വിനോദ്
(
സെക്രട്ടറിമാർ
)
എ
പി
കൊച്ചുമോൻ
(
ട്രഷറർ
)
എന്നിവരടങ്ങുന്ന
അംഗ
കമ്മിറ്റിയെ
തെരഞ്ഞെടുത്തു
വിക്ടർ
ഹ്യൂഗോ
ഹർട്ടാഡോ
(
)
ആണ്
മരിച്ചത്
വിവി
പാറ്റുകളിലെ
വോട്ടുകൾ
എണ്ണിയതിനു
ശേഷം
വോട്ടിംഗ്
മെഷീനിലെ
വോട്ട്
എണ്ണണ്ണമെന്നും
പ്രതിപക്ഷ
പാർട്ടികൾ
ആവശ്യപ്പെടുന്നു
നെല്ലിക്കൽ
മുരളീധരന്റെ
കവിതകൾ
പെൺകുട്ടി
അതിക്രൂരമായ
ലൈംഗിക
പീഡനത്തിന്
വിധേയമായിട്ടുണ്ട്
പശ്ചിമ
ഉത്തർപ്രദേശിലെ
താണാ
ഭവൻ
സീറ്റിൽ
നിന്ന്
രണ്ട്
തവണ
എംഎൽഎയായി
തിരഞ്ഞെടുക്കപ്പെട്ടിട്ടുള്ള
ആളാണ്
റാണ
ഇരുരാജ്യങ്ങളും
തമ്മിലുള്ള
ബന്ധം
ശക്തമാക്കാൻ
മോദി
വഹിച്ച
നിർണായക
പങ്ക്
കണക്കിലെടുത്താണിതെന്ന്
യുഎഇ
പ്രസിഡന്റ്്
ഷെയ്ഖ്
ഖലീഫ
മുഹമ്മദ്
ബിൻ
സെയ്ദ്
നഹ്യാൻ
ട്വിറ്ററിൽ
അറിയിച്ചു
എഴുതാൻ
കഴിവുള്ള
ആളുകൾക്ക്
തങ്ങളുടെ
അമ്മമാരെക്കുറിച്ച്
(
ഏത്
പ്രായത്തിലുള്ള
ആളുകൾക്കും
ഏതു
തരത്തിലുള്ള
സാഹിത്യ
സൃഷ്ടിയുമാകാം
)
എഴുതി
അയച്ചുകൊടുത്താൽ
‘റൈറ്റ്
ആൻഡ്
വിൻ
‘
മത്സരത്തിൽ
പങ്കെടുക്കുകയും
അമ്മമാർക്കുവേണ്ടി
സമ്മാനങ്ങൾ
നേടുകയും
ചെയ്യാം
പി
കെ
അബ്ദുറബ്ബ്
അടക്കമുള്ളവർ
ബന്ധപ്പെട്ടെങ്കിലും
ആർക്കും
സംഭവത്തെക്കുറിച്ച്
അറിയില്ലായിരുന്നു
തുടർന്ന്
രാത്രിയോടെ
ഇയാളെ
പോലീസ്
അറസ്റ്റ്
ചെയ്തു
പുതിയ
ഊർജ്ജ
സ്രോതസ്സുകൾ
ഓരോ
ശക്തി
മെഗാവാട്ട്
ആയിരിക്കും
ഞങ്ങൾ
വിശ്വസിക്കുന്നു
ജൂലായ്
ന്
കാതറൈനും
ഡേവിഡും
ചിലിയിലെ
ഗാബോ
ഫ്രോവാർഡിൽ
നഗരത്തിൽനിന്ന്
ഓട്ടം
തുടങ്ങി
സമുദ്രനിരപ്പിൽനിന്ന്
മീറ്റർ
ഉയരത്തിൽ
സ്ഥിതി
ചെയ്യുന്ന
പുൽമേടുകളിലാണ്
ഇവ
കൂട്ടത്തോടെ
പൂക്കുക
വ്യാഴാഴ്ച
രാത്രി
എട്ട്
മണിയോടെയാണ്
പാറാട്
മുസ്ലീം
ലീഗ്
ഓഫീസിന്
സമീപത്ത്
സ്ഫോടനം
ഉണ്ടായത്
ഈ
സമയം
വളവ്
തിരിഞ്ഞെത്തിയ
കാർ
കുഞ്ഞിനെ
ഇടിച്ച്
തെറിപ്പിച്ചു
രാഷ്ട്ര
സംസ്കൃതിയുടെ
മഹത്വത്തെ
കുറിച്ചൊരു
പോസ്റ്റിട്ടു
നോക്കൂ
നിമിഷങ്ങൾക്കകം
ഒരു
പ്രത്യേക
വിഭാഗം…
വൈറ്റ്
ഹൌസ്
സുരക്ഷാ
ഉപദേഷ്ടാവ്
ടോം
ബസോർട്ടും
സന്ദർശനത്തിൽ
അനുഗമിക്കുന്നുണ്ട്
അവരുടെ
എല്ലാ
ആവശ്യങ്ങളും
ഞങ്ങൾ
അംഗീകരിച്ചു
മമത
ബാനർജി
പറഞ്ഞു
വളർച്ചാ
നിരക്കിലേക്ക്
വരാം
കോട്ടയം
മീനടം
സ്വദേശി
സന്തോഷ്
പീറ്ററാണ്
അറസ്റ്റിലായത്
റിപ്പോർട്ടിന്മേൽ
നടപടിയുണ്ടാകുമെന്നും
മുൻകാലങ്ങളിലേത്
പോലെയായിരിക്കില്ലെന്നും
സുധീരൻ
വ്യക്തമാക്കിയിട്ടുണ്ട്
കൌൺസിലർമാരായ
ഐഷാ
ബേക്കർ
ഐ
പി
ബിനു
പ്രൊഫ
അഊഊ
മതിയടി……
വീണാ……
ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്
അവൾ
കിടന്നു
പുലമ്പി…
വെർച്വൽ
പ്രിന്ററിൽ
നിങ്ങൾക്ക്
പ്രിന്റ്
ക്രമീകരണങ്ങൾ
സജ്ജമാക്കാൻ
കഴിയും
ആവശ്യമുള്ള
സ്കെയിൽ
ഫീൽഡുകൾ
ഇമേജുകൾക്കായുള്ള
അച്ചടി
ക്രമീകരണങ്ങൾ
എന്നിവ
പേജുകൾ
പ്രദർശിപ്പിക്കുക
•
ഗ്രാമീണ
ഡാക്
സേവക്മാരുടെ
വേതനവും
ആനുകൂല്യങ്ങളും
വർധിപ്പിച്ചു
ഡി
എ
യും
ലഭിക്കും
ഓർക്കുക
യഥാർത്ഥ
മൂല്യമുള്ള
വേദോപദേശ
അധ്യാപകനാകുക
എളുപ്പമല്ല
കണ്ണൂർ
വിമാനത്താവളത്തിലെ
സ്വർണക്കടത്ത്
മൂന്ന്
കസ്റ്റംസ്
ഉദ്യോഗസ്ഥർ
കൂടി
പിടിയിൽ
ഭാര്യയായ
റാഫിദയും
ഒരു
ബ്ലോഗറാണ്
കോഴിക്കോട്
കൃഷിവകുപ്പിൽ
വ്യാപക
ക്രമക്കേടുകൾ
നടന്നെന്ന്
ചൂണ്ടിക്കാട്ടി
സംസ്ഥാന
കൃഷി
വകുപ്പ്
ഡയറക്ടർ
സ്ഥാനത്ത്
നിന്ന്
അശോക്
കുമാർ
തെക്കനെ
ക്യാമ്പസുകളിൽ
കാർബൺ
ന്യൂട്രൽ
പ്രവർത്തനങൾ
ജൈവകൃഷികൾ
തുടങ്ങിയവ
നടത്തി
വിദ്യാർഥികൾക്ക്
ക്യാമ്പസ്
തലത്തിൽ
പ്രവർത്തിക്കുവാനും
ഉതകുന്ന
രീതിയിലാണ്
രണ്ട്
ദിവസത്തെ
പരിശീലനം
നൽകിയത്
മുസ്ലിം
വിരുദ്ധ
പരാമർശം
നടത്തിയ
ബിജെപി
എം
പി
സാക്ഷി
മഹാരാജിനെതിരെ
കേന്ദ്ര
തെരഞ്ഞെടുപ്പ്
കമ്മിഷൻ
നോട്ടീസ്
അയച്ചു
ഏതൊരു
കാര്യവും
തുടങ്ങുമ്പോൾ
നാം
പ്രകടിപ്പിക്കുന്ന
ഉത്സാഹവും
അതിനായി
നാം
ചിലവഴിക്കുന്ന
ഊർജ്ജവും
കിടയറ്റതാണ്
ബ്ലോഗിങ്ങ്
ലോകവും
വ്യത്യസ്തമല്ല
ഇവിടേക്ക്
പുതുതായി
കാലുകുത്തുന്നവരിൽ
ഭൂരിപക്ഷം
ആളുകളും
തങ്ങളുടെ
പുതു
സംരഭത്തെക്കുറിച്ച്
ഏറെ
പ്രതീക്ഷകളും
സ്വപ്നങ്ങളും
വച്ചു
പുലർത്തുന്നവരാവും
തുടക്കത്തിൽ
അവർ
ഒരു
പോസ്റ്റിനു
പിറകെ
വേറൊരു
പോസ്റ്റ്
എന്ന
രീതിയിൽ
കുറെയധികം
പോസ്റ്റുകൾ
എഴുതും
ആദ്യത്തെ
ആഴ്ചയിൽ
തന്നെ
പത്തും
പന്ത്രണ്ടും
പോസ്റ്റുകൾ
എഴുതുന്ന
ഇവർ
കുറച്ചു
ദിവസങ്ങൾ
കഴിയുന്നതോടെ
തികച്ചും
നിഷ്ക്രിയരാവും
ചോദിച്ചാൽ
പറയും
ആരും
വായിക്കുന്നില്ല
അത്
കൊണ്ട്
എഴുതാനുള്ള
മൂഡ്
ഇല്ല
എന്ൻ
കാരണം
അല്ലേലും
അവൾ
സുന്ദരിയല്ലേ

പ്രാധാന്യം
നൽകിക്കൊണ്ട്
ഊന്നൽ
ടാഗുകൾ
അല്ലെങ്കിൽ
ശൈലികൾ
ഉപയോഗിക്കുമ്പോൾ
ഇത്
ശ്രദ്ധാലുക്കളോടെ
ശ്രദ്ധിക്കുക
ശ്രീലങ്കയിലെ
ജീവിതപ്പോരുമായി
ബന്ധപ്പെട്ട
സങ്കീർണ്ണമായ
പ്ലോട്ട്
ഒരേസമയം
സിംഹള
ഷോവനിസ്റ്റ്
ഭരണം
ബുദ്ധപശ്ചാത്തലത്തിൽ
ആണെങ്കിൽ
പോലും
വളരെ
വയലൻറ്
ആയ
അവസ്ഥ
ഇന്ത്യയിലെ
ഓഹരി
സൂചികപോലെ
ഒരു
സംഗതി
അമേരിക്കയിലുണ്ട്
അത്
അവിടുത്തെ
പ്രസിഡണ്ടിന്റെ
അങ്ങാടി
നിലവാരത്തെ
സൂചിപ്പിക്കുന്ന
സംഗതിയാണ്
പ്രസിഡണ്ടിന്റെ
അങ്ങാടി
നിലവാരം
ഈയാഴ്ച
രേഖപ്പെടുത്തിയത്
ശതമാനമാണ്
അമേരിക്കയുടെ
ചരിത്രത്തിലെ
ഏറ്റവും
വലിയ
നിലവാരത്തകർച്ച
അതായത്
അമേരിക്കയുടെ
ചരിത്രത്തിലെ
ഏറ്റവും
തല്ലിപ്പൊളി
പ്രസിഡന്റെന്ന
ബഹുമതി
അപ്പോൾ
എങ്ങിനെ
ഇവിടം
വരെയെത്തി
എന്നൊരു
ചോദ്യം
സ്വാഭാവികം
അതിനുത്തരം
പറയേണ്ടത്
സീനിയർ
ബുഷിന്റെ
പോക്കറ്റാണ്
എടുത്തു
പറയേണ്ട
മറ്റു
യോഗ്യതകളിലൊന്ന്
വിയറ്റ്നാമിലെ
പട്ടാളസർവ്വീസ്
കാലത്ത്
ഒളിച്ചോടിയെന്നത്
ബോഫേഴ്സ്
കേസ്
ഹർജി
ഇന്ന്
പരിഗണിക്കും
മായാനദി
പ്രേക്ഷക
ഹൃദയത്തിൽ
കരകവിഞ്ഞൊഴുകുകയാണ്
ചിത്രം
തീയേറ്ററുകളിൽ
സ്വീകാര്യത
നേടി
മുന്നേറുന്നതിനൊടൊപ്പം
കാണികൾ
തിരയുന്ന
മറ്റൊരു
പേരുണ്ട്
ദർശന
രാജേന്ദ്രൻ
മായാനദിയിൽ
ബാവ്രാ
മൻ
പാടി
സമീറയുടേയും
അപ്പുവിന്റെയും
കൂട്ടുകാരി
ആയി
അഭിനയിച്ചു
തിളങ്ങിയ
ദർശനയെ
ദർശന
രാജേന്ദ്രൻ
എന്ന
പേര്
പറഞ്ഞാൽ
അറിയാത്തവരും
ഇപ്പോൾ
ബാവ്രാ
മൻ
ഗേൾ
എന്നുപറഞ്ഞാൽ
ഈ
പെൺകുട്ടിയെ
പെട്ടെന്ന്
തിരിച്ചറിയുംആഷിക്
അബുവിന്റെ
മായാനദിയിൽ
പെൺ
സൌഹൃദത്തിന്റെ
മനസ്
തൊടുന്ന
റിയലിസ്റ്റിക്
നിമിഷങ്ങൾ
ഒപ്പിയെടുത്ത
ആ
ബാൽക്കണി
രംഗം
സിനിമ
കണ്ടവരാരും
മറക്കാനിടയില്ലതിയേറ്റർ
ആർട്ടിസ്റ്റായ
ദർശനയുടെ
മുഖവും
ബാവ്രാ
മൻ
ഗാനവും
അങ്ങനെ
മലയാളിപ്രേക്ഷകർക്ക്
സുപരിചിതമായി
ദർശനയുടെ
സിനിമാ
വിശേഷങ്ങളിലേയ്ക്ക്
പലപ്പോഴും
ഒരു
അസാധാരണ
മധുവിധു
കുറിച്ച്
സ്വപ്നം
സഞ്ചാരികൾ
അല്ലെങ്കിൽ
ഹൊനെയ്മൊഒനെര്സ്
നൽകുന്ന
പുതിയ
വികാര
ഇവിടെ
വന്നു
സോഷ്യൽ
മീഡിയാ
പ്രവർത്തകൻ
റെൻ
രഞ്ജിത്ത്
എന്നറിയപ്പെടുന്ന
രഞ്ജിത്ത്
ബാലകൃഷ്ണൻ
(
)
ബൈക്ക്
അപകടത്തിൽ
മരിച്ചു
തുടക്കക്കാരെ
പോത്സാഹിപ്പിക്കുന്ന
കാര്യത്തിൽ
മമ്മൂട്ടി
ഏറെ
മുന്നിലാണ്
മൂന്നുവർഷം
പിന്നിടുമ്പോൾ
ഏറ്റവും
കൂടുതൽ
ഫണ്ട്
ഉപയോഗിച്ചിരിക്കുന്നത്
മിസോറമാണ്
അവൻ
ഫുട്ബോൾ
കളിക്കുന്നത്
കണ്ട്
അയാൾക്ക്
കലി
വരും
അവൻ
പന്ത്
വരുമ്പോൾ
ഓടിയൊളിക്കുകയാണ്
അവന്റെ
ജീനുകൾ
അവന്റെ
ബുദ്ധി
എല്ലാം
അമ്മയുടെ
വീട്ടുകാരുടേതാണ്
അയാൾ
പറയും
ഉവെഇതിസ്
കണ്ണ്
കാരണമെന്താണെന്നു
ആശ്രയിച്ച്
ചികിത്സ
ഒരു
ജനറൽ
സൂചനയല്ലേ
രോഗനിർണയം
ശേഷം
പ്രത്യേക
കഥാപാത്രമാണ്
ഒപ്പം
പിണറായിയെ
ജിഷ്ണു
ആരാധിക്കുകയും
ചെയ്തുരുന്നു
എന്ന്
അമ്മ
ഇപ്പോഴും
പറയുന്നുണ്ട്
രണ്ട്
സ്വതന്ത്ര
എംഎൽഎമാരും
സുപ്രീംകോടതിയിലേക്ക്
സുലൈമാനി
അനുസ്മരണച്ചടങ്ങളിൽ
അലി
ഖമനേയി
കണ്ണീരണിഞ്ഞു
ഉൾക്കൊള്ളാൻ
കഴിയുന്നതിലധികം
രോഗികളെ
ഈ
ആശുപത്രിയിൽ
ചികിൽസിച്ചിരുന്നുവെന്നും
ഒരു
ആരോപണമുണ്ട്
കുന്നിക്കോട്
ചക്കുവരക്കൽ
സജിതാ
ഭവനിൽ
സതി
(
)
ആണ്
മരിച്ചത്
ഫാഷിസ്റ്റാസികൾക്കിടയിൽ
അംഗീകാരം
അർഹിക്കുന്നതാണ്
അത്
യുടെ
പുതിയ
ശേഖരമാണ്
സ്പായിലെത്തുന്നവരെ
മറ്റു
സർവീസുകളുണ്ടെന്ന്
പ്രലോഭിച്ച്
സെക്സിലേക്ക്
ആകർഷിക്കുന്നത്
സ്ത്രീയാണ്
എല്ലാവരും
വളരെയധികം
ശ്രദ്ധേയോടെയാണ്
ബിഗ്
ബോസിൽ
മുന്നോട്ടുപോവുന്നത്
നേരത്തെ
കരിയറിലെ
അഞ്ചാം
ടെസ്റ്റ്
സെഞ്ച്വറി
തികച്ച
രാഹുൽ
സുനിൽ
ഗാവസ്കറിന്
ശേഷം
ഇംഗ്ലണ്ട്
മണ്ണിൽ
സെഞ്ച്വറി
നേടുന്ന
ആദ്യ
ഇന്ത്യൻ
ഓപണറെന്ന
പെരുമ
സ്വന്തമാക്കി
പക്ഷേ
തന്നില്ല
ഭീകരാവദികളുടെ
പ്രവർത്തികൾക്ക്
ഒരു
രാഷ്ട്രത്തെ
മുഴുവൻ
കുറ്റപ്പെടുത്താൻ
സാധിക്കില്ലെന്നും
ഭീകരവാദികൾക്ക്
മതമോ
വിഭാഗമോ
ഇല്ലെന്നും
സിദ്ധു
പറഞ്ഞിരുന്നു
പന്തിൽ
രണ്ട്
സിക്സും
ഒൻപത്
ബൌണ്ടറിയുമടക്കം
റൺസെടുത്ത
വാർണറാണ്
ആദ്യം
പുറത്തായത്
ശില്പശാലയുടെ
ഉദ്ഘാടനം
കോട്ടയം
ജില്ലാ
പഞ്ചായത്ത്
പ്രസിഡന്റ്
സണ്ണി
പാമ്പാടി
നിർവ്വഹിച്ചു
ഇരകൾക്കും
ഇവിടെ
ജീവിക്കാണം
സെക്രട്ടറി
സത്യൻ
മൊകേരി
കോൺഗ്രസ്
എസ്
നേതാവ്
പി
ആർ
വേശാല
കേരളാ
കോൺഗ്രസ്
നേതാവ്
സ്കറിയ
തോമസ്
എൻ
വിചാരണക്ക്
ആവശ്യപ്പെട്ടിട്ടും
ഹാജരാകാത്ത
എം
എൽ
എയുടെ
നടപടിയെ
കോടതി
വിമർശിച്ചു
ചൈനയുടെ
സമ്മർദ്ദമാണ്
പിൻമാറ്റത്തിന്
പിന്നിലെന്നാണ് സൂചനയെന്ന്
ഐ
എ
എൻ
എസ്
വാർത്താ
ഏജൻസി
റിപ്പോർട്ടുചെയ്തു
മേടച്ചൂടിനെക്കാളും
പൊള്ളുന്നതാണ്
കമ്പോളത്തിലെ
സാധനവില
അവ
എവിടെയാണ്
തുടങ്ങുന്നത്
എവിടെയാണ്
അവസാനിക്കുന്നത്
എന്നറിയുകയേയില്ല
ചെറിയ
മുൻ
പരിചയത്തിന്റെ
പേരിൽ
അഗസ്റ്റിൻ
ശ്രീനിവാസന്റെ
ഒപ്പം
ചേർന്നു
ആയിരം
കോടി
എന്ന
ബജറ്റും
ഏതൊക്കെ
വേഷം
ആരൊക്കെ
കൈകാര്യം
ചെയ്യും
എന്നതുമാണ്്
പ്രധാന
ചർച്ചാവിഷയം
പുതിയ
സംവിധാനമുപയോഗിച്ച്
ഈ
ദ്വീപുകളിൽനിന്ന്
കൊതുകകളെ
അപ്പാടെ
തുരത്തിയാണ്
രോഗഭീതി
ഒഴിപ്പിച്ചത്
വാർത്തകൾ
ടെലഗ്രാമിൽ
ലഭിക്കാൻ
ഇവിടെ
ക്ലിക്ക്
ചെയ്യൂ
ദുബൈ
ഇകണോമിക്
കൌൺസിൽ
അംഗം
അബ്ദുല്ല
അൽ
സുവൈദി
അഡ്വ
വിദ്യാർഥി
കൌൺസിലിന്റെയും
പ്രിഫെക്റ്റ്
കൌൺസിലിന്റെയും
അംഗങ്ങൾക്ക്
അവാർഡ്
നൽകി
ആദരിച്ചുപഴയ
അധ്യാപകരും
പുതിയ
അധ്യാപകരും
ചേർന്ന്
ആലപിച്ച
ഗാനത്തോടെയാണു
പരിപാടി
തുടങ്ങിയത്
ാനൂറ്റാണ്ട്
മുതലുള്ള
മീൻപിടിത്ത
സമ്പ്രദായമാണിതെന്നും
ഡെയിലി
എക്സ്പ്രസ്
എഴുതിയിരിക്കുന്നു
തൊഴിലാളി
സംഘടനാ
പ്രതിനിധികളും
മൂത്തൂറ്റ്
ഫിനാൻസ്
പ്രതിനിധികളും
ചർച്ചയിൽ
പങ്കെടുക്കുമെന്ന്
എഷ്യാനെറ്റ്
ന്യൂസ്
റിപ്പോർട്ട്
ചെയ്യുന്നു
തിരുവനന്തപുരം
നിയമസഭാ
തിരഞ്ഞെടുപ്പിനുള്ള
ബി
ജെ
പി
സ്ഥാനാർഥി
പട്ടിക
ഒരാഴ്ചക്കകം
പ്രസിദ്ധീകരിക്കും
സ്ഥാനാർഥി
നിർണയപ്രക്രിയ
പുരോഗമിക്കുകയാണ്
എല്ലാ
ജില്ലകളിലെയും
മണ്ഡലം
തലത്തിൽ
പ്രവർത്തിക്കുന്ന
ഭാരവാഹികളോട്
മൂന്ന്പേരുകൾ
നിർദേശിച്ച്
സംസ്ഥാന
ഭാരവാഹികൾക്ക്
കൈമാറാൻ
നിർദേശം
നൽകിയിട്ടുണ്ട്
എസ്പിയുടെ
വിലയിരുത്തൽ
നടന്നത്
എന്നാൽ
കുറച്ച്
പേർ
മാത്രമാണ്
നിർദേശം
അനുസരിച്ചതെന്നും
മോദി
പറഞ്ഞു
ഇത്
വിദേശ
നയം
ഉപയോഗിച്ച്
കൂടുതൽ
ബന്ധപ്പെട്ട
ആണ്
വടക്കാഞ്ചേരി
മണ്ഡലത്തിൽ
നിന്ന്
മത്സരിച്ച
അദ്ദേഹം
സിപിഎമ്മിലെ
എൻആർ
ബാലനെ
പരാജയപ്പെടുത്തിയായിരുന്നു
നിയമ
സഭയിലെത്തിയത്
ഹിംസയുടെ
ശക്തിയേക്കാൾ
പതിന്മടങ്ങാണ്
അഹിംസയുടെ
ശക്തിയെന്നു
മഹാത്മാ
ഗാന്ധിയുടെ
അഹിംസാവാദം
വ്യക്തമാക്കുന്നു
അഞ്ചു
കളങ്കിതർക്ക്
സീറ്റ്
നൽകാതിരിക്കാൻ
നിങ്ങളുടെ
കെ
പി
സി
സി
പ്രസിഡന്റ്
ദൽഹി
വരെ
യാത്ര
ചെയ്തു
താങ്കളോട്
യുദ്ധം
ചെയ്തു
ചാവേറായത്
മലയാളികൾ
വേദങ്ങളിൽ
വായിച്ച
യുദ്ധകഥ
വല്ലതുമാണോ
മിസ്റ്റർ
ചാണ്ടി
ഓൺലൈൻ
അപേക്ഷയിൽ
ഉദ്യോഗാർഥിയുടെ
പാസ്പോർട്ട്
സൈസ്
ഫോട്ടോയും
കൈയ്യൊപ്പും
അപ്ലോഡ്
ചെയ്യണം
ഇന്ത്യപാക്ക്
ക്രിക്കറ്റ്
മത്സരം
നടത്തുന്ന
വിഷയത്തിൽ
വ്യക്തത
വരുത്തണമെന്ന്
കേന്ദ്രത്തോട്
ബിസിസിഐ
ആവശ്യപ്പെട്ടു
മണിയോടും
ആലോചിക്കണമെന്ന
മുഖ്യമന്ത്രിയുടെ
നിർദേശവും
സി
പി
ഐ
യെ
ചൊടിപ്പിച്ചിട്ടുണ്ട്
സോളാർ
വിഷയമാക്കി
സരിതയും
അഭിനയിക്കുന്ന
ഷാജി
കൈലാസ്
സുരേഷ്
ഗോപി
ചിത്രമായ
സംസ്ഥാനം
പാതി
വഴിക്ക്
ഷൂട്ടിങ്ങ്
മുടങ്ങിയിരിക്കുകയാണ്
ഈ
സാഹചര്യത്തിലായിരുന്നു
തിരഞ്ഞെടുപ്പ്
നേരത്തെയാക്കാൻ
ടിആർഎസ്
തീരുമാനിച്ചത്
ശബരിമല
തൽസ്ഥിതി
തുടരണം
കുറവുകളും
പ്രത്യേക
നിരാശാജനകം
നഖം
ഉപയോഗിക്കുക
മഴവെള്ളം
കയറിയ
വാഹനം
ഒരു
കാരണവശാലും
തിടുക്കപ്പെട്ടും
ആവർത്തിച്ചും
സ്റ്റാർട്ട്
ആക്കാൻ
ശ്രമിക്കരുത്
കഴിയുമെങ്കിൽ
വണ്ടി
സുരക്ഷിതമായ
ഒരു
സ്ഥലത്തേക്ക്
തള്ളിമാറ്റുക
ഗ്രാമപ്രദേശങ്ങളിലായിരിക്കും
ഇതിന്റെ
പ്രയോജനം
കൂടുതൽ
ലഭിക്കുക
എന്നാൽ
മുടക്ക്
മുതലിന്റെ
പകുതി
പോലും
വിളവെടുപ്പ്
കഴിഞ്ഞാൽ
കിട്ടുന്നില്ലെന്ന്
കർഷകർ
കലക്ടറുടെ
മുൻപിൽ
നിറ
കണ്ണുകളോടെ
പറഞ്ഞപ്പോൾ
ഇവരെ
സ്വയം
പര്യാപ്തതയിലെത്തിക്കാനായി
ശ്വേതയുടെ
ശ്രമം
ഛായാഗ്രണം
മഹേഷ്
മോഹൻ
ബി
ജി
എം
ധനുഷ്
എം
ലായിരുന്നു
കഴിഞ്ഞ
അമേരിക്കൻ
പ്രസിഡന്റുതെരഞ്ഞെടുപ്പ്
അതു
ലാക്ടോസ്
പ്രോട്ടീൻ
ധാരാളം
ഉണ്ട്
ശിശുവിനെയും
ആരംഭത്തിൽ
തന്റെ
പേര്
പറയാറില്ലേ
ഒരേ
സമയം
ദാഹം
പട്ടിണിയും
കുഎന്ഛിന്ഗ്
പങ്കാളിയുമായി
ആഴത്തിലുള്ള
ബന്ധം
ആഗ്രഹിക്കും
പിയുമായ
ഗുലാം
നബി
ആസാദ്
അസാധാരണമായ
ആകാരം
സോഫ്റ്റ്
വലിയ
ചെവി
പല
ഭാഷയിലുള്ള
തെറികൾ

ജയലളിതയുമായി
തുലനം
ചെയ്യുമ്പോൾ
കരുണാനിധിയും
കുടുംബവും
മറ്റേതൊരു
സാധാരണക്കാരനെയും
പോലെയാണ്
ലാണ്
ബുദ്ധദേവ്
ഭട്ടാചാര്യ
സർക്കാർ
ബലപ്രയോഗത്തിലൂടെ
ഭൂമി
ഏറ്റെടുത്ത്
ടാറ്റായ്ക്ക്
നൽകിയത്
ഇതേത്തുടർന്നാണ്
ബേക്കറി
താൽകാലികമായി
അടപ്പിച്ചത്
എത്രയും
വേഗം
പാലം
നിർമ്മിച്ച്
യാത്രദുരിതം
പരിഹരിക്കാൻ
ബന്ധപ്പെട്ട
അധികൃതർ
നടപടി
സ്വീകരിക്കണമെന്നാണ്
നാട്ടുകാരുടെ
ആവശ്യം
ലെൻസ്
മുഖേന
യുഎസ്എ
മാൻഡി
ഈ
സിനിമയിലെ
പ്രധാന
കഥാപാത്രം
ഒരു
യുവാവിനൊപ്പം
തണുത്തുറപ്പിച്ച
ഒരു
സ്വപ്നത്തിലേക്ക്
പോകുന്ന
സ്വപ്നങ്ങൾ
എന്നിരുന്നാലും
പെൺകുട്ടി
വളരെ
കർശനമായ
മാതാപിതാക്കൾ
ആണ്
അവൾ
അമ്മയ്ക്കും
ഡാഡിയോടു്
ഒരു
സുഹൃത്തിനോടു
പറയാൻ
പോകുന്നുവെന്നു
പറയണം
“ലാൽ
സിനിമയിൽ
വന്ന
മുതൽ
സൌഹൃദമുണ്ട്
പാനീയം
തീരുന്നതിന്
എങ്കിൽ
വോഡ്ക
അല്ലെങ്കിൽ
മദ്യം
ഗുണനിലവാരം
അതിനെ
സംരക്ഷിക്കാൻ
ശ്രമിക്കുക
മാത്രമല്ല
അതിന്റെ
യഥാർത്ഥ
അർത്ഥം
ഞങ്ങൾ
പരിചിതമായ
കൊണ്ടിരിക്കുന്ന
നിന്നും
തികച്ചും
വ്യത്യസ്തമായിരുന്നു
ഒരെണ്ണം
എൽഡിഎഫ്
പിടിച്ചെടുത്തതാണ്
ഇസ്ലാമിക
ബാങ്ക്
തുടങ്ങാൻ
ഉമ്മൻചാണ്ടി
സർക്കാർ
റിസർവ്വ്
ബാങ്കിനെ
സമീപിച്ചിരുന്നുവെങ്കിലും
നിയമ
പ്രശ്നങ്ങൾ
ചൂണ്ടിക്കാട്ടി
നിരസിക്കപ്പെട്ടിരുന്നു
ജീവിതത്തിൽ
പുതിയ
തുടക്കങ്ങൾക്ക്
വേണ്ടി
കാത്തിരിക്കുക
ക്യാമറ
കൈകാര്യം
ചെയ്യുന്നത്
മുകേഷ്
മുരളീധരനാണ്
യഥാർത്ഥത്തിൽ
ൽ
ഡവലപ്പർഫോക്കസ്
ഐ
ഒ
കോൺഫറൻസിൽ
അവതരിപ്പിച്ചു
ഈ
ഉപകരണം
നിർമ്മിച്ചത്
(
നിങ്ങൾ
അത്
ഊഹിച്ചു
)
കാർഡ്ബോർഡ്
ആണ്
അത്
ഒരു
സ്മാർട്ട്ഫോണിനുള്ള
ഒരു
മൌണ്ടാണ്
ഇക്കാര്യം
ബിസിസിഐ
ഉറപ്പുവരുത്തുകയും
ചെയ്തു
മറിയക്കുട്ടി
താമസിക്കുന്ന
വീട്ടിൽ
കവർച്ച
നടന്നതായും
സംശയിക്കുന്നു
ബന്ധുക്കളും
സുഹൃത്തുക്കളും
കൈയൊഴിഞ്ഞപ്പോൾ
ജയിൽ
അഴിക്കുള്ളിൽപ്പെടാതെ
സുഹൃത്തിനെ
സഹായിച്ചതിന്റെ
പേരിൽ
യുഎഇയിൽ
അകപ്പെട്ടിരിക്കുകയാണ്
തലശ്ശേരി
സ്വദേശി
കോമത്ത്
അബ്ദുൽ
റഹീം
ആഭ്യന്തര
മന്ത്രി
അമിത്ഷാ
രാജ്യസഭയിൽ
അവതരിപ്പിച്ച
ബില്ല്
വോട്ടെടുപ്പിലൂടെയാണ്
പാസാക്കിയത്
ബില
ലെ
ഭരണഘടനയുടെ
അസൽ
കൈയെഴുത്ത്
പ്രതി
കണ്ടെത്തിയതിൽ
സർക്കാരിനും
തലവേദന
ഒഴിവാകും
ഹോട്ടലിൽ
നിന്നും
ബീച്ചിലേക്ക്
മിനിറ്റ്
കാൽനടയായി
ഇനി
ഇതുപോലുള്ള
സംഭവങ്ങൾ
ശ്രദ്ധയിൽ
പെട്ടാൽ
ശക് തമായ
നടപടികൾ
സ്വീകരിക്കുമെന്നും
കമ്പനി
കുറിപ്പിലൂടെ
ജീവനക്കാരോട് 
മുന്നറിയിപ്പ് 
നൽകിയിട്ടുണ്ട്  
ഈ
മാസം
ന്
പുലർച്ചെ
മണിയോടെ
ഉപ്പള
നയാബസാറിൽ
വാഹനപരിശോധന
നടത്തുകയായിരുന്ന
ഹൈവേ
പോലീസ്
സംഘത്തിൽ
നിന്നുമാണ്
ഇത്രയും
വലിയ
കൈക്കൂലി
പണം
വിജിലൻസ്
പിടിച്ചെടുത്തത്
അലമാരയിലെ
കുപ്പിയിൽ
ബാക്കിയിരിക്കുന്ന
വിസ്കിയെടുത്ത്
തണുത്ത
ഓറഞ്ച്
നീര്ചേർത്ത്
സേവിച്ച്
ഒരു
മൂളിപ്പാട്ടോടെ
വരാന്തയിൽ
പുനർജ്ജനിച്ചു
മറിച്ചൊരു
ഗതി
ഈ
പാവങ്ങൾക്കുണ്ടാക്കിക്കൊടുക്കാൻ
വിശ്വഹിന്ദുപരിഷത്തുകാർക്കു
കഴിയുമെങ്കിൽ
അതിൽ
സന്തോഷമേയുള്ളൂ
അല്ലാത്തപക്ഷം
തന്റെ
ആരോഗ്യ
മനസ്സുകളെ
പൊതുവായി
വലിയ
ക്ഷതം
വികസനം
പൂർത്തിയാക്കും
ഫീസ്
അഞ്ചു
ലക്ഷം
രൂപയാക്കി
നിജപ്പെടുത്തിയ
ഹൈക്കോടതി
ആറു
ലക്ഷത്തിന്റെ
ഞാൻ
പുല്പല്
രോഗങ്ങൾ
സാന്നിധ്യത്തിൽ
ജീവനോടെ
പല്ല്
ഉപേക്ഷിച്ചു
സുലൈമാൻ
എസ്ഐ
കെ
ജി
രവീന്ദ്രൻ
എന്നിവർ
സ്ഥലത്തെത്തി
മേൽനടപടികൾ
സ്വീകരിച്ചു
ബെംഗളൂരു
പുതുവത്സരാഘോഷത്തിനിടെ
സ്ത്രീകൾക്കും
കുട്ടികൾക്കുമെതിരെ
ആക്രമണങ്ങൾ
ഉണ്ടാവുന്നത്
തടയാൻ
നഗരത്തിന്റെ
വിവിധ
ഭാഗങ്ങളിലായി
സിസിടിവി
ക്യാമറകൾ
സ്ഥാപിക്കാനൊരുങ്ങി
ബെംഗളൂരു
സിറ്റി
പൊലീസ്
തിരുവനന്തപുരം
വർക്കലയിൽ
നഴ്സിംഗ്
വിദ്യാർത്ഥിനിയെ
പീഡിപ്പിച്ച
കേസിലെയും
അഞ്ചുതെങ്ങിൽ
വീട്ടിൽ
അതിക്രമിച്ചുകയറി
വൃദ്ധയെ
പീഡിപ്പിച്ച
കേസിലെയും
പ്രതികൾ
അറസ്റ്റിൽ
മരവും
മറ്റുള്ളവരും
ൽ
ഓസീസിനെതിരേ
പന്തിൽ
കേവലം
ഒരു
റൺ
വഴങ്ങി
വിൻഡീസിന്റെ
കട്ലി
ആംബ്രോസ്
ഏഴു
വിക്കറ്റ്
വീഴ്ത്തിയത്
ഇന്നും
അദ്ഭുതമാണ്
പിന്നെ
കേരള
സർക്കാരിന്
കിട്ടുക
കോടി
രൂപ
പിന്നീട്
നെല്ലിപ്പതിയിൽ
പിതൃസഹോദരന്റെ
വീട്ടിലേക്കു
വന്നതോടെ
പഠനം
നിലയ്ക്കുകയും
ബന്ധുക്കളെ
ആശ്രയിച്ചും
കൂലിപ്പണിയെടുത്തുമായി
പിന്നീടുള്ള
ജീവിതം
ആഗസ്റ്റ്
മുതൽ
ഇതു
തങ്ങൾ
രാജ്യം
മുഴുവൻ
വ്യാപിപ്പിക്കുകയാണെന്നും
അദ്ദേഹം
പറഞ്ഞു
ഇന്റർനെറ്റിന്റെ
അതിവിശാല
ലോകത്താണ്
സമൂഹത്തിന്റെ
ഇന്നത്തെ
ഇടപെടൽ
ഡിസംബറിൽ
സീറ്റുകൾ
കിട്ടുമെന്ന
പ്രചവചനത്തില്
നിന്നാണ്
സീറ്റ്
കുത്തനെ
കുറഞ്ഞത്
അവിടെ
പോലും
സഭ്യതയിലേക്കുള്ള
തിരിഞ്ഞു
നടത്തം
തുടങ്ങിക്കഴിഞ്ഞു

അതിന്റെ
ശേഷം
സകലവും
തികഞ്ഞിരിക്കുന്നു
എന്നു
യേശു
അറിഞ്ഞിട്ടു
തിരുവെഴുത്തു
നിവൃത്തിയാകുംവണ്ണംഎനിക്കു
ദാഹിക്കുന്നു
എന്നു
പറഞ്ഞു
ഈ
പരിശോധിക്കാം
ഒരു
രസകരമായ
നിഗമനത്തിൽ
ഉണ്ടാക്കുക
സാധ്യമാണ്
കാലം
സി
ജോസഫൈൻ
നടിമാരോട്
മോശമായി
പെരുമാറുന്ന
രീതികളൊന്നും
ഇപ്പോൾ
സിനിമയിൽ
നിലവിലില്ലെന്നും
സ്വയം
മോശക്കാരായവരാണു
കിടക്ക
പങ്കിടുന്നതെന്നുമായിരുന്നു
അമ്മ
പ്രസിന്റും
എം
ചർമ്മത്തിന്റെ
വരൾച്ചയകറ്റാനും
രക്തപ്രവാഹം
കൂട്ടാനും
കടുകെണ്ണ
ഉത്തമമാണ്
അന്നാണ്
ജയലളിതയുടെ
എണ്ണിയാൽ
ഒതുങ്ങാത്ത
സാരികളുടെയും
ആഭരണങ്ങളുടേയും
കണ്ടെത്തിയത്
അസ്ഥി
മൂക്ക്
ഒരു
ചതുഷ്ക്കോണത്തിലാണ്
പ്ലേറ്റ്
പോലെ
കാണപ്പെടുന്നു
നീളം
അവയവമാണ്
പത്ത്
അധ്യായയങ്ങളുള്ള
‘അനിമൽ
ഫാമി’ന്റെ
പശ്ചാത്തലം
‘മേനർ
ഫാം’
എന്ന്
പേരായ
ഒരു
മൃഗഫാമാണ്
ഐപിഎല്ലിനെ
കടത്തിവെട്ടാൻ
പെൺപട
ഡിമാന്റ്
മുഴുവൻ
ഇസ്ലാമിനെ
നാല്
കല്ലെടുതതരിയാവുന്ന
പോസ്ടുകൽക്കോ
പിന്നെ
പൈങ്കിളി
പോസ്ടുകൽക്കുമാണ്
ഓരോ
വർഷം
കഴിയുന്തോറും
ആളുകളുടെ
എണ്ണം
കൂടുന്നുവെന്നു
മാത്രം
പൊലീസ്
ജാ ഗരൂകരാണെന്നും
കുറ്റകൃത്യങ്ങൾ
നിയന്ത്രിക്കാൻ
അതിയായി
ശ്രമിക്കുകയും
ചെയ്യുന്നുണ്ട്
ഏക്കർ
സ്ഥലത്തിന്
മൊത്തം
രൂപ
കൊടുത്ത്
മെയ്
ന്
രജിസ്റ്റർ
ചെയ്തു
അസ്വസ്ഥയാക്കിയ
രണ്ട്
വാർത്തകളായിരുന്നു
അത്
അതിൽ
ആദ്യത്തേത്
വിശുദ്ധിയാണ്
ജനമൈത്രി
പോലീസിന്റെ
ഭാഗമായുള്ള
വിവരശേഖരണ
മാണെന്നും
നാട്ടുകാരുടെ
സുരക്ഷക്ക്
വേണ്ടിയാണെന്നും
പേടിക്കാൻ
ഒന്നുമില്ലെന്നും
പറഞ്ഞാണ്
യൂണിഫോമിലുള്ള
പോലീസുകാരൻ
വീട്ടുകാരുമായി
സംസാരിക്കുന്നത്
വിശുദ്ധ
കബയെ
പ്രതിക്ഷണം
ചെയ്യാൻ
എളുപ്പത്തിൽ
എത്താവുന്ന
മസ്ജിദുൽ
ഹറമിലെ
ഏറ്റവും
വലിയ
ഗേറ്റാണിത്

എല്ലാവർക്കും
വളരെ
എളുപ്പത്തിൽ
ആക്സസ്
ചെയ്യാൻ
പറ്റുന്ന
ഒന്നായി
ഫോണും
ഇൻർനെറ്റും
മാറിയതോടെ
സമാന
ചിന്താഗതിക്കാരുടെയും
രാഷ്ട്രീയധാരകളുടെയും
കൂടിച്ചേരൽ
ആശയങ്ങൾ
പങ്കുവെക്കൽ
എന്നിവ
സാധ്യമായിട്ടുണ്ട്
ഉടനെ
മാലതി
അവളുടെ
ദേഹം
മറച്ചിരുന്ന
അവളുടെ
മാക്സി
മാറ്റി
കൊണ്ട്
പൂർണ
നഗ്നയായി
ആദ്യ
സീസൺ
പദ്ധതിയായ
കിഴക്കൻ
പ്രവിശ്യ
സീസൺ
മാർച്ച്
മധ്യത്തിൽ
ആരംഭിക്കും
എന്തെല്ലാമാണ്
ആ
പദ്ധതികൾ
അവ
എങ്ങനെ
നിങ്ങളെ
സ്വാധീനിക്കുന്നു
അറിയുന്നതിന്
താഴേക്ക്
സ്ക്രോൾ
ചെയ്യുക
ൽ
ഉർബൻ
അഞ്ചാമൻ
മാർപ്പായാണ്
ഈ
സഭയെ
ഔദ്യോഗികമായി
അംഗീകരിച്ചത്
“
”എന്ന
തത്ത്വചിന്താത്മകമായ
നോവൽ
ൽ
പ്രസിദ്ധപ്പെടുത്തിയ
പിർസിഗ്
‘രായ്ക്കുരാമാനം’
മഹായശസ്കനായി
അമേരിക്കൽ
ഐക്യനാടുകളിലെ
ഒരു
സ്റ്റേറ്റായ
മിനിസോറ്റയിൽ
നിന്നു
മറ്റൊരു
സ്റ്റേറ്റായ
കലിഫോർണിയയിലേക്കു
മോട്ടർ
സൈക്കിളിൽ
മകനുമൊത്തു
സഞ്ചരിക്കുകയും
സഞ്ചരിക്കുന്നതിനിടയിൽ
ദാർശനികങ്ങളായ
പരികല്പനകൾ
നടത്തുകയും
ചെയ്യുന്നതാണ്
ആ
ഗ്രന്ഥത്തിലെ
വിഷയം
വിശുദ്ധമായ
ധൈഷണികാഹ്ലാദം
നൽകുന്ന
ദാർശനിക
നോവലാണത്
വിശ്വവിഖ്യാതനായ
നിരൂപകൻ
ജോർജ്
സ്റ്റൈനർ
ആരെയും
അങ്ങനെ
വാഴ്ത്തുന്ന
ആളല്ല
അദ്ദേഹം
പോലും
പിർസിഗിന്റെ
രചനയെ
പ്രശംസിച്ചത്
ഇങ്ങനെയാണ്
“
”
ഈ
നോവലെഴുതി
പതിനേഴു
വർഷം
കഴിഞ്ഞപ്പോൾ
പിർഗിസ്
—
എന്നൊരു
ഗ്രന്ഥം
പ്രസിദ്ധപ്പെടുത്തി
ചിന്തയുടെ
ലോകത്തു
പരിവർത്തനത്തിന്റെ
അലകൾ
ഇളക്കി
വിട്ടിരിക്കുന്നു
ഇതിനെക്കുറിച്ചു
ഗ്രന്ഥകാരനു
തന്നെ
അളവറ്റ
ആദരമുണ്ട്
അഭിമാനമുണ്ട്
അദ്ദേഹം
എഴുതുന്നു
“
”
ആദ്യത്തെ
ശിശുവാണ്…
പക്ഷേ
ഈ
രണ്ടാമത്തെ
ശിശുവിനാണ്
ഉജ്ജ്വലത…
ജനങ്ങൾ
നൂറൂ
വർഷത്തിനു
ശേഷം
ഈ
രണ്ടു
പുസ്തകങ്ങളും
വായിക്കുകയാണെങ്കിൽ
‘ലീല’യായിരിക്കും
കൂടുതൽ
പ്രാധാന്യമുള്ളതായി
അവർക്കു
തോന്നുകയെന്ന്
ഞാൻ
ഭാവികഥനം
നിർവഹിച്ചു
കൊള്ളട്ടെ”
ഈ
പ്രസ്താവം
ഗ്രന്ഥകാരൻമാരുടെ
ദൌർബല്യമായി
മാത്രം
പരിഗണിച്ചാൽ
മതി
ലാറ്റിനമേരിക്കൻ
നോവലിസ്റ്റ്
മാർകോസ്
ഓരോ
നൂതന
ഗ്രന്ഥം
പ്രസിദ്ധപ്പെടുത്തുമ്പോഴും
അതാണു
തന്റെ
ഉൽകൃഷ്ടതമമായ
കൃതിയെന്നു
പറയുമായിരുന്നു
പക്ഷേ
തന്റെ
ആദ്യത്തെ
നോവലിനെ
അതിശയിക്കുന്ന
ഒരു
നോവലും
അദ്ദേഹം
പിന്നീട്
എഴുതിയില്ല
ഇതു
കൊണ്ടു
പിർസിഗിന്റെ
ഈ
പുതിയ
നോവലിനു
പ്രാധാന്യമില്ലെന്നാണ്
എന്റെ
പക്ഷമെന്ന്
ആരും
വിചാരിക്കരുതേ
പ്രാധാന്യമുണ്ട്
അതു
മറ്റൊരുതരത്തിൽ…
ചൊറിച്ചിൽ
എന്നിവ

രൂപകല്പര
രൂപകൽപ്പനയിൽ
ഡിസൈനിംഗിൽ
ചിത്രങ്ങളും
ആശയങ്ങളും
സൃഷ്ടിപരമായ
പ്രക്രിയയെ
ഉൾക്കൊള്ളുന്ന
ഫൈൻ
ആർട്ട്സിന്റെ
ദിശയാണ്
മരുമക്കൾ
സാം
ജോൺ
മേഴ്സി
സുജ
അക്രമങ്ങൾക്ക്
നേതൃത്വം
നൽകുന്നവർക്കെതിരെ
മുഖം
നോക്കാതെ
നടപടി
സ്വീകരിക്കുമെന്നും
എഡിജിപി
അറിയിച്ചു
ജില്ലയിലെ
സർക്കാർ
ആശുപത്രികളിലും
പ്രാഥമികാരോഗ്യ
കേന്ദ്രങ്ങളിലും
ആവശ്യത്തിന്
ഡോക്ടർമാരേയും
നഴ്സുമാർ
പാരാമെഡിക്കൽ
സ്റ്റാഫ്
മറ്റുജീവനക്കാർ
എന്നിവരേയും
അടിയന്തിരമായി
നിയമിക്കണമെന്ന്
യോഗം
ആവശ്യപ്പെട്ടു
ഒ
ജോസഫ്
തുടങ്ങിയവർ
കഴിഞ്ഞ
ദിവസം
മിതാല്
രാജ്
നൽകിയ
പരാതിയിൽ
വിശദീകരണം
നൽകണമെന്ന്
ബിസിസിഐ
ആവശ്യപ്പെട്ടിരുന്നു
പ്രതിമയിലും
കാവിരാഷ്ട്രീയം
അംബേദ്കർക്ക്
പകരം
ദീൻദയാൽ
ഉപാധ്യായ
ബിജെപിയെ
ഒരു
തരത്തിലും
ഞാൻ
സഹായിക്കില്ല
വീട്ടിൽ
ശൌചാലയം
ഇല്ല
രാജസ്ഥാനിൽ
രണ്ട്
സർക്കാർ
ഉദ്യോഗസ്ഥർക്ക്
സസ്പെൻഷൻ
|

അതിന്
ജനുവരി
അഞ്ചുവരെ
സമയമുണ്ട്
ദിലീപ്
പറഞ്ഞു
മറ്റുള്ളവർക്ക്
നൽകുന്ന
അത്രയും
ബോണസ്
നൽകി
തൊഴിലാളികളെ
തിരിച്ചെടുക്കണമെന്ന
ന്യായമായ
ആവശ്യമാണ്
ബിഎംഎസ്
ഉയർത്തുന്നത്
മഡ്ഗാവ്
ബ്രിക്സ്
അണ്ടർ
ഫുടബോൾ
ചാമ്പ്യൻഷിപ്പിൽ
ഇന്ത്യയ്ക്ക്
തുടരെ
മൂന്നാം
തോൽവി
നും
നു
മിടയിൽ
പ്രായമുള്ള
ാം
ക്ലാസോ
അതിലധികമോ
വിദ്യാഭ്യാസ
യോഗ്യതയും
ആരോഗ്യവുമുള്ള
ദാരിദ്ര്യ
രേഖയ്ക്ക്
താഴെയുള്ളവർക്ക്
അപേക്ഷിക്കാം
സബീന
പ്രോസിക്യൂഷൻ
ഭാഗം
പതിനെട്ടാം
സാക്ഷിയായി
കോടതിയിൽ
മൊഴി
നൽകി
എന്നത്
സ്ഥിരം
ആറു
മണിക്ക്
വീട്ടിൽ
മുഴങ്ങിയിരുന്ന
പല്ലവിയായിരുന്നുസമയം
അറിയാൻ
മറ്റൊന്നും
വേണ്ടെന്നർത്ഥം
കേസിൽ
പുതിയ
വിവരങ്ങൾ
പുറത്തുവന്ന
ശേഷം
കൂടുതൽ
അറസ്റ്റുകൾ
പ്രതീക്ഷിക്കുന്നുണ്ട്
സമ്മാനപദ്ധതികളുമായി
ഹൈടെക്സിൽ
സ്നേഹച്ചെപ്പ്
ഈ
കെട്ടിടത്തിനോട്
ചേർന്ന്
നഗരസഭ
നിർമ്മിച്ചിട്ടുള്ള
വനിത
വ്യവസായ
ട്രെയിനിംഗ്
വികസന
കേന്ദ്രത്തിന്റെ
അവസ്ഥയും
പരിതാപകരമാണ്
തുറന്ന
വയലിൽ
തക്കാളി
വളരാൻ
എങ്ങനെ
നിയമങ്ങളോട്
ശരിയായ
പരിചരണവും
പാലിക്കൽ
രുചികരമായ
തക്കാളി
ഉടൻ
നിങ്ങളുടെ
ഡെസ്ക്ടോപ്പിലും
പ്രത്യക്ഷമാകുന്നു
അമേരിക്കക്കാരായ
വിദഗ്ധരെ
ഈ
മേഖലയിലേക്ക്
കിട്ടാത്ത
പക്ഷം
മാത്രം
പുറമേ
നിന്ന്
ആൾക്കാരെ
നിയമിക്കുന്നതിന്
ഉദ്ദേശിച്ചിട്ടുള്ളതാണ്
എച്ച്
ബി
വിസാ
പ്രോഗ്രാമെന്നും
എന്നാൽ
നിലവിൽ
അമേരിക്കക്കാർക്ക്
മെച്ചപ്പെട്ട
അവസരം
നിഷേധിക്കുന്ന
അവസ്ഥയാണെന്നും
സെനറ്റർമാർ
വാദിച്ചു
വെന്റിലേറ്ററിന്റെ
കമ്പി
വളച്ച്
അകത്തുകടന്ന
മോഷ്ടാവ്
നേർച്ചപ്പെട്ടികൾ
കുത്തിത്തുറന്ന്
പണം
അപഹരിക്കുകയായിരുന്നു
ബിനാലെ
പ്രദർശനങ്ങൾ
വിലയിരുത്തിയാൽ
ഇതി െൻറ
ക്യൂറേറ്റർ
വനിതയാണെന്നതിൽ
അദ്ഭുതമില്ല
ഇപ്രകാരം
നടന്നിരിക്കുന്ന
മറ്റു
രണ്ടു
സ്ഥലമിടപാടുകളുടേയും
കണക്കുകളും
രേഖകളും
പരിശോധിക്കുമ്പോഴും
തത്തുല്യമായ
അഴിമതികളും
ദുരൂഹതകളും
കണ്ടെത്താനാകുമെന്നും
പറയുന്നു
ചിന്താ
കർബാനേ
നാ
ഭായ്
തിരിച്ചെത്തിയവർക്ക്
താങ്ങായി
ബംഗാളി
വിദ്യാർഥികൾ
അതേസമയം
പാർട്ടി
നയങ്ങളെ
വിമർശിക്കുന്നവർക്കെതിരെ
ശക്തമായ
നടപടിയെടുക്കുമെന്ന്
കെപിസിസി
പ്രസിഡന്റ്
എം
എം
ഹസ്സൻ
പറഞ്ഞു
ജോലി
ചെയ്തുകൊണ്ടിരിക്കെ
ബഹളം
കേട്ട്
പുറത്തു
വന്നപ്പോഴാണ്
ടൂറിസ്റ്റിനെ
കണ്ടത്
എന്നാൽ
പാചകം
വളരെ
വേഗത്തിലും
എളുപ്പത്തിലും
ഇക്കാര്യത്തിൽ
സർക്കാരിനോ
വൈദ്യുതിബോർഡിനോ
പ്രത്യേക
അധികാരങ്ങളൊന്നുമില്ല
ഉന്നത
വിദ്യാഭ്യാസ
കമ്മീഷൻ
എന്നായിരിക്കും
പുതിയ
സംവിധാനം
അറിയപ്പെടുക
ടിവി
റഷ്യൻ
ഉൾപ്പെടെ
അന്താരാഷ്ട്ര
സാറ്റലൈറ്റ്
ചാനലുകൾ
പലതരം
സവിശേഷതകൾ
ഏത്
പ്രതികളുടെ
പ്രായവും
ജീവിത
സാഹചര്യങ്ങളും
കണക്കിലെടുക്കണമെന്നും
പശ്ചാത്തപിക്കാനും
തെറ്റ്
തിരുത്താനും
അവസരം
നൽകണമെന്നും
പ്രതിഭാഗം
അഭിഭാഷകർ
ആവശ്യപ്പെട്ടു
ക്ലീൻ
പാത്രങ്ങളും
സങ്കീർണതയും
വികസനം
തടയാൻ
ഒരു
നല്ല
ഫലം
തരും
രീതി
അത്
എവിടെ
ആവശ്യമാണ്
ഉപാപചയ
ആനന്ദാനുഭൂതി
എന്നു
മരുന്നുകൾ
ലഭിക്കുന്നത്
ഇവൾ
ഏയ്ഞ്ചൽ
ജോമി
ഇന്ത്യയിൽ
ഏറ്റവും
കൂടുതൽ
വിറ്റഴിക്കപ്പെടുന്ന
വിദേശ
ബ്രാൻഡുകളിൽ
ഒന്നാണ്
ജോൺസൺ
ആൻഡ്
ജോൺസൺ
മോശം
പ്രതികരണം
നേരത്തെ
കേസ്
പരിഗണിക്കുമ്പോൾ
 കൊച്ചൌസേപ്പ്
ചിറ്റിലപ്പള്ളിയ്ക്ക്
നേരെ
രൂക്ഷമായ
വിമർശനമാണ്
ജസ്റ്റിസ്
ദേവൻ
രാമചന്ദ്രൻ
നടത്തിയത്
ഡിസംബറിലെ
പണപ്പെരുപ്പ
നിരക്കുകൾ
സംബന്ധിച്ച
പുതിയ
കണക്ക്
ഈവാരം
പുറത്തുവരും
തന്റെ
പ്രസംഗം
പരിഭാഷപ്പെടുത്താനെത്തിയ
സഫയ്ക്ക്
രാഹുൽ
നന്ദിയറിയിക്കുകയും
ചെയ്തു
അതുപോലെ
നേരത്തേ
ചെയ്ത
സാമ്പത്തികം
ഈ
ഉത്തരവാദിത്വങ്ങൾ
ഒരു
കൈകാര്യം
എങ്ങനെ
പഠിക്കാൻ
ഒരു
വലിയ
അവസരം
ആണ്
പുക
വാസന
വിഭവം
ഒരു
അതുല്യമായ
ചാം
തരും
രണ്ടുമാസത്തോളം
നീണ്ട
അന്വേഷണത്തിൽ
തെളിഞ്ഞത്
ഞെട്ടിക്കുന്ന
സംഭവമാണ്
പ്രാച്യാം
രക്ഷതു
ബുദ്ധീശ
ആഗ്നേയാം
സിദ്ധിദായകഃ
കൂടാതെ
ദ്ജ്ഹംഹൊതൊവ്
പ്രസ്കൊവെഎവ്ക
അസാധാരണവുമായ
സമുദ്ര
ബാത്ത്
കാണാൻ
കഴിയും
തമ്മിലുള്ള
അതിനായി
എന്റെ
സാമ്പത്തീക
ശ്രോതസായ
ആശൂപത്രിയും
ചേർന്നുള്ള
ഔഷധശാലയും
പൂട്ടിക്കുന്നതിനാണ്
ഇവരുടെ
ഇപ്പോഴത്തെ
ശ്രമം
കെപിസിസി
അധ്യക്ഷൻ
വി
എം
സുധീരനു
വേണ്ടാത്ത
കോന്നിയിൽ
കെട്ടിയിറക്കിയെന്ന
ആരോപണവും
മന്ത്രിസഭയിലെ
കൊള്ളക്കാരൻ
കോന്നി
വിടുക
എന്ന
മുദ്രാവാക്യങ്ങളുമാണ്
പോസ്റ്ററുകളിൽ
നിറഞ്ഞുനിന്നത്
ഉരുള
എന്ന
ആദിവാസി
വിഭാഗത്തിൽ
പെട്ട
കാളി
എന്ന
ഒരു
സ്ത്രീയുണ്ട്
നിലവിലെ
ഹിമാചൽ
ഗവർണറായിരുന്ന
ആചാര്യ
ദേവവ്രതിനെ
ഗുജറാത്തിലേക്കും
മാറ്റി
കേട്ടല്ലോ

അമേരിക്കൻ
പ്രസിഡന്റ്
ഡൊണാൾഡ്
ട്രംപിനൊപ്പം
സത്യ
നദെല്ല
പിന്നീട്
മകൾ
ഷീന
ബോറയെയും
മകൻ
മിഖായേലിനേയും
കൊലപ്പെടുത്തുന്ന
പദ്ധതി
ഡ്രൈവർക്കുമുന്നിൽ
അവതരിപ്പിച്ചു
ഇല്ല
ബെലാറസിലെ
നിവാസികൾ
റഷ്യൻ
ഫെഡറേഷന്റെ
നിവാസികൾ
പോലെ
പ്രത്യേക
അനുമതി
കൂടാതെ
സംസ്ഥാനത്തെ
സന്ദർശിക്കുകയും
രാജ്യത്ത്
നേരിട്ട്
പനാമയ്ക്ക്
നേരിട്ട്
ഒരു
വിസ
ലഭിക്കും
നാല്
ബൈക്കുകളിലായി
എത്തിയ
ചന്ദ്രബാബു
നീരജ്
തൈപ്പറമ്പിൽ
മാത്തുണ്ണി
എന്ന
റോബിൻ
അരുൺ
തുടങ്ങി
എട്ടോളം
പേർ
അടങ്ങുന്ന
സി
പി
എം
സംഘമാണ്
തങ്ങളെ
ആക്രമിച്ചതെന്ന്
ഇവർ
പറഞ്ഞു
വനിതാവിശ്രമകേന്ദ്രത്തിന്
ചുറ്റും
തുറസായ
സ്ഥലമായിരുന്നപ്പോൾ 
യാതൊരു
വിധഭീഷണിയും
വനിതകൾക്കുണ്ടായിരുന്നില്ല
സർക്കാർ
നൽകിയ
പാസിൽ
രേഖപ്പെടുത്തിയ
തൂക്കത്തെക്കാൾ
വൻ
കുറവാണ്
ഉപഭോക്താക്കൾക്ക്
ലഭിക്കുന്ന
മണലിനെന്നും
പരാതിയുണ്ട്
ഇന്ത്യയിലെ
ജനസംഖ്യയുടെ
ഏതാണ്ട്
ശതമാനത്തോളം
ആളുകൾക്ക്
മൂത്രാശയക്കല്ല്
ഉണ്ട്
എന്നാണ്
പഠനങ്ങൾ
തെളിയിക്കുന്നത്
ഇത്
വെടിനിർത്തൽ
കരാറിനെ
ബാധിക്കാതിരിക്കാൻ
യുഎൻ
ശ്രമം
ആരംഭിച്ചു
കഴിഞ്ഞു
മിക്ക
ആൺകുട്ടികളും
സംഗീതം
ആകർഷിച്ചു
അതിനിടയിൽ
രണ്ടാം
മത്സരത്തിൽ
ആസ് ട്രേലിയയെ
റൺസിന് 
തോൽപ്പിച്ചു
അതായത്
ഒരു
മകൾ
പത്തു
പുത്രന്മാർക്കു
തുല്യമാണ്
പത്ത്
പുത്രന്മാരെക്കൊണ്ടു
ലഭിക്കു
പുണ്യം
ഒരു
പുത്രിയിൽ
നിു
ലഭിക്കും
ഇത്
നമ്മുടെ
സമൂഹത്തിൽ
സ്ത്രീകളുടെ
മഹത്വത്തെയാണു
കാണിക്കുത്
അതുകൊണ്ടുതെയാണ്
നമ്മുടെ
സമൂഹത്തിൽ
സ്ത്രീകൾക്ക്
ശക്തിയുടെ
പദവി
നൽകിയിരിക്കുത്
ഈ
സ്ത്രീശക്തി
രാജ്യത്തെ
മുഴുവൻ
സമൂഹത്തെ
മുഴുവൻ
കുടുംബത്തെയാകെ
ഐക്യത്തിന്റെ
ചരടിൽ
കോർത്തിണക്കുു
വൈദികകാലത്തെ
വിദുഷികളായ
ലോപമുദ്ര
ഗാർഗി
മൈത്രേയി
എിവരുടെ
പാണ്ഡിത്യമാണെങ്കിലും
അക്കാമഹാദേവിയുടെയും
മീരാബായിയുടെയും
അറിവും
ഭക്തിയുമാണെങ്കിലും
അഹല്യാബായി
ഹോൾക്കറുടെ
ഭരണനൈപുണ്യമാണെങ്കിലും
റാണി
ലക്ഷ്മീബായിയുടെ
ധൈര്യമാണെങ്കിലും
സ്ത്രീശക്തി
നമുക്കെും
പ്രേരണയേകുു
രാജ്യത്തിന്റെ
മാനാഭിമാനങ്ങൾ
വർധിപ്പിക്കുു
കലാപരിപാടി
അവതരിപ്പിക്കാൻ
ഇന്ത്യയിൽ
നിന്നുള്ള
പ്രശസ്ത
നാടോടി
നൃത്തസംഘം
എത്തും
പ്രമുഖ
രാജസ്ഥാനി
കലാകാരൻ
സുപ്കിയുടെ
നേതൃത്വത്തിലുള്ള
അംഗസംഘം
കൽവേലിയ
നാടോടി
നൃത്തം
അവതരിപ്പിക്കും
ഐ
സി
സി
സംഘടനകളും
വിവിധ
സ്കൂൾ
വിദ്യാർഥികളും
കലാപരിപാടികൾ
അവതരിപ്പിക്കും
ഇന്ത്യയുടെ
സാംസ്കാരിക
വൈവിധ്യവും
വിവിധ
മേഖലകളിലുള്ള
വളർച്ചയും
ചിത്രീകരിക്കുന്നതിനാണു
പാസേജ്
ടു
ഇന്ത്യ
സംഘടിപ്പിക്കുന്നെതെന്ന്
അംബാസഡർ
സഞ്ജീവ്
അറോറ
പറഞ്ഞു
ഡോ
ബി
ആർ
അംബേദ്കറുടെ
ാം
ജന്മവാർഷിക
ദിനത്തിലാണ്
സാംസ്കാരികോത്സവം
തുടങ്ങുന്നത്
എന്ന
പ്രത്യേകതയുമുണ്ട്
അംബേദ്കറെക്കുറിച്ചും
ഇന്ത്യൻ
ഭരണഘടനയെ
കുറിച്ചുമുള്ള
പവലിയൻ
ഉണ്ടാകും
ഇന്ത്യയുടെ
രുചിവൈവിധ്യം
വ്യക്തമാക്കുന്ന
ഭക്ഷ്യവസ്തുക്കൾ
കരകൌശല
വസ്തുക്കൾ
ജ്വല്ലറി
തുണിത്തരങ്ങൾ
ഡ്രൈ
ഫ്രൂട്സ്
തുടങ്ങിയവയാണ്
സ്റ്റാളുകളിലുണ്ടാകുക
മേളക്ക്
ഖത്വറിന്റെ
പൂർണ
പിന്തുണയുണ്ടെന്നും
ഖത്വർ
മ്യൂസിയം
ചെയർപേഴ്സൺ
ശൈഖ
അൽ
മയാസ
ബിൻത്
ഹമദ്
അൽതാനി
സഹകരണം
വാഗ്ദാനം
ചെയ്തതായും
അദ്ദേഹം
പറഞ്ഞു
ഡെപ്യൂട്ടി
ചീഫ്
ഓഫ്
മിഷൻ
ആർ
കെ
സിംഗ്
എംബസി
സെക്കൻഡ്
സെക്രട്ടറി
സുനിൽ
തപ്ലിയാൽ
എന്നിവരും
വാർത്താ
സമ്മേളനത്തിൽ
സംബന്ധിച്ചു
ശരതിന്റെ
ഫെയ്സ്
ബുക്ക്
പോസ്റ്റിന്റെ
പൂർണ്ണ
രൂപം
വായിക്കാം
)
൦
തീയതിയ്ക്കകം
ശമ്പളം
കൊടുത്തുതീർക്കണമെന്ന്
നിർദ്ദേശം
മത്സ്യത്തൊഴിലാളികൾക്ക്
സർക്കാരിന്റെ
ഓണ
സമ്മാനം
ഇക്കാര്യം
ഇനിയും
പറയാതിരുന്നാൽ
പൊതുപ്രവർത്തകനെന്ന
നിലയിലുള്ള
തന്റെ
ചുമതലകൾ
പാലിച്ചില്ലെന്ന്
വരുമെന്നും
അദ്ദേഹം
പറഞ്ഞു
ഇത്
ലക്ഷ്യമിട്ടുള്ള
വേണം
ചിന്തയുടെ
വികസന
വിദ്യാർത്ഥി
സ്വന്തം
അഭിപ്രായം
ഒരു
മിനിറ്റ്
മീഡിയം
തീയിൽ
ഇളകിയതിനു
ശേഷം
ഉണക്ക
മുന്തിരി
ചേർത്തിളക്കുക
ൽ
അബു
ദാബി
യിൽ
ചെറിയ
ഒരു
ക്ലിനിക്കും
ഫാർമസിയു
മായി
ഡോ
ബി
ആർ
ഷെട്ടി
യുടെ
നേതൃത്വ
ത്തിൽ
ആരംഭിച്ച
എൻ
എം
സി
ക്ക്
ഇപ്പോൾ
ഗൾഫിലും
യൂറോപ്പിലും
ഉൾപ്പെടെ
ആറ്
രാജ്യ
ങ്ങളി
ലായി
നിത്യേന
ൽ
പരം
രോഗി
കളെ
പരി
ചരി
ക്കുന്ന
മുപ്പത്
ആശു
പത്രി
കളും
ഓളം
ഡോക്ടർ
മാരും
ഉൾപ്പെ
ടുന്ന
വലിയൊരു
ശൃംഖല
യുണ്ട്
ഇപ്പോൾ
വെളുത്ത
അക്രിലിക്
പെയിന്റ്
എടുത്തു
കുപ്പി
വയറു
പക്ഷി
പുറത്തുള്ള
വരയ്ക്കാനുള്ള
സൌന്ദര്യവർദ്ധക
വെണ്ണ
വിൽക്കുന്ന
കടകളിൽ
ഗെരംതൊല്
ഫാർമസികൾ
വിറ്റത്
ഡിസംബർ
ന്
ഞായരാഴ്ച
വൈകുന്നേരം
മുതൽ
സെന്റ്
തോമസ്
ഓർത്തഡോക്സ്
കത്തീഡ്രലിൽ
വച്ചാണ്
ആഘോഷപരിപാടികൾ
നടത്തപ്പെട്ടത്
ഗൈനക്കോളജിക്കൽ
സ്മൈറിൻറെ
പരിശുദ്ധി
നേടിയെടുക്കുന്നതിൽ
എങ്ങനെ
മാറ്റം
വരുന്നു
യൂഗോസ്ലാവ്യയുടെ
ഉറ്റ
തോഴരിൽ
പ്രമുഖ
സ്ഥാനത്തായിരുന്നു
ഇന്ത്യ
കൊച്ചുകുട്ടികൾ
ആദ്യം
മാതാപിതാക്കളുടെ
താൽപര്യപ്രകാരമാണ്
പഠിക്കാനെത്തുന്നതെങ്കിലും
പിന്നീട്
നൃത്തം
ആവേശമായി
കരുതി
ക്ലാസിലെത്തുന്നു
ഈ
കാലയളവിൽ
ബൌദ്ധിക
വരേണ്യ
പ്രതിനിധികൾ
പലപ്പോഴും
തൊഴിലില്ലാത്ത
മാറി
കൽപാത്തിപ്പുഴ
ഭാരതപ്പുഴയുടെ
തീരങ്ങളിൽ
ജാഗ്രതാ
നിർദേശം
നൽകി
ഏറ്റവും
ബുദ്ധിമുട്ടേറിയ
ലിഫ്റ്റ്
സ്റ്റേഷൻ
കടന്നു
വരുമ്പോൾ
മാത്രമേ
കുറേശ്ശേ
ചെയ്യാം
അത്
എന്നെ
ആത്മഹത്യയിൽ
നിന്ന്
പിന്തിരിപ്പിച്ചു
റെക്ടർ
സ്വീകരണം
രാവിലെ
മുതൽ
ഉച്ചയ്ക്ക്
മണി
തിങ്കൾ
തുറന്ന
വ്യാഴാഴ്ച
ആണ്
സ്പാംസൌഹൃദമായ
കൾ
മുതൽ
സാധാരണക്കാരുടെ
കമ്പ്യൂട്ടറുകൾ
സ്പാമിൽമഷീനുകൾ
വരെ
മാറുന്നതുകൊണ്ട്
സ്പാമർമാർ
അവരുടെ
ജങ്ക്
കുറഞ്ഞ
നിരക്കിൽ
അയയ്ക്കാൻ
കഴിയും
കഷ്ടി
വയസ്സേ
അന്നു
പ്രായമുണ്ടായിരുന്നുള്ളു
ശരിയായ
പോഷണവും
ആരോഗ്യവും
ലഭിക്കാൻ
ഭക്ഷണത്തിൽ
പഴങ്ങളും
പച്ചക്കറികളും
ധാരാളമായി
ഉൾപ്പെടുത്തേണ്ടതാണ്
മൽസരത്തിന്റെ
മൂന്നാം
ദിവസമായിരുന്നു
സംഭവം
ൽ
എങ്ങനെ
ഉണ്ടാക്കണം
എന്നതുമായി
ബന്ധപ്പെട്ട
ജോലികൾ
നിങ്ങൾക്ക്
പൂർത്തിയാക്കാം
സുപ്രീം
കോടതി
സ്വമേധയാ
വിഷയത്തിൽ
ഇടപെടുകയും
എന്തുകൊണ്ട്
നടപടിയെടുത്തില്ല
എന്ന്
ചോദിച്ച്
ബിഹാർ
സർക്കാരിനോടും
കേന്ദ്ര
വനിത
ശിശുക്ഷേമ
മന്ത്രാലയത്തോടും
വിശദീകരണം
തേടുകയും
ചെയ്തിട്ടുണ്ട്
പ്രിൻസ്
പോൾ
ജോൺ
ഉദ്ഘാടനം
ചെയ്യ്ത
ഉപരോധ
സമരത്തിൽ
മണ്ഡലം
പ്രസിഡന്റ്
കെൻ
കെ
മാത്യു
അധ്യക്ഷത
വഹിച്ചു
കെസി
ഷാജി
എജെകാർത്തിക്
സണ്ണി
ജോൺ
ജിജോ
റ്റി
ബേബി
സിജു
ഏലിയാസ്
പ്രകാശ്
ഭാസ്ക്കർ
ജിൻസ്
പൈറ്റക്കുളം
എന്നിവർ
പ്രസംഗിച്ചു
പാർഥസാരഥിക്ക്
തിരുവോണസദ്യക്കുള്ള
വിഭവങ്ങളുമായി
തിരുവോണത്തോണി
ബുധനാഴ്ച
പുലർച്ചെ
ആറന്മുള
ക്ഷേത്രക്കടവിൽ
എത്തിയപ്പോൾ
സർവീസിലെ
കാലയിളവിൽ
തിലേറെ
ക്രിമിനലുകളെ
ക്രിമിനല
ക്ലാസ്
ലീഡർ
തെരഞ്ഞെടുപ്പിൽ
പെൺകുട്ടിയോട്
പരാജയപ്പെട്ടതോടെ
പതിമൂന്നുകാരൻ
തീരുമാനിച്ചത്
ജീവനൊടുക്കാൻ
വ്യാഴാഴ്ച്ച
മുതൽ
കാണാതായ
ചരണിനെ
മരിച്ച
നിലയിൽ
കണ്ടെത്തിയത്
റെയിൽവെ
ട്രാക്കിൽ
എന്നാൽ
ബാക്കി
ഒരു
സംസ്ഥാനത്ത്
മങ്ങിയ
വെളിച്ചത്തിൽ
അവസ്ഥ
കൂടുതൽ
സഹിഷ്ണുത
മാറുന്നു
ഫാ
ബിജു
കുന്നയ്ക്കാട്ട്
കമ്മിറ്റിയംഗങ്ങൾ
മതാധ്യാപകർ
വിമൻസ്
ഫോറം
പ്രതിനിധികൾ
ഗായക
സംഘം
തുടങ്ങിയവർ
പരിപാടികൾക്ക്
നേതൃത്വം
നൽകി
എക്സ്പ്രസ്
ട്രെയിനുകളുടെ
പത്ത്
മിനിറ്റ്
സമയ
ലാഭത്തിനായി
പാസഞ്ചർ
ട്രെയിനുകൾ
ഒരു
മണിക്കൂറോളം
പിടിച്ചിടുന്നതായി
നാട്ടുകാർ
പറയുന്നു

അതിലെ
ഒരു
വിഷയം
മാത്രമാണ്
ഈ
ട്രെയിൻ
യാത്ര
ൽ
എന്ന്
പേരിട്ടിരുന്ന
ഒരു
ഛിന്നഗ്രഹം
ഭൂമിയെ
വലം
വെക്കുന്നതായി
വാനനിരീക്ഷകർ
കണ്ടെത്തിയിരുന്നു
അതിനാൽ
തന്നെ
മത്സരത്തിന്
ഇരട്ടി
ആവേശമായിരിക്കും
മലർവാടി
ആർട്സ്
ക്ലബായിരുന്നു
ആദ്യമായി
സംവിധാനം
ചെയ്ത
ചിത്രം
അഞ്ചാമത്തെ
സിനിമയുമായാണ്
താൻ
ഇനി
എത്തുന്നതെന്നും
എല്ലാവരുടേയും
പ്രാർത്ഥനയും
അനുഗ്രഹവും
വേണമെന്നും
അദ്ദേഹം
പറഞ്ഞിരുന്നു
പണമില്ലാതെ
ടിക്കറ്റ്
എടുത്ത്
ടിക്കറ്റ്
എടുക്കുക
വിനോദയാത്ര
നല്ലതാണ്
പക്ഷെ
കേരളത്തിലേക്കെത്തുന്ന
അനധികൃത
മയക്ക്മരുന്ന്
ലഹരിയുടെ
ഉറവിടമന്വേഷിച്ചപ്പോഴാണ്
ഊട്ടി
മൈസൂർ
ഗോവ
തുടങ്ങിയ
സ്ഥലങ്ങളിലേക്ക്
വിദ്യാർഥികൾ
നടത്തുന്ന
വിനോദയാത്രയുടെ
അപകടത്തെ
പറ്റി
ബന്ധപ്പെട്ടവർ
പറഞ്ഞ്
തന്നത്
തദ്ദേശീയരായ
ജനങ്ങളുടെ
ജീവിതത്തിനു
തികച്ചും
ഭീഷണി
സൃഷ്ടിച്ചു
കൊണ്ടാണു
ലക്ഷക്കണക്കിന്
അഭയാർത്ഥികൾ
യൂറോപ്പിലേക്കു
വിവിധ
വഴികളിലൂടെ
ഇപ്പോഴും
പ്രവഹിച്ചു
കൊണ്ടിരിക്കുന്നത്
വെടിവയ്പും
നിർദ്ദിഷ്ട
അറിയിപ്പും
സ്വീകരിക്കുന്നത്
ഒഴിവാക്കുന്നതിന്
മുമ്പ്
ഞാൻ
നിങ്ങളുടെ
അഭിഭാഷകനെ
പരിശോധിക്കും
ഇക്കാര്യത്തിൽ
വിശദമായ
വിശദീകരണം
രേഖമൂലം
നൽകാൻ
ഹൈക്കോടതി
നിർദേശിച്ചു
തുടർന്ന്
ഈ
റിപ്പോർട്ട്
അനുസരിച്ച്
ചിലരെ
പോലീസ്
ആസ്ഥാനത്തു
നിന്നു
പോലും
മാറ്റുകയും
ചെയ്തിരുന്നു
തിരുവനതപുരം
സംസ്ഥാനത്തെ
കായലുകളിലെ
ചെളിയുൾപ്പെടെയുള്ള
മാലിന്യം
നീക്കം
ചെയ്യുന്നതിനായി
നെതലർലാൻഡ്സിൽ
നിന്നും
യന്ത്രം
വാങ്ങുന്ന
നടപടികൾ
പുരോഗമിക്കുകയാണെന്ന്
ജലവിഭവ
മന്ത്രി
കെ
കൃഷ്ണൻകുട്ടി
ഒരുമാസത്തിനുള്ളിൽ
ടെൻഡർ
നടപടികൾ
പൂർത്തിയാക്കുമെന്നും
മന്ത്രി
പറഞ്ഞു
ജീവനക്കാരുടെയും
പൊതുജനങ്ങളുടെയും
സന്നദ്ധസംഘടനകളുടെയും
സഹകരണം
ലക്ഷ്യമിട്ടുകൊണ്ടാണു
യജ്ഞം
ആസൂത്രണം
ചെയ്തിരിക്കുന്നത്
കേന്ദ്രസർക്കാരിനെതിരെയുള്ള
അഴിമതിയാരോപണങ്ങളിൽ
നിന്ന്
ശ്രദ്ധ
തിരിക്കാനാണ്
ചില്ലറവിൽപ്പനമേഖലയിൽ
നേരിട്ടുള്ള
വിദേശനിക്ഷേപത്തിനുള്ള
തീരുമാനം
സർക്കാർ
പ്രഖ്യാപിച്ചതെന്നും
അദ്ദേഹം
പറഞ്ഞു
ഡിസംബറിൽ
കാർ
വിറ്റഴിച്ച
സ്ഥാനത്താണിത്
ബാങ്കുകൾക്കും
ബോണസ്
തുടങ്ങിയ
ഇനങ്ങളിൽ
ഏറെ
പണം
ആവശ്യമുള്ള
സമയമാണ്
കുറഞ്ഞ
വിലയിൽ
മികച്ച
ബാറ്ററിയും
ഇന്റേണൽ
സ്റ്റോറേജുമായി
വരുന്ന
ഫോണുകൾ
ആപ്പിളിന്
വലിയ
വെല്ലുവിളിയാണ്
ഈ
രാജ്യങ്ങളിലുണ്ടാക്കുന്നത്
മുട്ട
കൂടാതെ
തൈര്
ന്
പാൻകേക്കുകളെ
പെട്ടെന്നുള്ള
വിലകുറഞ്ഞ
രുചിയുള്ള
കണ്ണൂർ
പെരളശ്ശേരിയിലും
കാട്ടാമ്പള്ളിയിലും
തെരുവുനായയുടെ
കടിയേറ്റ്
അഞ്ചുപേർക്ക്
പരിക്കേറ്റു
ഇത്
ഒരു
ലക്ഷത്തിൽ
താഴെ
വരുമ്പോൾ
മാത്രമാണ്
രോഗികൾക്ക്
പ്ലേറ്റ്ലറ്റ്
എന്ന
ഘടകം
ആവശ്യമായി
വരുന്നത്
സിജെയും
ഈ
മനുഷ്യനുമൊക്കെയായിട്ട്
എനിക്ക്
അകന്ന
റിലേഷൻ
ഉണ്ടായിരുന്നു
ഫെബ്രുവരിയിൽ
നടന്ന
വാദംകേൾക്കൽ
നാലുദിവസം
നീണ്ടുനിന്നിരുന്നു

നിലവിലെ
ചാമ്പ്യന്മാരായ
മാഞ്ചസ്റ്റർ
സിറ്റി
യെ
ക്രിസ്റ്റൽ
പാലസ്
സമനിലയിൽ
തളച്ചു
ഇന്നുവരെ
കാണാത്ത
രീതിയിൽ
കേരളത്തിൽ
ക്രമസമാധാനം
ദുർബ്ബലമായിരിക്കുകയാണ്
ഇത്
ചൂണ്ടിക്കാട്ടി
ജനാധിപത്യപരമായ
ധർമ്മം
നിർവ്വഹിക്കാൻ
ഇവിടുത്തെ
പ്രതിപക്ഷത്തിനും
കഴിയുന്നില്ല
വെളുപ്പിനു
നാലുമണിവരെ
ആൾക്കാർ
ഉറക്കമൊഴിച്ച്
കാത്തിരുന്ന
കാലം
ഒരേ
ഉയരവും
പിന്നിൽ
നിന്നു
നോക്കുമ്പോൾ
ഏതാണ്ട്
ഒരേ
ശരീരവുമാണെങ്കിലും
അവൾക്ക്
ഛായ
കൂടുതൽ
പഴയ
ജയഭാരതിയുടേതിനു
സാമ്യമുള്ളതാണ്
ബിജെപി
സ്ഥാനാർഥിയായിരുന്ന
കെ
ജയപ്രകാശ്
വോട്ട്
നേടിയിരുന്നു
സങ്കുചിത
സ്പെഷ്യലിസ്റ്റുകൾ
നിരവധി
മാതാപിതാക്കൾ
ഭംഗിയായി
ബോധിച്ചു
യഥാർഥത്തിൽ
ലോകത്തെ
ഏറ്റവും
തിരക്കേറിയ
ആദ്യത്തെ
അഞ്ച്
വിമാന
റൂട്ടുകളിൽ
നാലെണ്ണവും
ഏഷ്യപസഫിക്
മേഖലയിലാണ്
തൊഴിൽ 
പ്രവർത്തനരംഗത്തു
ഗുണദോഷമിശ്രമായിട്ടായിരിക്കും
ഫലങ്ങൾ
അനുഭവപ്പെടുക
നീലേശ്വരം
ചാത്തമത്ത്
വീടുകളിൽ
വെള്ളം
കയറി
എന്നാൽ
നഗരത്തിലെ
ഒരു
പള്ളിയിലേക്ക്
കൊണ്ടുപോകുമ്പോൾ
അവിടെ
കണ്ട
കാഴ്ച
കസബിനെ
അമ്പരപ്പിച്ചതായും
മരിയ
ആത്മകഥയിൽ
പറയുന്നു
വിദേശ
സാന്നിധ്യങ്ങളായി
ഇംഗ്ലിഷ്
യുവതാരം
ടോം
കുറാനും
വിൻഡീസിന്റെ
സിയർലെസും
കൂടി
ചേരുന്നുണ്ട്
ഇടവേളയ്ക്കു
ശേഷമെത്തുന്ന
ജോൺസണും
പരിചയം
കുറഞ്ഞ
യുവതാരങ്ങളും
എങ്ങനെ
മുന്നോട്ടു
നീങ്ങുമെന്നതിനെ
ആശ്രയിച്ചിരിക്കും
ടീമിന്റെ
മുന്നേറ്റം
പ്രിൻസിപ്പൽ
വൈസ്
പ്രിൻസിപ്പൽ
പോസ്റ്റ്
ഗ്രാജ്വേറ്റ്
ടീച്ചർ
ട്രെയിൻഡ്
ഗ്രാജ്വേറ്റ്
ടീച്ചർ
പ്രൈമറി
ടീച്ചർ
ലൈബ്രേറിയൻ
തുടങ്ങിയ
തസ്തികകളിലാണ്
നിയമനം
പ്രധാനമന്ത്രിയെ
യാത്രയാക്കുന്നതിനിടയിലായിരുന്നു
ഇത്
എയർ
ഇന്ത്യ
വിമാനത്തിൻറെ
ലാൻഡിംഗ്
സമയത്ത്
താൽകാലികമായി
മറ്റു
വിമാനങ്ങളുടെ
ടേക്ക്
ഓഫും
ലാൻഡിംഗും
നിർത്തി
വച്ചു
പാർട്ടി
ചിഹ്നം
ചെയർമാൻ
എന്നിവ
സംബന്ധിച്ച്
ഇരുവിഭാഗത്തിന്റെയും
പരാതിയിൽ
കേന്ദ്ര
തിരഞ്ഞെടുപ്പ്
കമ്മീഷന്റെ
അവസാന
സിറ്റിംഗ്
ഇന്നലെ
ഉച്ച
കഴിഞ്ഞായിരുന്നു
വികാരങ്ങൾ
വികാരങ്ങൾ
മനോഭാവം
എന്നിവയ്ക്കിടയിൽ
സൈക്കോളജി
വേർതിരിക്കുന്നു
ബാക്കി
അടുത്ത
മാർച്ചോടെ
ജോർഹട്ടിൽ
രണ്ട്
വിദ്യാർഥികൾ
കൊല്ലപ്പെട്ടതിനെ
തുടർന്ന്
തീൻസുകിയ
ദിബ്രൂഗഡ്
ദിമാജി
മേഖലകളിൽ
ജനക്കൂട്ടം
തെരുവിലിറങ്ങി
പരിസ്ഥിതിയെ
മാനിക്കാതെ
കോടി
ദിർഹമാണ്
ഈ
വർഷം
ചിലവ്
ചെയ്യുന്നത്
സൺഡേ
ശാലോം
വായനക്കാർക്ക്
എല്ലാവിധ
നന്മകളും
നേരുന്നു
ജില്ലാ
പോലീസ്
ചീഫിന്റെ
മേൽനോട്ടത്തിൽ
പ്രത്യേക
സ്ക്വാഡ്
ഉണ്ടാക്കിയാണ്
അന്വേഷണം
നടത്തുന്നത്
മുലപ്പാൽ
പിഴിഞ്ഞ്
സാധാരണ
ഗതിയിൽ
മണിക്കൂർ
വരെ
സൂക്ഷിക്കാം
(
അന്തരീക്ഷ
താപനില
°
)

തിലകൻ
നെടുമുടി
വേണു
മണിയൻ
പിള്ള
രാജു
തുടങ്ങിയവർക്കൊപ്പം
ടിവി
രംഗത്ത്
പ്രശസ്തരായ
ആശ
ശരത്ത്
മഹാലക്ഷ്മി
തുടങ്ങിയവരും
ചിത്രത്തിലുണ്ട്
സ്റ്റേറ്റ്
ബാങ്കുമായി
ഉണ്ടാക്കിയ
ഉടമ്പടി
ബിഒസിയെ
സംബന്ധിച്ച്
ഏറെ
തന്ത്രപരമായ
ഒന്നാണെന്നും
ചെൻ
സിക്വിംഗ
പറഞ്ഞു
കവിതകളുടെ
അർത്ഥം
മനസ്സിലാക്കി
പാട്ടു
കേൾക്കുന്ന
ശീലമൊന്നും
മലയാളിക്കില്ല
ഇതിന്
ശേഷം
ഏറെക്കാലത്തിന്
ശേഷമാണ്
മാദ്ധ്യമപ്രവർത്തകൻ
നിതിൻ
ഗോഖലെയുടെ
മറാത്തി
പുസ്തകത്തിന്റെ
പതിപ്പ്
പുറത്തിറങ്ങുന്ന
ചടങ്ങിലാണ്
മനോഹർ
പരീക്കർ
ആമീർഖാനെ
ഉന്നം
വച്ചത്
മാലിനി
ഇന്ന്
വേദന
കാരണം
കോളജിൽ
പോയില്ല
അയോടെക്സും
വോളിനിയുമൊക്കെ
അവളുടെ
ടേബിളിനു
മേൽ
പരാജയം
സമ്മതിച്ചു
കിടന്നിരുന്നു

