നിൽക്കുന്നു
പ്രസവിച്ചു
തോന്നുന്നു
വായിച്ചു
ഉൽകൃഷ്ടനായിരിക്കുന്നു
കണ്ടെത്തികയായിരുന്നു
വാഗ്ദാനമായിരുന്നു
ഇല്ലാതെവരുന്നു
മരിച്ചിരുന്നു
മൂന്നു
മരിച്ചു
ആഗ്രഹിക്കുന്നു
സജ്ജിവമായിക്കഴിഞ്ഞു
പാകും
സമാപിച്ചു
ശ്രദ്ധയിൽപ്പെട്ടിട്ടും
നിർമിച്ചു
യായിരുന്നു
പറയാനില്ലെങ്കിലും
ആവശ്യപ്പെടുന്നു
ആരംഭിച്ചു
നാരാങ്ങാനീരുകൊണ്ടും
പറയുന്നു
സാധിക്കുന്നു
നിയോഗിച്ചിരുന്നു
സ്വീകരിച്ചു
എപ്പോഴും
കോൺഗ്രസിന്റെയും
നഷ്ടങ്ങളുണ്ടാക്കിയിട്ടുണ്ട്
സൃഷ്ടിച്ചു
വഹിച്ചിട്ടുണ്ട്
വസിക്കുന്നു
പ്രതികരിച്ചു
ആരെങ്കിലും
കോളജുകളും
എയർലൈൻസും
നിർത്തിയിട്ടുണ്ട്
അറിയാമായിരുന്നു
അവാഡെങ്കിലും
വന്നിരിക്കുന്നു
എന്തുപറഞ്ഞാലും
സംരക്ഷിക്കുന്നു
കൈകളിലെത്തിച്ചു
മൂന്നു
പിന്തുടർന്നു
വന്നു
റിപ്പോർട്ടുണ്ടായിരുന്നു
നൽകുന്നു
അങ്ങിനെയായിരുന്നു
പോയതും
കുത്തിവെക്കുന്നതിലും
∙ചപ്പാത്തിയും
ഒഴിവാക്കാനാകും
തയ്യാറാകും
നടന്നു
പറഞ്ഞു
നിൽക്കുന്നു
തടിച്ചു
ഗർജിച്ചു
പുലർത്താനുമായിരുന്നു
സമയംപരീക്ഷിച്ചതും
സ്ഥിരീകരിക്കുന്നു
കുറഞ്ഞുകൊണ്ടിരിക്കുന്നു
പറയുന്നു
തുറന്നിരിക്കുന്നു
സൃഷ്ടിച്ചു
ആരോപിച്ചിരുന്നു
നിരോധിച്ചിട്ടുണ്ടെങ്കിലും
അധപധിച്ചു
പറയപ്പെടുന്നു
ഉയർന്നിരുന്നു
വാങ്ങിച്ചുവച്ചെങ്കിലും
വാടകച്ചീട്ടും
റേഷൻകാർഡും
കാർഡും
തേച്ചു
കുറച്ചു
ശമനമുണ്ടാകും
കരുതുന്നു
ആയിരുന്നു
വായിച്ചിട്ടുണ്ട്
പ്രവേശിച്ചു
പ്രഖ്യാപിച്ചു
കൊടും
കണക്കാക്കപ്പെടുന്നു
ബാധിക്കുന്നു
ആഗ്രഹിക്കുന്നു
യാത്രയാക്കുന്നു
തുടർന്നു
ചോദിച്ചു
ജോസും
ചെയ്തിട്ടും
നൽകിയില്ലെന്നു
വന്നിരുന്നു
ഭർത്താവും
നടത്തപ്പെടും
താരമായിരുന്നു
മാർത്താണ്ഡവർമ്മയ്ക്കെറിഞ്ഞു
ചിരിച്ചു
വരെയെങ്കിലും
സഹകരിച്ചും
കൂടിയാലോചിച്ചും
ചെയ്താരുന്നു
അതിജീവിച്ചു
നേടിയിട്ടുണ്ട്
ഇതായിരുന്നു
അറിയുന്നു
പറിഞ്ഞു
തുടർന്നായിരുന്നു
ബലിയായിത്തീർന്നു
നിന്നു
നാമിപ്പോഴും
അങ്ങനെയൊന്നു
പൊളിച്ചു
അറിയിച്ചു
എതിർക്കപെടും
കുറിച്ചു
ശ്രദ്ധിക്കുന്നു
അമർന്നു
ചെയ്തിരുന്നു
പലപ്പോഴും
രുചിച്ചു
ജോർജിന്റെയും
ജോർജ്ജിന്റെയും
നിലകൊള്ളുന്നു
സംഭവിച്ചു
ഉറക്കമുണരുമ്പോഴും
വിമാനമായിരുന്നു
പങ്കിട്ടും
ബോട്ടോടിപ്പിച്ചു
കൈവച്ചു
ആഗ്രമുണ്ടായിരുന്നെങ്കിലും
തിരിച്ചുപോകും
അർപ്പിച്ചു
ഉണ്ടായിരുന്നു
ആസ്ഥാനത്തായിരുന്നു
അടിച്ചു
ശബ്ദത്തിലായിരുന്നു
പ്രചരിപ്പിക്കുമെന്നായിരുന്നു
ദ്രോഹിച്ചിട്ടുണ്ട്
സന്നിഹിതയായിരുന്നു
എഡിറ്റിങ്ങും
അല്ലെങ്കിലും
ചെയ്യും
അളന്നു
വച്ചായിരുന്നു
പോകുന്നു
ഫ്രാൻസും
വില്ലേജിന്റെയും
മനോഹരിയായിരിക്കുന്നു
ചെയ്യുന്നു
സ്വൈപ്പുചെയ്യുന്നു
സമ്മതിച്ചു
വിളിക്കുന്നു
ചെയ്യുന്നില്ലെങ്കിലും
മാറ്റിയിട്ടുണ്ട്
വാർത്തയായിരുന്നു
ക്ഷണിച്ചു
തീരുമാനിച്ചു
കഴിഞ്ഞു
ജോസിനെയും
റെക്കോർഡും
മുറിച്ചു
കാരണമാകുന്നു
വധിച്ചു
എന്തെങ്കിലും
സ്വൈപ്പുചെയ്യാനാകും
കുറഞ്ഞു
കുറയുന്നു
യോജിപ്പിക്കുന്നതിനും
കരിക്കുന്നതിനും
ഉപയോഗിക്കുന്നു
സംസാരിക്കുകയായിരുന്നു
രംഗത്തുവന്നു
സ്വന്തമാക്കിയിട്ടുണ്ട്
ഭാവനാക്രമങ്ങളായിട്ടും
അതുണ്ടാകും
എന്നിവയുണ്ടാകും
വിലെക്കുവാങ്ങിയിരിക്കുന്നു
ആക്രമിക്കുന്നതിലും
കുറ്റപ്പെടുത്തുന്നതിലും
തുടക്കമാകും
കുറയ്ക്കുന്നു
മുട്ടുമടക്കുന്നു
പൊരുതുകയായിരുന്നു
മുഷ്കും
പ്രയോഗിച്ചിട്ടും
കൊച്ചു
നിലനിന്നു
കൊടുക്കേണ്ടിവന്നു
നടത്തുന്നുണ്ടെങ്കിലും
പാകമാകും
അലിഞ്ഞു
തീർന്നു
ചവച്ചു
വിഴുങ്ങും
നടക്കുന്നതെങ്കിലും
ചാഞ്ഞു
ഫോണും
എപ്പോഴും
അതിർത്തിയിൽവച്ചായിരുന്നു
ആഗ്രഹിച്ചിരുന്നു
സമീപിച്ചു
സഹിക്കുന്നു
ചുമത്തുകയുമായിരുന്നു
കറുക്കുന്നു
കുതിച്ചു
കേരളത്തിലുണ്ടായിട്ടുണ്ട്
തീരുന്നു
ഏർപ്പെടുത്തും
പടിവതിലും
കടന്നു
മരവിച്ചു
ചേർന്നു
ചോദിക്കേണ്ടിയരിക്കുന്നു
നശിപ്പിച്ചിരിക്കുന്നു
കണ്ടതും
കാരണമായിരുന്നു
ഉണ്ടെങ്കിലും
കയറുന്നതും
പിടിക്കുന്നതും
മരിച്ചു
മിനുട്ടിനും
വഴിയൊരുക്കിയതും
നിയമവ്യാഖ്യാനങ്ങളായിരുന്നു
കുഞ്ഞു
മത്സരത്തിലാകും
കുതിക്കുന്നു
ആശ്രയിച്ചിരിക്കുന്നു
വൈറലാവുന്നു
സാഹചര്യമായിരുന്നു
പിന്നാലെയായിരുന്നു
നിർമ്മാവാകുന്നു
പഴുക്കുന്നു
വിവാദമായിരുന്നു
ഉണ്ടാകും
ആരംഭിക്കുന്നു
നശിച്ചു
അനുവദിക്കുന്നു
ആക്രമിച്ചു
റൺസും
അവാർഡും
സന്തോഷിക്കുന്നു
ജിബുജേക്കബും
ആഘോഷിച്ചു
ബാധകമാകും
മിക്കപ്പോഴും
കാണപ്പെടുന്നു
ധിക്കാരമെന്നു
ക്ലബ്ബിന്റെയും
നിലയിലായിരുന്നു
സ്വദേശിക്കെതിരെയായിരുന്നു
കൊല്ലപ്പെടും
നും
തെളിഞ്ഞിരുന്നു
കുതിക്കാനാകില്ലായിരുന്നു
ടാഗും
നായിരുന്നു
അറിഞ്ഞിട്ടും
വേറിട്ടതാക്കുന്നു
കുറച്ചേക്കും
പോലീസും
പറത്തിയിട്ടുണ്ട്
പോകും
അലമ്പാകത്തില്ലാരുന്നു
എന്നിവരുമുണ്ടാകും
വിളിച്ചിരുന്നു
അപ്രത്യക്ഷമാകുകയായിരുന്നു
ഇപ്പോഴും
കൈവരിക്കുന്നു
ഒളിംപിക്സിലും
ലോകകപ്പിലും
അടിസ്ഥാനമായിട്ടാവും
ലക്ഷ്യമിടുന്നു
ചെയ്യുകയുമായിരുന്നു
നീക്കങ്ങളാരംഭിച്ചു
അന്വേഷിച്ചു
വിളിച്ചു
പലതുകൊണ്ടും
മാതൃകാപരവുമായിരുന്നു
ആകർഷിച്ചു
വർധിക്കുന്നതിനും
രൂപീകരിച്ചു
നിറഞ്ഞു
പ്രത്യക്ഷപ്പെട്ടിരുന്നു
ന്യായീകരിച്ചും
തിരുത്തിയും
ഏറ്റെടുത്തിട്ടുണ്ട്
വരുത്തുകയായിരുന്നു
ചൂണ്ടിക്കാട്ടുന്നു
വച്ചും
ആരോപിച്ചു
നൽകിയിരുന്നു
അലട്ടിയിരുന്നു
മാറിവരുന്നു
ഒരുക്കിയിട്ടുണ്ട്
വെച്ചു
നല്കുന്നു
വിജയിക്കുമെന്നായിരുന്നു
പ്രേരണകളാകുന്നു
നടക്കുന്നു
വീണ്ടെടുക്കുന്നതിനും
കൊണ്ടുവന്നു
കാമ്പസുകളിലും
സൂചിപ്പിക്കുന്നു
വീഴുകയായിരുന്നുവെന്നു
കരസ്ഥമാക്കിയിരുന്നു
നൽകും
മികച്ചതും
ആവശ്യപ്പെടുന്നെങ്കിലും
നട്ടുപിടിപ്പിക്കുന്നു
ഏതെങ്കിലും
ലഭിച്ചിരുന്നു
അവതരിപ്പിച്ചു
ഭേദമാകും
പ്രചരിച്ചിരുന്നുവെങ്കിലും
ഉയർത്താനാകും
ഉയർത്തിയിട്ടുണ്ട്
അനുകൂലിച്ചു
നടത്തുന്നു
പാഴ്മുളയാണെങ്കിലും
വ്യാജമായിരുന്നു
മറ്റെന്തെങ്കിലും
കിടന്നു
നിർദേശിക്കുന്നു
വിളിക്കാറുണ്ടായിരുന്നു
ചോദിക്കുന്നു
പിഴുതെറിയപ്പെടുകയായിരുന്നു
നിർദേശമുണ്ടെന്നു
നടത്തേണ്ടിവന്നു
നൽകിയെങ്കിലും
ഗോളുകൾക്കായിരുന്നു
മാവും
ആവർത്തിച്ചു
ഒന്നുംപറയാനില്ലെങ്കിലും
പരന്നിരിക്കുന്നു
വിശദീകരിക്കുന്നു
അത്ഭുതമെന്നു
ആവശ്യപ്പെടുകയായിരുന്നു
പ്രസിദ്ധപെ്പടുത്തിയിട്ടുണ്ട്
മാത്രമായിരുന്നു
കത്തിനശിച്ചു
വിരോധമുണ്ടായിരുന്നു
ചൊവ്വയിൽനിന്നു
താമസിപ്പിച്ചു
പാടിയിട്ടുണ്ട്
അനുഗമിച്ചു
ബ്രൌസുചെയ്യുന്നു
സ്നേഹത്തെക്കുറിച്ചും
പ്രോഗ്രാമുകളും
എന്തായിരുന്നു
കാരണമാകും
നടന്നതും
ഒഴിവാക്കിയെങ്കിലും
ശ്രദ്ധിച്ചു
ഉപയോഗിക്കുന്നതിനും
പിരിച്ചുവിടുന്നതിനും
അനുശാസിക്കുന്നു
വിശദീകരിച്ചു
നേരിടുന്നതെന്നു
ഡോളറിലെത്തിയെന്നു
കണ്ണൂരിൽനിന്നു
പരിഹാരമാകും
ഒപ്പമുണ്ടായിരുന്നു
വർദ്ധിപ്പിക്കുന്നു
ഇഷ്ടപ്പെടുന്നു
പ്രതീക്ഷിക്കുന്നു
നേരുന്നു
ഭഗത്സിങ്ങിനെയും
തൂക്കിലേറ്റുന്നു
നടന്നതെന്നായിരുന്നു
തന്നിരിക്കുന്നു
പകരുന്നതായിരുന്നു
വിയർപ്പും
വീഴ്ത്തിയിട്ടുണ്ട്
പങ്കുവയ്ക്കുന്നു
എറിഞ്ഞു
ചെന്നു
ആശങ്കകളുണ്ടെങ്കിലും
വിട്ടുനൽകും
അതിശയത്തോടെയാണെങ്കിലും
സ്നേഹിച്ചു
പ്രോത്സാഹനമില്ലായിരുന്നു
മർദിച്ചു
സ്വീകരിക്കപ്പെട്ടിട്ടുണ്ട്
മേഖലയായിരുന്നു
ശ്രദ്ധകേന്ദ്രീകരിക്കാമെന്നതും
നിയോഗിച്ചു
തികച്ചും
ജഡ്ജ്മാരുടെയും
അറിയിച്ചിരുന്നു
മരിച്ചിരുന്നു
എത്തുന്നു
കമ്മിറ്റിയും
കാണണമെന്നു
വാശിപിടിച്ചിരുന്നു
വ്യാപിച്ചു
മ്യൂസികും
ആലപിച്ചുകഴിഞ്ഞു
നെതർലൻഡിലും
നവോത്ഥാനത്തോടെയായിരുന്നു
ദർശിക്കാമെങ്കിലും
മാറിയിട്ടും
പ്രചരിച്ചു
എസിന്റെയും
വീണെങ്കിലും
അതിക്രമിച്ചിരിക്കുന്നു
ശ്രമിച്ചു
കഴിയുന്നു
മറിച്ചിരുന്നു
ചെയ്തിട്ടുണ്ട്
ഉയർന്നു
എന്നിട്ടും
സിംഗും
അനുവദിച്ചിരുന്നു
പറഞ്ഞിട്ടുണ്ട്
അപകടത്തിൽപ്പെടുന്നു
അഭ്യർഥിച്ചു
പ്രചരിച്ചിരുന്നു
റിപ്പോർട്ടുകളും
വച്ചിട്ടും
മീന്കറിയുമായിരുന്നെങ്കിലും
കൂട്ടായിരുന്നു
റൌണ്ടിലും
തിരിച്ചിരിക്കുന്നു
പദാർഥമല്ലാത്തതും
പ്രവേശിപ്പിച്ചതും
എത്തിയപ്പോഴേക്കും
സംശയിക്കുന്നു
വർഷങ്ങളുണ്ടായിരുന്നു
സഹായിക്കുന്നു
ലക്ഷമെങ്കിലും
ലഭിച്ചതും
ചാർത്തിക്കഴിഞ്ഞു
ഒപ്പമുണ്ടാകും
പ്രസിദ്ധീകരിച്ചു
ശക്തമായിരുന്നു
ഒരുമിച്ചു
ജനിച്ചു
വളർന്നുപഠിച്ചു
പ്രണയിച്ചുജീവിച്ചു
വലുതാണെങ്കിലും
നൽകുമെന്നുമായിരുന്നു
ലഭ്യമാക്കുമെന്നായിരുന്നു
ഈടാക്കിയെങ്കിലും
ആയിട്ടും
സ്വീകരിച്ചു
ളും
പകർന്നു
അയാളൊന്നു
തിരിഞ്ഞു
ലഭിച്ചു
പ്രവർത്തകനായിരുന്നു
രംഗത്തെത്തിയിരുന്നു
ആണെങ്കിലും
അപ്പോഴും
ദാനംചെയ്തിട്ടുണ്ട്
പടർന്നു
പിടിച്ചിട്ടും
പരിലസിക്കുന്നു
എടുക്കുകയുമായിരുന്നു
നീക്കുകയായിരുന്നു
ഭൂമിയിലേക്കരിച്ചിറങ്ങും
ചാംപ്യൻമാരായിട്ടുണ്ട്
എല്ലാറ്റിലുമുണ്ട്ജീവനുള്ളതിലും
ഇല്ലാത്തതിലും
പ്രകാശിപ്പിക്കുന്നു
ഇങ്ങനെയായിരുന്നു
ചാവും
വലിച്ചു
എത്തുമെന്നു
ലക്ഷമായിരുന്നു
കഴിയുമ്പോഴേക്കും
അവസാനിച്ചു
ഗാംഗുലിക്കൊപ്പമായിരുന്നു
ഉറപ്പാക്കുന്നു
നേരിടും
പ്രണയമായിരുന്നു
ഗൂഢാലോചനയായിരുന്നു
തിരിച്ചറിഞ്ഞിട്ടും
അറിഞ്ഞുകൊണ്ടുതന്നെയാണെന്നു
തോന്നുന്നു
നിഷേധിച്ചു
പ്രതികരണങ്ങളായിരുന്നു
അഭിപ്രായവുമായിട്ടായിരുന്നു
ഹിറ്റായിരുന്നു
ലൈൻസും
സ്വീകരണമായിരുന്നു
വരുന്നു
ശക്തമാക്കിയിട്ടുണ്ട്
തോന്നിയതും
തന്നെയായിരുന്നു
ഐഎസിനെയും
ലഹിമരുന്നു
നേടുന്നു
സ്നേഹിക്കുന്നു
ബോധിപ്പിച്ചിട്ടുണ്ട്
തകർന്നു
ജീവനില്ലെന്നു
ധിച്ചു
പഴാക്കിയില്ലെന്നു
തടഞ്ഞു
നടമാടുന്നു
കാണിച്ചു
പറഞ്ഞിരുന്നു
കാണിക്കുന്നു
വ്യക്തമാക്കിയിരുന്നു
കൂട്ടുപിടിക്കുകയായിരുന്നു
നടത്തുന്നതെന്നു
അയച്ചു
തന്നു
നിരോധിച്ചു
അനുവദിച്ചു
മത്സ്യമെങ്കിലും
ഉൾപ്പെടുന്നു
വയ്ക്കുന്നു
ഗണിച്ചു
സമാപിച്ചു
മടങ്ങിച്ചെല്ലുന്നു
സർവ്വതും
തിരഞ്ഞെടുക്കുന്നുവേന്നതും
നിര്ദേശിക്കാമെന്നതും
ജനകീയവുമാക്കുന്നു
സ്വാധീനിച്ചു
നിരീക്ഷിച്ചിരുന്നു
കാക്കേണ്ടിയിരുന്നു
കണ്ടെത്തിയിരുന്നു
വിടാനൊരുങ്ങുന്നു
അടയാളമായിരുന്നു
ഉൾപ്പെടുത്തിയിട്ടുണ്ട്
സജ്ജമാക്കുന്നു
സാധിച്ചിട്ടുണ്ട്
വിശ്വസിക്കുന്നു
ബിഎംഎസും
നിന്നിരുന്നു
ലൈബ്രറിയും
സന്ദർശിച്ചു
സന്മനസും
അപമാനിച്ചിട്ടില്ലെന്നു
സ്വന്തമാക്കിയിരുന്നു
